@fact:
spacetempbelow2518 ('Constant_18').
heaterhasstatuson51 ('Constant_51').
maindoor48 ('Constant_48').
maindoor ('Entrance').
appliancehasstatuson52 ('Constant_52').
room ('bedroom').
room93 ('Constant_93').
codeof19 ('Constant_19').
spacetempabove2550 ('Constant_50').
unlock67 ('Constant_67').
lock100 ('Constant_100').
maindoor31 ('Constant_31').
notoccupied89 ('Constant_89').
ison17 ('Constant_17').
lock49 ('Constant_49').
lighthasstatuson1 ('Constant_1').
appliancehasstatuson79 ('Constant_79').
appliancecategorycooling47 ('Constant_47').
lock ('l1').
codeof66 ('Constant_66').
appliancehasstatuson72 ('Constant_72').
invalidattempts3 ('l1').
appliancehasstatusoff63 ('Constant_63').
ison36 ('Constant_36').
appliance ('H1').
ison ('('Entrance', 'l1')').
lock37 ('Constant_37').
room44 ('Constant_44').
authorizeaccess20 ('Constant_20').
temperaturesensor84 ('Constant_84').
spacetempbelow1510 ('Constant_10').
isinspace77 ('Constant_77').
heaterhasstatusoff40 ('Constant_40').
maindoor64 ('Constant_64').
cooler70 ('Constant_70').
lighthasstatuson62 ('Constant_62').
light ('light1').
forcedattempt97 ('Constant_97').
cooler24 ('Constant_24').
highhumidity28 ('Constant_28').
spacenotoccupied71 ('Constant_71').
light74 ('Constant_74').
cooler38 ('Constant_38').
light7 ('Constant_7').
codeof65 ('Constant_65').
lighthasstatuson55 ('Constant_55').
heaterhasstatuson22 ('Constant_22').
appliancecategorycooling41 ('Constant_41').
notoccupied83 ('Constant_83').
occupied88 ('Constant_88').
light87 ('Constant_87').
authorizeaccess11 ('Constant_11').
space60 ('Constant_60').
maindoor90 ('Constant_90').
appliancehasstatusoff21 ('Constant_21').
isinspace2 ('Constant_2').
appliancecategoryheating12 ('Constant_12').
coolerhasstatuson58 ('Constant_58').
space ('livingroom').
appliancehasstatuson9 ('Constant_9').
spacenotoccupied69 ('Constant_69').
coolerhasstatuson23 ('Constant_23').
heater92 ('Constant_92').
appliancecategorycooling39 ('Constant_39').
spacetempbelow1526 ('Constant_26').
highhumidity30 ('Constant_30').
appliancehasstatuson54 ('Constant_54').
light25 ('Constant_25').
appliancehasstatuson94 ('Constant_94').
appliance27 ('Constant_27').
spacetempabove2561 ('Constant_61').
spacetempbelow1568 ('Constant_68').
ison76 ('Constant_76').
lock91 ('Constant_91').
spacetempbelow1573 ('Constant_73').
isinroom ('('light1', 'bedroom')').
spacetempabove2595 ('Constant_95').
spacetempbelow1514 ('Constant_14').
space78 ('Constant_78').
appliance80 ('Constant_80').
appliancecategorycooling57 ('Constant_57').
coolerhasstatusoff96 ('Constant_96').
spacetempbelow2532 ('Constant_32').
heater56 ('Constant_56').
light13 ('Constant_13').
appliancecategoryheating46 ('Constant_46').
spacetempbelow2585 ('Constant_85').
appliancecategorycooling53 ('Constant_53').
forcedattempt45 ('Constant_45').
forcedattempt59 ('Constant_59').
coolerhasstatusoff82 ('Constant_82').
appliancecategorycooling98 ('Constant_98').
lighthasstatuson34 ('Constant_34').
isinspace3 ('Constant_3').
cooler29 ('Constant_29').
lock99 ('Constant_99').
appliancehasstatusoff15 ('Constant_15').
cooler81 ('Constant_81').
heaterhasstatusoff8 ('Constant_8').
maindoor4 ('Constant_4').
maindoor35 ('Constant_35').
codeof86 ('Constant_86').
ison6 ('Constant_6').
lowhumidity16 ('Constant_16').
heater33 ('Constant_33').
lock43 ('Constant_43').
unlock5 ('Constant_5').
room42 ('Constant_42').
cooler75 ('Constant_75').
