@fact:
maindoor41 ('Constant_41').
appliancecategorycooling43 ('Constant_43').
lock46 ('Constant_46').
appliancehasstatusoff24 ('Constant_24').
lighthasstatuson42 ('Constant_42').
spacetempbelow1518 ('Constant_18').
appliance19 ('Constant_19').
maindoor ('Entrance').
room11 ('Constant_11').
lighthasstatuson14 ('Constant_14').
spacetempbelow1540 ('Constant_40').
cooler12 ('Constant_12').
alert25 ('Constant_25').
maindoor50 ('Constant_50').
authorizeaccess3 ('Constant_3').
ison ('('Entrance', 'l1')').
notoccupied15 ('Constant_15').
notoccupied31 ('Constant_31').
room ('bedroom').
heater17 ('Constant_17').
space ('livingroom').
isinroom9 ('Constant_9').
spacetempabove2449 ('Constant_49').
spacetempabove2426 ('Constant_26').
invalidattempts3 ('l1').
authorizeaccess47 ('Constant_47').
alert34 ('Constant_34').
lock ('l1').
lowhumidity4 ('Constant_4').
coolerhasstatusoff6 ('Constant_6').
spacetempbelow2510 ('Constant_10').
invalidattempts321 ('Constant_21').
spacetempabove2445 ('Constant_45').
isinspace1 ('Constant_1').
appliancehasstatusoff16 ('Constant_16').
spacetempabove2538 ('Constant_38').
spacetempabove2448 ('Constant_48').
appliance5 ('Constant_5').
lock33 ('Constant_33').
cooler37 ('Constant_37').
isinroom ('('light1', 'bedroom')').
alert2 ('Constant_2').
forcedattempt28 ('Constant_28').
spacetempbelow2529 ('Constant_29').
coolerhasstatuson7 ('Constant_7').
temperaturesensor22 ('Constant_22').
coolerhasstatusoff39 ('Constant_39').
light ('light1').
cooler32 ('Constant_32').
cooler44 ('Constant_44').
forcedattempt23 ('Constant_23').
room36 ('Constant_36').
light20 ('Constant_20').
spacetempabove2427 ('Constant_27').
appliance ('H1').
spacetempabove248 ('Constant_8').
ison35 ('Constant_35').
appliance13 ('Constant_13').
room30 ('Constant_30').
