@fact:
isinspace134 ('Constant_134').
spacetempabove2569 ('Constant_69').
authorizeaccess34 ('Constant_34').
authorizeaccess25 ('Constant_25').
coolerhasstatuson87 ('Constant_87').
notoccupied131 ('Constant_131').
room99 ('Constant_99').
isinspace138 ('Constant_138').
appliancecategoryheating129 ('Constant_129').
heaterhasstatusoff81 ('Constant_81').
lighthasstatusoff103 ('Constant_103').
coolerhasstatuson70 ('Constant_70').
occupied76 ('Constant_76').
heater97 ('Constant_97').
spacenotoccupied36 ('Constant_36').
occupied42 ('Constant_42').
appliancehasstatusoff71 ('Constant_71').
unlock58 ('Constant_58').
space64 ('Constant_64').
temperaturesensor28 ('Constant_28').
highhumidity68 ('Constant_68').
occupied102 ('Constant_102').
maindoor130 ('Constant_130').
lighthasstatuson4 ('Constant_4').
spacenotoccupied121 ('Constant_121').
isinroom ('('light1', 'bedroom')').
heater11 ('Constant_11').
light75 ('Constant_75').
unlock120 ('Constant_120').
spacetempabove2545 ('Constant_45').
room74 ('Constant_74').
highhumidity47 ('Constant_47').
alert5 ('Constant_5').
appliancecategoryheating147 ('Constant_147').
authorizeaccess39 ('Constant_39').
light93 ('Constant_93').
appliancecategoryheating149 ('Constant_149').
isinspace148 ('Constant_148').
ison ('('Entrance', 'l1')').
heaterhasstatusoff104 ('Constant_104').
maindoor ('Entrance').
heaterhasstatuson9 ('Constant_9').
codeof115 ('Constant_115').
alert20 ('Constant_20').
unlock23 ('Constant_23').
appliance143 ('Constant_143').
maindoor63 ('Constant_63').
forcedattempt111 ('Constant_111').
heater144 ('Constant_144').
lock ('l1').
lighthasstatuson95 ('Constant_95').
spacetempabove25136 ('Constant_136').
heater118 ('Constant_118').
occupied56 ('Constant_56').
notoccupied40 ('Constant_40').
heaterhasstatuson123 ('Constant_123').
temperaturesensor150 ('Constant_150').
coolerhasstatusoff122 ('Constant_122').
occupied13 ('Constant_13').
light108 ('Constant_108').
alert35 ('Constant_35').
space53 ('Constant_53').
coolerhasstatuson80 ('Constant_80').
alert37 ('Constant_37').
appliancehasstatuson92 ('Constant_92').
heater19 ('Constant_19').
appliance7 ('Constant_7').
invalidattempts3 ('l1').
lock22 ('Constant_22').
spacetempbelow2550 ('Constant_50').
heaterhasstatusoff6 ('Constant_6').
highhumidity65 ('Constant_65').
temperaturesensor72 ('Constant_72').
temperaturesensor88 ('Constant_88').
highhumidity85 ('Constant_85').
heaterhasstatuson94 ('Constant_94').
appliance66 ('Constant_66').
invalidattempts333 ('Constant_33').
authorizeaccess55 ('Constant_55').
light52 ('Constant_52').
highhumidity38 ('Constant_38').
lighthasstatusoff54 ('Constant_54').
lock27 ('Constant_27').
unlock8 ('Constant_8').
maindoor62 ('Constant_62').
cooler49 ('Constant_49').
heaterhasstatusoff106 ('Constant_106').
invalidattempts3127 ('Constant_127').
heaterhasstatusoff44 ('Constant_44').
room57 ('Constant_57').
authorizeaccess16 ('Constant_16').
heater24 ('Constant_24').
codeof126 ('Constant_126').
light ('light1').
lowhumidity61 ('Constant_61').
lock86 ('Constant_86').
ison114 ('Constant_114').
heaterhasstatuson145 ('Constant_145').
spacetempbelow1541 ('Constant_41').
spacenotoccupied101 ('Constant_101').
light146 ('Constant_146').
lock133 ('Constant_133').
spacetempbelow1510 ('Constant_10').
unlock1 ('Constant_1').
cooler84 ('Constant_84').
appliancehasstatuson105 ('Constant_105').
light26 ('Constant_26').
appliance116 ('Constant_116').
isinspace142 ('Constant_142').
appliancehasstatuson128 ('Constant_128').
appliancecategoryheating31 ('Constant_31').
coolerhasstatusoff96 ('Constant_96').
spacetempbelow15109 ('Constant_109').
isinspace30 ('Constant_30').
highhumidity125 ('Constant_125').
unlock29 ('Constant_29').
ison83 ('Constant_83').
temperaturesensor77 ('Constant_77').
coolerhasstatusoff15 ('Constant_15').
unlock91 ('Constant_91').
codeof46 ('Constant_46').
appliancehasstatuson17 ('Constant_17').
notoccupied43 ('Constant_43').
appliancehasstatusoff32 ('Constant_32').
appliancehasstatuson73 ('Constant_73').
isinspace89 ('Constant_89').
coolerhasstatusoff117 ('Constant_117').
appliancehasstatusoff21 ('Constant_21').
appliance ('H1').
forcedattempt12 ('Constant_12').
spacetempbelow2567 ('Constant_67').
appliancehasstatuson124 ('Constant_124').
coolerhasstatuson137 ('Constant_137').
alert141 ('Constant_141').
room ('bedroom').
heater18 ('Constant_18').
notoccupied110 ('Constant_110').
occupied3 ('Constant_3').
heaterhasstatusoff119 ('Constant_119').
cooler60 ('Constant_60').
appliancehasstatuson132 ('Constant_132').
heater14 ('Constant_14').
lighthasstatuson139 ('Constant_139').
room59 ('Constant_59').
occupied79 ('Constant_79').
heaterhasstatuson90 ('Constant_90').
isinspace140 ('Constant_140').
coolerhasstatusoff51 ('Constant_51').
heaterhasstatuson112 ('Constant_112').
maindoor2 ('Constant_2').
occupied100 ('Constant_100').
heaterhasstatuson82 ('Constant_82').
space ('livingroom').
codeof78 ('Constant_78').
heaterhasstatusoff107 ('Constant_107').
spacenotoccupied48 ('Constant_48').
highhumidity98 ('Constant_98').
forcedattempt135 ('Constant_135').
codeof113 ('Constant_113').
