@fact:
space31 ('Constant_31').
appliancecategoryheating288 ('Constant_288').
lighthasstatuson30 ('Constant_30').
lock261 ('Constant_261').
lowhumidity112 ('Constant_112').
isinspace800 ('Constant_800').
spacetempbelow25290 ('Constant_290').
maindoor205 ('Constant_205').
temperaturesensor249 ('Constant_249').
isinroom588 ('Constant_588').
maindoor843 ('Constant_843').
space357 ('Constant_357').
appliance ('H1').
forcedattempt250 ('Constant_250').
occupied359 ('Constant_359').
coolerhasstatusoff801 ('Constant_801').
temperaturesensor206 ('Constant_206').
heater749 ('Constant_749').
lighthasstatusoff113 ('Constant_113').
invalidattempts3207 ('Constant_207').
heaterhasstatuson589 ('Constant_589').
spacetempabove24844 ('Constant_844').
spacetempabove2434 ('Constant_34').
space ('livingroom').
spacenotoccupied289 ('Constant_289').
ison253 ('Constant_253').
heaterhasstatuson802 ('Constant_802').
space252 ('Constant_252').
heaterhasstatuson251 ('Constant_251').
heaterhasstatuson590 ('Constant_590').
spacetempabove25845 ('Constant_845').
appliancecategorycooling1 ('Constant_1').
spacetempbelow25353 ('Constant_353').
codeof285 ('Constant_285').
forcedattempt291 ('Constant_291').
isinspace803 ('Constant_803').
forcedattempt591 ('Constant_591').
unlock846 ('Constant_846').
invalidattempts3255 ('Constant_255').
light209 ('Constant_209').
isinspace208 ('Constant_208').
lock804 ('Constant_804').
space78 ('Constant_78').
appliancecategoryheating110 ('Constant_110').
appliancehasstatusoff202 ('Constant_202').
cooler592 ('Constant_592').
lock847 ('Constant_847').
highhumidity293 ('Constant_293').
forcedattempt805 ('Constant_805').
invalidattempts3109 ('Constant_109').
ison210 ('Constant_210').
lowhumidity111 ('Constant_111').
appliancehasstatusoff257 ('Constant_257').
cooler593 ('Constant_593').
heaterhasstatuson848 ('Constant_848').
spacetempabove25292 ('Constant_292').
alert806 ('Constant_806').
appliancecategorycooling294 ('Constant_294').
codeof212 ('Constant_212').
ison254 ('Constant_254').
heater594 ('Constant_594').
lighthasstatusoff849 ('Constant_849').
appliancehasstatusoff32 ('Constant_32').
heater108 ('Constant_108').
heaterhasstatuson211 ('Constant_211').
appliancecategoryheating927 ('Constant_927').
isinspace325 ('Constant_325').
temperaturesensor807 ('Constant_807').
alert295 ('Constant_295').
space595 ('Constant_595').
temperaturesensor850 ('Constant_850').
highhumidity808 ('Constant_808').
occupied346 ('Constant_346').
appliancehasstatusoff106 ('Constant_106').
isinspace296 ('Constant_296').
spacenotoccupied596 ('Constant_596').
appliancehasstatuson851 ('Constant_851').
spacetempbelow25297 ('Constant_297').
isinroom213 ('Constant_213').
unlock270 ('Constant_270').
lock74 ('Constant_74').
light809 ('Constant_809').
heater33 ('Constant_33').
spacetempabove24107 ('Constant_107').
codeof215 ('Constant_215').
forcedattempt256 ('Constant_256').
maindoor3 ('Constant_3').
maindoor597 ('Constant_597').
isinspace852 ('Constant_852').
codeof214 ('Constant_214').
lowhumidity104 ('Constant_104').
spacetempbelow25810 ('Constant_810').
isinroom13 ('Constant_13').
notoccupied298 ('Constant_298').
authorizeaccess598 ('Constant_598').
spacetempabove25853 ('Constant_853').
coolerhasstatuson299 ('Constant_299').
temperaturesensor811 ('Constant_811').
heater105 ('Constant_105').
appliancehasstatuson216 ('Constant_216').
appliancecategoryheating258 ('Constant_258').
invalidattempts3599 ('Constant_599').
codeof854 ('Constant_854').
appliancehasstatusoff29 ('Constant_29').
forcedattempt217 ('Constant_217').
spacetempabove25420 ('Constant_420').
codeof812 ('Constant_812').
spacetempabove25248 ('Constant_248').
lock ('l1').
isinspace77 ('Constant_77').
appliance301 ('Constant_301').
light11 ('Constant_11').
light349 ('Constant_349').
unlock600 ('Constant_600').
cooler855 ('Constant_855').
spacetempabove2476 ('Constant_76').
coolerhasstatuson219 ('Constant_219').
codeof25 ('Constant_25').
heaterhasstatusoff260 ('Constant_260').
lowhumidity813 ('Constant_813').
temperaturesensor300 ('Constant_300').
invalidattempts3601 ('Constant_601').
codeof856 ('Constant_856').
lighthasstatusoff103 ('Constant_103').
heaterhasstatuson218 ('Constant_218').
isinroom814 ('Constant_814').
maindoor354 ('Constant_354').
occupied361 ('Constant_361').
spacetempabove2575 ('Constant_75').
appliancehasstatuson303 ('Constant_303').
appliance602 ('Constant_602').
forcedattempt857 ('Constant_857').
appliancehasstatuson21 ('Constant_21').
coolerhasstatusoff259 ('Constant_259').
spacetempabove24265 ('Constant_265').
ison815 ('Constant_815').
authorizeaccess287 ('Constant_287').
heater37 ('Constant_37').
lighthasstatuson200 ('Constant_200').
lighthasstatusoff221 ('Constant_221').
spacetempbelow2579 ('Constant_79').
notoccupied603 ('Constant_603').
light858 ('Constant_858').
heaterhasstatuson4 ('Constant_4').
spacetempabove24302 ('Constant_302').
cooler326 ('Constant_326').
alert816 ('Constant_816').
coolerhasstatuson262 ('Constant_262').
alert304 ('Constant_304').
authorizeaccess102 ('Constant_102').
temperaturesensor220 ('Constant_220').
lock26 ('Constant_26').
heater100 ('Constant_100').
notoccupied604 ('Constant_604').
spacenotoccupied859 ('Constant_859').
coolerhasstatuson101 ('Constant_101').
lowhumidity80 ('Constant_80').
lighthasstatuson817 ('Constant_817').
heater28 ('Constant_28').
temperaturesensor995 ('Constant_995').
space605 ('Constant_605').
notoccupied860 ('Constant_860').
spacetempbelow1581 ('Constant_81').
spacetempabove24246 ('Constant_246').
unlock305 ('Constant_305').
unlock264 ('Constant_264').
appliance27 ('Constant_27').
lowhumidity818 ('Constant_818').
isinroom222 ('Constant_222').
codeof606 ('Constant_606').
heaterhasstatusoff861 ('Constant_861').
authorizeaccess99 ('Constant_99').
isinroom223 ('Constant_223').
heater263 ('Constant_263').
isinspace307 ('Constant_307').
lighthasstatuson819 ('Constant_819').
ison ('('Entrance', 'l1')').
occupied306 ('Constant_306').
appliancecategorycooling607 ('Constant_607').
space862 ('Constant_862').
unlock267 ('Constant_267').
alert224 ('Constant_224').
light355 ('Constant_355').
spacetempbelow25427 ('Constant_427').
cooler98 ('Constant_98').
coolerhasstatusoff327 ('Constant_327').
highhumidity820 ('Constant_820').
isinspace20 ('Constant_20').
notoccupied19 ('Constant_19').
appliancecategorycooling308 ('Constant_308').
lighthasstatuson608 ('Constant_608').
room863 ('Constant_863').
spacetempabove24227 ('Constant_227').
codeof96 ('Constant_96').
cooler309 ('Constant_309').
highhumidity97 ('Constant_97').
spacetempabove25266 ('Constant_266').
occupied821 ('Constant_821').
alert225 ('Constant_225').
lighthasstatuson425 ('Constant_425').
appliance226 ('Constant_226').
codeof348 ('Constant_348').
isinroom609 ('Constant_609').
spacetempabove24864 ('Constant_864').
highhumidity269 ('Constant_269').
heaterhasstatusoff310 ('Constant_310').
forcedattempt822 ('Constant_822').
lighthasstatuson360 ('Constant_360').
cooler610 ('Constant_610').
forcedattempt865 ('Constant_865').
isinroom229 ('Constant_229').
spacetempbelow25426 ('Constant_426').
light24 ('Constant_24').
lock311 ('Constant_311').
spacetempabove24823 ('Constant_823').
appliancehasstatusoff196 ('Constant_196').
heaterhasstatusoff611 ('Constant_611').
appliancehasstatuson866 ('Constant_866').
appliancecategorycooling824 ('Constant_824').
temperaturesensor231 ('Constant_231').
spacetempabove2573 ('Constant_73').
appliancehasstatuson228 ('Constant_228').
spacetempbelow25274 ('Constant_274').
spacetempabove25313 ('Constant_313').
room232 ('Constant_232').
codeof612 ('Constant_612').
heaterhasstatuson867 ('Constant_867').
invalidattempts3 ('l1').
room95 ('Constant_95').
notoccupied271 ('Constant_271').
light825 ('Constant_825').
isinspace92 ('Constant_92').
alert312 ('Constant_312').
space613 ('Constant_613').
highhumidity868 ('Constant_868').
spacetempabove24268 ('Constant_268').
appliancehasstatusoff17 ('Constant_17').
spacenotoccupied942 ('Constant_942').
appliancehasstatusoff826 ('Constant_826').
forcedattempt315 ('Constant_315').
lighthasstatusoff234 ('Constant_234').
space316 ('Constant_316').
spacetempbelow25614 ('Constant_614').
spacetempabove25869 ('Constant_869').
ison347 ('Constant_347').
maindoor ('Entrance').
light351 ('Constant_351').
ison827 ('Constant_827').
appliancecategoryheating22 ('Constant_22').
highhumidity93 ('Constant_93').
spacetempabove2423 ('Constant_23').
spacetempabove24272 ('Constant_272').
forcedattempt314 ('Constant_314').
occupied615 ('Constant_615').
maindoor870 ('Constant_870').
alert197 ('Constant_197').
heaterhasstatuson828 ('Constant_828').
room ('bedroom').
appliancecategoryheating2 ('Constant_2').
spacetempbelow2510 ('Constant_10').
ison230 ('Constant_230').
invalidattempts3424 ('Constant_424').
forcedattempt7 ('Constant_7').
appliancecategoryheating616 ('Constant_616').
alert871 ('Constant_871').
cooler36 ('Constant_36').
isinroom829 ('Constant_829').
highhumidity9 ('Constant_9').
lock91 ('Constant_91').
appliance247 ('Constant_247').
spacenotoccupied319 ('Constant_319').
spacetempbelow25317 ('Constant_317').
spacetempabove25617 ('Constant_617').
invalidattempts3872 ('Constant_872').
occupied5 ('Constant_5').
authorizeaccess94 ('Constant_94').
appliancehasstatuson273 ('Constant_273').
appliancehasstatuson318 ('Constant_318').
cooler830 ('Constant_830').
lowhumidity90 ('Constant_90').
invalidattempts3233 ('Constant_233').
notoccupied618 ('Constant_618').
heaterhasstatusoff873 ('Constant_873').
lighthasstatuson943 ('Constant_943').
highhumidity275 ('Constant_275').
lighthasstatuson831 ('Constant_831').
maindoor277 ('Constant_277').
spacenotoccupied320 ('Constant_320').
lock358 ('Constant_358').
space242 ('Constant_242').
authorizeaccess276 ('Constant_276').
lowhumidity619 ('Constant_619').
spacetempabove24874 ('Constant_874').
appliancehasstatusoff38 ('Constant_38').
appliancecategorycooling915 ('Constant_915').
appliancehasstatusoff89 ('Constant_89').
spacetempabove24832 ('Constant_832').
light ('light1').
room620 ('Constant_620').
heaterhasstatuson875 ('Constant_875').
spacenotoccupied352 ('Constant_352').
appliancecategorycooling279 ('Constant_279').
appliancehasstatusoff321 ('Constant_321').
room204 ('Constant_204').
temperaturesensor833 ('Constant_833').
coolerhasstatuson88 ('Constant_88').
heaterhasstatusoff236 ('Constant_236').
unlock39 ('Constant_39').
spacenotoccupied278 ('Constant_278').
appliancehasstatusoff621 ('Constant_621').
isinroom876 ('Constant_876').
coolerhasstatusoff235 ('Constant_235').
isinroom834 ('Constant_834').
heaterhasstatusoff14 ('Constant_14').
highhumidity72 ('Constant_72').
ison329 ('Constant_329').
heaterhasstatuson622 ('Constant_622').
notoccupied877 ('Constant_877').
coolerhasstatusoff199 ('Constant_199').
spacetempbelow25281 ('Constant_281').
heater16 ('Constant_16').
appliancehasstatuson18 ('Constant_18').
spacenotoccupied40 ('Constant_40').
heaterhasstatuson835 ('Constant_835').
coolerhasstatusoff15 ('Constant_15').
space238 ('Constant_238').
cooler87 ('Constant_87').
appliance237 ('Constant_237').
temperaturesensor623 ('Constant_623').
lighthasstatusoff878 ('Constant_878').
appliancehasstatuson86 ('Constant_86').
lighthasstatusoff280 ('Constant_280').
unlock323 ('Constant_323').
room836 ('Constant_836').
heater8 ('Constant_8').
heaterhasstatuson85 ('Constant_85').
spacetempbelow15239 ('Constant_239').
maindoor624 ('Constant_624').
spacenotoccupied879 ('Constant_879').
isinspace35 ('Constant_35').
lighthasstatuson240 ('Constant_240').
isinroom ('('light1', 'bedroom')').
room198 ('Constant_198').
heater837 ('Constant_837').
heater284 ('Constant_284').
isinroom999 ('Constant_999').
maindoor12 ('Constant_12').
highhumidity350 ('Constant_350').
occupied625 ('Constant_625').
coolerhasstatusoff880 ('Constant_880').
lowhumidity84 ('Constant_84').
temperaturesensor195 ('Constant_195').
isinroom241 ('Constant_241').
cooler838 ('Constant_838').
lighthasstatusoff322 ('Constant_322').
appliancehasstatuson282 ('Constant_282').
invalidattempts382 ('Constant_82').
isinspace356 ('Constant_356').
spacetempbelow25626 ('Constant_626').
appliancehasstatuson881 ('Constant_881').
isinspace839 ('Constant_839').
maindoor627 ('Constant_627').
ison882 ('Constant_882').
coolerhasstatusoff6 ('Constant_6').
appliancehasstatusoff83 ('Constant_83').
occupied244 ('Constant_244').
forcedattempt286 ('Constant_286').
spacetempabove24840 ('Constant_840').
spacetempabove25201 ('Constant_201').
coolerhasstatusoff283 ('Constant_283').
isinroom324 ('Constant_324').
heaterhasstatusoff628 ('Constant_628').
lock883 ('Constant_883').
cooler203 ('Constant_203').
maindoor841 ('Constant_841').
light41 ('Constant_41').
appliancehasstatusoff245 ('Constant_245').
forcedattempt328 ('Constant_328').
appliancehasstatuson629 ('Constant_629').
isinroom757 ('Constant_757').
cooler884 ('Constant_884').
spacenotoccupied243 ('Constant_243').
coolerhasstatuson842 ('Constant_842').
spacetempabove24114 ('Constant_114').
lowhumidity1000 ('Constant_1000').
spacenotoccupied157 ('Constant_157').
appliance484 ('Constant_484').
light545 ('Constant_545').
heater630 ('Constant_630').
coolerhasstatuson715 ('Constant_715').
unlock885 ('Constant_885').
ison970 ('Constant_970').
lowhumidity154 ('Constant_154').
lowhumidity402 ('Constant_402').
alert61 ('Constant_61').
authorizeaccess125 ('Constant_125').
isinroom503 ('Constant_503').
appliancecategoryheating673 ('Constant_673').
lighthasstatuson758 ('Constant_758').
heater928 ('Constant_928').
spacetempabove24483 ('Constant_483').
appliancehasstatuson546 ('Constant_546').
appliancecategorycooling631 ('Constant_631').
spacetempbelow25716 ('Constant_716').
unlock886 ('Constant_886').
occupied55 ('Constant_55').
ison971 ('Constant_971').
highhumidity115 ('Constant_115').
space156 ('Constant_156').
heaterhasstatusoff504 ('Constant_504').
spacetempbelow25674 ('Constant_674').
spacenotoccupied759 ('Constant_759').
highhumidity929 ('Constant_929').
lowhumidity375 ('Constant_375').
codeof442 ('Constant_442').
coolerhasstatuson152 ('Constant_152').
invalidattempts3547 ('Constant_547').
light632 ('Constant_632').
isinspace717 ('Constant_717').
temperaturesensor887 ('Constant_887').
coolerhasstatusoff972 ('Constant_972').
heaterhasstatuson176 ('Constant_176').
authorizeaccess432 ('Constant_432').
lowhumidity505 ('Constant_505').
unlock675 ('Constant_675').
appliancehasstatusoff122 ('Constant_122').
appliancecategorycooling760 ('Constant_760').
isinroom930 ('Constant_930').
codeof445 ('Constant_445').
ison491 ('Constant_491').
lighthasstatusoff548 ('Constant_548').
lighthasstatuson633 ('Constant_633').
notoccupied482 ('Constant_482').
forcedattempt718 ('Constant_718').
lighthasstatusoff888 ('Constant_888').
isinspace973 ('Constant_973').
authorizeaccess124 ('Constant_124').
heaterhasstatusoff182 ('Constant_182').
lighthasstatuson62 ('Constant_62').
appliancecategorycooling336 ('Constant_336').
light403 ('Constant_403').
cooler486 ('Constant_486').
isinspace506 ('Constant_506').
light676 ('Constant_676').
coolerhasstatuson761 ('Constant_761').
authorizeaccess931 ('Constant_931').
appliancehasstatuson549 ('Constant_549').
appliancehasstatuson634 ('Constant_634').
lock719 ('Constant_719').
space889 ('Constant_889').
lighthasstatusoff63 ('Constant_63').
coolerhasstatusoff974 ('Constant_974').
highhumidity151 ('Constant_151').
unlock481 ('Constant_481').
cooler507 ('Constant_507').
coolerhasstatuson677 ('Constant_677').
space762 ('Constant_762').
forcedattempt932 ('Constant_932').
lock118 ('Constant_118').
spacetempbelow25550 ('Constant_550').
appliance635 ('Constant_635').
appliancehasstatusoff720 ('Constant_720').
lighthasstatuson480 ('Constant_480').
unlock890 ('Constant_890').
authorizeaccess975 ('Constant_975').
spacetempbelow25120 ('Constant_120').
light508 ('Constant_508').
appliance678 ('Constant_678').
isinroom763 ('Constant_763').
coolerhasstatusoff933 ('Constant_933').
unlock365 ('Constant_365').
ison163 ('Constant_163').
spacetempabove25478 ('Constant_478').
invalidattempts3551 ('Constant_551').
coolerhasstatuson636 ('Constant_636').
heater52 ('Constant_52').
temperaturesensor479 ('Constant_479').
spacenotoccupied721 ('Constant_721').
unlock891 ('Constant_891').
highhumidity976 ('Constant_976').
appliancehasstatuson509 ('Constant_509').
temperaturesensor679 ('Constant_679').
codeof764 ('Constant_764').
temperaturesensor934 ('Constant_934').
spacenotoccupied123 ('Constant_123').
occupied552 ('Constant_552').
maindoor637 ('Constant_637').
heaterhasstatuson722 ('Constant_722').
lowhumidity184 ('Constant_184').
notoccupied362 ('Constant_362').
lighthasstatuson376 ('Constant_376').
coolerhasstatusoff892 ('Constant_892').
authorizeaccess404 ('Constant_404').
maindoor977 ('Constant_977').
authorizeaccess153 ('Constant_153').
lighthasstatuson510 ('Constant_510').
spacenotoccupied680 ('Constant_680').
appliancehasstatusoff765 ('Constant_765').
cooler935 ('Constant_935').
spacetempbelow15331 ('Constant_331').
highhumidity406 ('Constant_406').
invalidattempts3497 ('Constant_497').
occupied553 ('Constant_553').
heaterhasstatusoff638 ('Constant_638').
space723 ('Constant_723').
alert893 ('Constant_893').
highhumidity978 ('Constant_978').
appliance50 ('Constant_50').
lighthasstatuson164 ('Constant_164').
spacetempabove24511 ('Constant_511').
invalidattempts3681 ('Constant_681').
heaterhasstatusoff766 ('Constant_766').
heater936 ('Constant_936').
appliance183 ('Constant_183').
lock335 ('Constant_335').
codeof54 ('Constant_54').
invalidattempts3554 ('Constant_554').
appliancecategorycooling639 ('Constant_639').
lighthasstatuson724 ('Constant_724').
lowhumidity894 ('Constant_894').
authorizeaccess143 ('Constant_143').
appliancehasstatusoff979 ('Constant_979').
appliancehasstatuson919 ('Constant_919').
appliancecategorycooling179 ('Constant_179').
cooler405 ('Constant_405').
appliance512 ('Constant_512').
coolerhasstatusoff682 ('Constant_682').
isinroom435 ('Constant_435').
appliance767 ('Constant_767').
spacetempabove25937 ('Constant_937').
notoccupied437 ('Constant_437').
isinspace450 ('Constant_450').
spacenotoccupied126 ('Constant_126').
isinspace555 ('Constant_555').
temperaturesensor640 ('Constant_640').
lighthasstatuson725 ('Constant_725').
heaterhasstatusoff443 ('Constant_443').
lock895 ('Constant_895').
ison980 ('Constant_980').
isinroom127 ('Constant_127').
space513 ('Constant_513').
heaterhasstatusoff683 ('Constant_683').
lighthasstatusoff768 ('Constant_768').
room938 ('Constant_938').
ison477 ('Constant_477').
appliancehasstatusoff556 ('Constant_556').
notoccupied641 ('Constant_641').
lowhumidity726 ('Constant_726').
spacenotoccupied407 ('Constant_407').
spacetempabove24896 ('Constant_896').
heater981 ('Constant_981').
cooler500 ('Constant_500').
alert514 ('Constant_514').
codeof684 ('Constant_684').
invalidattempts3769 ('Constant_769').
lowhumidity939 ('Constant_939').
occupied557 ('Constant_557').
appliance642 ('Constant_642').
spacetempabove24727 ('Constant_727').
appliancehasstatusoff897 ('Constant_897').
appliance476 ('Constant_476').
spacetempabove25982 ('Constant_982').
invalidattempts3377 ('Constant_377').
spacetempbelow25428 ('Constant_428').
temperaturesensor408 ('Constant_408').
appliancehasstatusoff515 ('Constant_515').
isinspace685 ('Constant_685').
maindoor770 ('Constant_770').
coolerhasstatuson49 ('Constant_49').
occupied485 ('Constant_485').
lighthasstatuson940 ('Constant_940').
unlock338 ('Constant_338').
forcedattempt400 ('Constant_400').
heaterhasstatusoff430 ('Constant_430').
appliancehasstatusoff474 ('Constant_474').
lighthasstatusoff558 ('Constant_558').
codeof384 ('Constant_384').
unlock643 ('Constant_643').
heaterhasstatusoff728 ('Constant_728').
appliance898 ('Constant_898').
appliance366 ('Constant_366').
lowhumidity983 ('Constant_983').
temperaturesensor516 ('Constant_516').
maindoor686 ('Constant_686').
temperaturesensor771 ('Constant_771').
heaterhasstatusoff941 ('Constant_941').
forcedattempt475 ('Constant_475').
unlock559 ('Constant_559').
notoccupied644 ('Constant_644').
appliancehasstatusoff729 ('Constant_729').
heater899 ('Constant_899').
codeof984 ('Constant_984').
alert48 ('Constant_48').
temperaturesensor121 ('Constant_121').
heater177 ('Constant_177').
light409 ('Constant_409').
lock340 ('Constant_340').
notoccupied448 ('Constant_448').
invalidattempts3517 ('Constant_517').
appliancehasstatuson687 ('Constant_687').
codeof47 ('Constant_47').
spacetempabove24772 ('Constant_772').
space330 ('Constant_330').
space560 ('Constant_560').
maindoor645 ('Constant_645').
temperaturesensor730 ('Constant_730').
spacetempabove24900 ('Constant_900').
heaterhasstatuson985 ('Constant_985').
heater46 ('Constant_46').
unlock472 ('Constant_472').
space518 ('Constant_518').
unlock688 ('Constant_688').
appliancecategorycooling367 ('Constant_367').
notoccupied440 ('Constant_440').
heaterhasstatusoff473 ('Constant_473').
spacetempbelow25773 ('Constant_773').
appliancecategoryheating410 ('Constant_410').
heaterhasstatusoff429 ('Constant_429').
temperaturesensor471 ('Constant_471').
temperaturesensor438 ('Constant_438').
highhumidity561 ('Constant_561').
occupied646 ('Constant_646').
authorizeaccess731 ('Constant_731').
lock180 ('Constant_180').
cooler901 ('Constant_901').
lowhumidity986 ('Constant_986').
forcedattempt388 ('Constant_388').
lighthasstatusoff519 ('Constant_519').
authorizeaccess689 ('Constant_689').
heaterhasstatuson774 ('Constant_774').
spacetempbelow15378 ('Constant_378').
occupied944 ('Constant_944').
cooler343 ('Constant_343').
spacetempabove24562 ('Constant_562').
temperaturesensor647 ('Constant_647').
light732 ('Constant_732').
cooler902 ('Constant_902').
coolerhasstatuson987 ('Constant_987').
appliance119 ('Constant_119').
coolerhasstatuson411 ('Constant_411').
forcedattempt334 ('Constant_334').
space520 ('Constant_520').
appliance690 ('Constant_690').
coolerhasstatusoff775 ('Constant_775').
authorizeaccess363 ('Constant_363').
authorizeaccess945 ('Constant_945').
appliancecategorycooling412 ('Constant_412').
appliancecategoryheating563 ('Constant_563').
invalidattempts3648 ('Constant_648').
appliancehasstatuson733 ('Constant_733').
lock903 ('Constant_903').
spacetempabove24988 ('Constant_988').
spacetempbelow25499 ('Constant_499').
lighthasstatuson492 ('Constant_492').
heaterhasstatusoff521 ('Constant_521').
lowhumidity691 ('Constant_691').
coolerhasstatuson776 ('Constant_776').
highhumidity447 ('Constant_447').
ison946 ('Constant_946').
spacenotoccupied141 ('Constant_141').
heaterhasstatuson59 ('Constant_59').
appliance160 ('Constant_160').
appliance413 ('Constant_413').
isinspace564 ('Constant_564').
heaterhasstatusoff337 ('Constant_337').
lighthasstatusoff449 ('Constant_449').
spacenotoccupied649 ('Constant_649').
forcedattempt734 ('Constant_734').
cooler904 ('Constant_904').
heaterhasstatusoff989 ('Constant_989').
notoccupied522 ('Constant_522').
space692 ('Constant_692').
ison777 ('Constant_777').
temperaturesensor947 ('Constant_947').
unlock565 ('Constant_565').
spacetempbelow15650 ('Constant_650').
appliancecategoryheating735 ('Constant_735').
forcedattempt905 ('Constant_905').
highhumidity470 ('Constant_470').
authorizeaccess990 ('Constant_990').
light43 ('Constant_43').
authorizeaccess523 ('Constant_523').
isinspace693 ('Constant_693').
appliancehasstatuson778 ('Constant_778').
maindoor948 ('Constant_948').
forcedattempt57 ('Constant_57').
heaterhasstatuson392 ('Constant_392').
highhumidity566 ('Constant_566').
isinroom651 ('Constant_651').
alert736 ('Constant_736').
ison906 ('Constant_906').
heater991 ('Constant_991').
forcedattempt174 ('Constant_174').
authorizeaccess469 ('Constant_469').
heater468 ('Constant_468').
isinspace524 ('Constant_524').
highhumidity694 ('Constant_694').
isinroom779 ('Constant_779').
occupied949 ('Constant_949').
room379 ('Constant_379').
heaterhasstatusoff44 ('Constant_44').
occupied567 ('Constant_567').
spacetempabove25652 ('Constant_652').
spacetempabove25737 ('Constant_737').
isinspace332 ('Constant_332').
alert421 ('Constant_421').
appliancecategoryheating907 ('Constant_907').
lowhumidity992 ('Constant_992').
temperaturesensor414 ('Constant_414').
ison525 ('Constant_525').
highhumidity695 ('Constant_695').
coolerhasstatuson780 ('Constant_780').
space950 ('Constant_950').
room373 ('Constant_373').
isinroom368 ('Constant_368').
lowhumidity415 ('Constant_415').
coolerhasstatuson467 ('Constant_467').
lowhumidity568 ('Constant_568').
forcedattempt653 ('Constant_653').
forcedattempt738 ('Constant_738').
lowhumidity908 ('Constant_908').
codeof129 ('Constant_129').
forcedattempt993 ('Constant_993').
occupied393 ('Constant_393').
spacetempbelow25526 ('Constant_526').
authorizeaccess696 ('Constant_696').
notoccupied781 ('Constant_781').
unlock951 ('Constant_951').
room116 ('Constant_116').
appliancehasstatusoff175 ('Constant_175').
heaterhasstatuson382 ('Constant_382').
maindoor496 ('Constant_496').
coolerhasstatuson140 ('Constant_140').
temperaturesensor569 ('Constant_569').
cooler654 ('Constant_654').
cooler739 ('Constant_739').
temperaturesensor342 ('Constant_342').
lowhumidity909 ('Constant_909').
appliancehasstatuson994 ('Constant_994').
lighthasstatusoff159 ('Constant_159').
appliancecategoryheating416 ('Constant_416').
temperaturesensor465 ('Constant_465').
temperaturesensor527 ('Constant_527').
isinroom697 ('Constant_697').
spacetempabove25782 ('Constant_782').
lighthasstatusoff433 ('Constant_433').
lighthasstatusoff952 ('Constant_952').
temperaturesensor58 ('Constant_58').
coolerhasstatusoff417 ('Constant_417').
heaterhasstatuson570 ('Constant_570').
light655 ('Constant_655').
appliancecategoryheating369 ('Constant_369').
notoccupied466 ('Constant_466').
heater740 ('Constant_740').
notoccupied910 ('Constant_910').
lighthasstatusoff56 ('Constant_56').
invalidattempts3395 ('Constant_395').
ison436 ('Constant_436').
spacetempbelow15528 ('Constant_528').
space698 ('Constant_698').
temperaturesensor783 ('Constant_783').
room953 ('Constant_953').
ison51 ('Constant_51').
cooler418 ('Constant_418').
heaterhasstatusoff571 ('Constant_571').
spacetempabove25656 ('Constant_656').
forcedattempt117 ('Constant_117').
appliance741 ('Constant_741').
authorizeaccess911 ('Constant_911').
lighthasstatusoff996 ('Constant_996').
spacetempabove2553 ('Constant_53').
maindoor529 ('Constant_529').
spacetempabove25699 ('Constant_699').
coolerhasstatuson784 ('Constant_784').
isinspace954 ('Constant_954').
lock171 ('Constant_171').
lighthasstatusoff464 ('Constant_464').
appliancehasstatuson381 ('Constant_381').
alert572 ('Constant_572').
alert657 ('Constant_657').
spacetempbelow25742 ('Constant_742').
isinspace434 ('Constant_434').
light912 ('Constant_912').
appliancecategorycooling997 ('Constant_997').
light530 ('Constant_530').
spacetempabove25700 ('Constant_700').
coolerhasstatuson785 ('Constant_785').
lock955 ('Constant_955').
light60 ('Constant_60').
invalidattempts3489 ('Constant_489').
heaterhasstatuson138 ('Constant_138').
isinspace193 ('Constant_193').
ison573 ('Constant_573').
unlock658 ('Constant_658').
lowhumidity341 ('Constant_341').
lighthasstatusoff743 ('Constant_743').
spacetempabove24913 ('Constant_913').
lighthasstatusoff998 ('Constant_998').
coolerhasstatuson150 ('Constant_150').
appliancehasstatuson463 ('Constant_463').
appliancecategorycooling531 ('Constant_531').
spacetempbelow25701 ('Constant_701').
ison462 ('Constant_462').
lighthasstatusoff490 ('Constant_490').
lighthasstatuson786 ('Constant_786').
appliancehasstatusoff956 ('Constant_956').
lighthasstatusoff158 ('Constant_158').
isinroom45 ('Constant_45').
lock155 ('Constant_155').
heaterhasstatuson487 ('Constant_487').
isinroom574 ('Constant_574').
isinroom149 ('Constant_149').
alert659 ('Constant_659').
forcedattempt744 ('Constant_744').
appliancehasstatuson914 ('Constant_914').
maindoor419 ('Constant_419').
appliance461 ('Constant_461').
lowhumidity401 ('Constant_401').
spacenotoccupied532 ('Constant_532').
lock702 ('Constant_702').
spacetempabove24787 ('Constant_787').
highhumidity42 ('Constant_42').
authorizeaccess957 ('Constant_957').
isinroom189 ('Constant_189').
lock396 ('Constant_396').
spacetempabove25575 ('Constant_575').
coolerhasstatusoff660 ('Constant_660').
codeof172 ('Constant_172').
lowhumidity344 ('Constant_344').
occupied495 ('Constant_495').
appliancehasstatuson745 ('Constant_745').
invalidattempts3165 ('Constant_165').
cooler169 ('Constant_169').
light139 ('Constant_139').
maindoor144 ('Constant_144').
heaterhasstatuson533 ('Constant_533').
heaterhasstatusoff703 ('Constant_703').
ison170 ('Constant_170').
spacetempbelow25441 ('Constant_441').
alert788 ('Constant_788').
maindoor958 ('Constant_958').
alert672 ('Constant_672').
authorizeaccess187 ('Constant_187').
appliance576 ('Constant_576').
highhumidity661 ('Constant_661').
appliancehasstatusoff746 ('Constant_746').
spacetempbelow15460 ('Constant_460').
spacetempbelow25916 ('Constant_916').
appliancecategoryheating459 ('Constant_459').
appliancehasstatuson148 ('Constant_148').
heaterhasstatuson534 ('Constant_534').
heaterhasstatusoff704 ('Constant_704').
spacetempabove25789 ('Constant_789').
temperaturesensor959 ('Constant_959').
light161 ('Constant_161').
appliance142 ('Constant_142').
spacetempabove24422 ('Constant_422').
spacenotoccupied577 ('Constant_577').
room662 ('Constant_662').
heaterhasstatuson747 ('Constant_747').
authorizeaccess917 ('Constant_917').
heater137 ('Constant_137').
cooler494 ('Constant_494').
appliance173 ('Constant_173').
lock446 ('Constant_446').
heaterhasstatusoff535 ('Constant_535').
temperaturesensor705 ('Constant_705').
appliancecategoryheating790 ('Constant_790').
appliancehasstatusoff960 ('Constant_960').
appliance168 ('Constant_168').
spacetempbelow15186 ('Constant_186').
appliancehasstatuson385 ('Constant_385').
spacenotoccupied386 ('Constant_386').
appliance578 ('Constant_578').
spacetempabove25663 ('Constant_663').
alert748 ('Constant_748').
heater918 ('Constant_918').
spacetempabove24135 ('Constant_135').
appliancecategoryheating194 ('Constant_194').
forcedattempt397 ('Constant_397').
spacenotoccupied536 ('Constant_536').
ison706 ('Constant_706').
highhumidity791 ('Constant_791').
occupied961 ('Constant_961').
spacetempabove25191 ('Constant_191').
spacetempbelow1567 ('Constant_67').
unlock136 ('Constant_136').
temperaturesensor579 ('Constant_579').
appliancecategorycooling664 ('Constant_664').
occupied133 ('Constant_133').
appliancecategoryheating345 ('Constant_345').
coolerhasstatusoff380 ('Constant_380').
heaterhasstatuson387 ('Constant_387').
maindoor66 ('Constant_66').
space458 ('Constant_458').
lowhumidity537 ('Constant_537').
heaterhasstatuson707 ('Constant_707').
lighthasstatuson792 ('Constant_792').
appliance962 ('Constant_962').
spacetempbelow25192 ('Constant_192').
appliancehasstatusoff188 ('Constant_188').
lock502 ('Constant_502').
coolerhasstatusoff431 ('Constant_431').
space580 ('Constant_580').
lock665 ('Constant_665').
lighthasstatusoff750 ('Constant_750').
appliance145 ('Constant_145').
appliancecategorycooling920 ('Constant_920').
forcedattempt457 ('Constant_457').
codeof538 ('Constant_538').
room708 ('Constant_708').
appliancecategorycooling793 ('Constant_793').
lighthasstatusoff64 ('Constant_64').
coolerhasstatuson963 ('Constant_963').
forcedattempt132 ('Constant_132').
lighthasstatusoff371 ('Constant_371').
forcedattempt455 ('Constant_455').
lighthasstatusoff581 ('Constant_581').
lighthasstatusoff666 ('Constant_666').
heater751 ('Constant_751').
coolerhasstatuson921 ('Constant_921').
heaterhasstatuson398 ('Constant_398').
codeof167 ('Constant_167').
temperaturesensor166 ('Constant_166').
invalidattempts3539 ('Constant_539').
spacenotoccupied709 ('Constant_709').
appliancecategorycooling794 ('Constant_794').
appliancecategorycooling364 ('Constant_364').
spacenotoccupied964 ('Constant_964').
lowhumidity488 ('Constant_488').
coolerhasstatusoff134 ('Constant_134').
lighthasstatusoff333 ('Constant_333').
alert582 ('Constant_582').
cooler667 ('Constant_667').
coolerhasstatuson185 ('Constant_185').
spacetempbelow25390 ('Constant_390').
coolerhasstatusoff752 ('Constant_752').
codeof922 ('Constant_922').
cooler130 ('Constant_130').
spacetempbelow25190 ('Constant_190').
alert540 ('Constant_540').
maindoor710 ('Constant_710').
appliancecategoryheating795 ('Constant_795').
heaterhasstatuson965 ('Constant_965').
appliancehasstatuson391 ('Constant_391').
spacenotoccupied456 ('Constant_456').
spacenotoccupied370 ('Constant_370').
occupied146 ('Constant_146').
authorizeaccess181 ('Constant_181').
space583 ('Constant_583').
space668 ('Constant_668').
ison753 ('Constant_753').
appliancehasstatusoff923 ('Constant_923').
highhumidity162 ('Constant_162').
heater423 ('Constant_423').
ison454 ('Constant_454').
appliance439 ('Constant_439').
occupied493 ('Constant_493').
appliance541 ('Constant_541').
coolerhasstatusoff711 ('Constant_711').
occupied389 ('Constant_389').
lighthasstatuson796 ('Constant_796').
heater966 ('Constant_966').
ison383 ('Constant_383').
coolerhasstatusoff69 ('Constant_69').
heaterhasstatuson584 ('Constant_584').
appliancecategorycooling669 ('Constant_669').
spacetempabove25754 ('Constant_754').
coolerhasstatusoff924 ('Constant_924').
appliancehasstatuson339 ('Constant_339').
spacenotoccupied542 ('Constant_542').
room712 ('Constant_712').
cooler797 ('Constant_797').
maindoor128 ('Constant_128').
codeof399 ('Constant_399').
isinspace967 ('Constant_967').
light65 ('Constant_65').
light453 ('Constant_453').
spacetempabove24585 ('Constant_585').
heaterhasstatuson670 ('Constant_670').
forcedattempt755 ('Constant_755').
appliancecategoryheating68 ('Constant_68').
spacenotoccupied372 ('Constant_372').
highhumidity925 ('Constant_925').
codeof70 ('Constant_70').
heaterhasstatusoff543 ('Constant_543').
cooler713 ('Constant_713').
spacetempabove24798 ('Constant_798').
coolerhasstatuson501 ('Constant_501').
appliance968 ('Constant_968').
coolerhasstatuson586 ('Constant_586').
isinspace671 ('Constant_671').
forcedattempt756 ('Constant_756').
appliancecategoryheating926 ('Constant_926').
codeof147 ('Constant_147').
occupied178 ('Constant_178').
forcedattempt71 ('Constant_71').
heater394 ('Constant_394').
spacetempabove24452 ('Constant_452').
occupied544 ('Constant_544').
appliancehasstatuson714 ('Constant_714').
spacetempabove24799 ('Constant_799').
codeof969 ('Constant_969').
appliancehasstatuson131 ('Constant_131').
codeof374 ('Constant_374').
forcedattempt451 ('Constant_451').
spacetempbelow25498 ('Constant_498').
coolerhasstatusoff444 ('Constant_444').
invalidattempts3587 ('Constant_587').
