@fact:
applianceCategoryCooling523 ('Constant_523').
cooler863 ('Constant_863').
spaceTempAbove24948 ('Constant_948').
unlock214 ('Constant_214').
applianceCategoryHeating566 ('Constant_566').
unlock651 ('Constant_651').
Space821 ('Constant_821').
NotOccupied308 ('Constant_308').
invalidAttempts3404 ('Constant_404').
spaceTempAbove25192 ('Constant_192').
lowHumidity524 ('Constant_524').
isInSpace864 ('Constant_864').
Occupied949 ('Constant_949').
isOn34 ('Constant_34').
spaceTempAbove24403 ('Constant_403').
heaterHasStatusOFF478 ('Constant_478').
authorizeAccess168 ('Constant_168').
forcedAttempt195 ('Constant_195').
authorizeAccess215 ('Constant_215').
applianceCategoryCooling567 ('Constant_567').
heaterHasStatusON652 ('Constant_652').
lock822 ('Constant_822').
heaterHasStatusOFF194 ('Constant_194').
applianceHasStatusOFF236 ('Constant_236').
isInSpace242 ('Constant_242').
coolerHasStatusON309 ('Constant_309').
cooler525 ('Constant_525').
heater865 ('Constant_865').
temperatureSensor950 ('Constant_950').
alert216 ('Constant_216').
highHumidity171 ('Constant_171').
lock568 ('Constant_568').
applianceHasStatusOFF653 ('Constant_653').
heaterHasStatusON823 ('Constant_823').
applianceHasStatusON311 ('Constant_311').
Room310 ('Constant_310').
spaceTempBelow15479 ('Constant_479').
isOn526 ('Constant_526').
heaterHasStatusON866 ('Constant_866').
coolerHasStatusON951 ('Constant_951').
lowHumidity25 ('Constant_25').
Occupied193 ('Constant_193').
spaceTempAbove25217 ('Constant_217').
heaterHasStatusON252 ('Constant_252').
applianceCategoryHeating569 ('Constant_569').
mainDoor654 ('Constant_654').
highHumidity824 ('Constant_824').
applianceCategoryHeating254 ('Constant_254').
Space287 ('Constant_287').
lightHasStatusON527 ('Constant_527').
isOn867 ('Constant_867').
cooler952 ('Constant_952').
unlock170 ('Constant_170').
unlock218 ('Constant_218').
applianceHasStatusON278 ('Constant_278').
applianceHasStatusON570 ('Constant_570').
Appliance655 ('Constant_655').
lightHasStatusOFF825 ('Constant_825').
heater238 ('Constant_238').
forcedAttempt313 ('Constant_313').
authorizeAccess24 ('Constant_24').
temperatureSensor528 ('Constant_528').
applianceCategoryCooling868 ('Constant_868').
Occupied953 ('Constant_953').
highHumidity196 ('Constant_196').
applianceHasStatusOFF571 ('Constant_571').
alert656 ('Constant_656').
heaterHasStatusOFF826 ('Constant_826').
codeof220 ('Constant_220').
heater312 ('Constant_312').
applianceCategoryCooling466 ('Constant_466').
invalidAttempts3529 ('Constant_529').
heaterHasStatusON869 ('Constant_869').
lightHasStatusOFF954 ('Constant_954').
mainDoor ('Entrance').
alert197 ('Constant_197').
Room451 ('Constant_451').
applianceHasStatusON572 ('Constant_572').
applianceHasStatusOFF657 ('Constant_657').
invalidAttempts3827 ('Constant_827').
lightHasStatusOFF165 ('Constant_165').
forcedAttempt1 ('Constant_1').
isOn219 ('Constant_219').
isOn315 ('Constant_315').
isInRoom244 ('Constant_244').
spaceTempAbove25530 ('Constant_530').
Light870 ('Constant_870').
lightHasStatusOFF955 ('Constant_955').
Space198 ('Constant_198').
spaceTempAbove25200 ('Constant_200').
alert450 ('Constant_450').
NotOccupied573 ('Constant_573').
unlock658 ('Constant_658').
NotOccupied828 ('Constant_828').
Room314 ('Constant_314').
isInRoom222 ('Constant_222').
Occupied531 ('Constant_531').
Light871 ('Constant_871').
applianceCategoryHeating956 ('Constant_956').
unlock27 ('Constant_27').
lowHumidity164 ('Constant_164').
cooler276 ('Constant_276').
NotOccupied574 ('Constant_574').
applianceHasStatusON659 ('Constant_659').
Light829 ('Constant_829').
heaterHasStatusOFF221 ('Constant_221').
Occupied237 ('Constant_237').
cooler532 ('Constant_532').
heaterHasStatusON872 ('Constant_872').
isInRoom957 ('Constant_957').
Occupied289 ('Constant_289').
Light8 ('Constant_8').
isInSpace199 ('Constant_199').
coolerHasStatusON201 ('Constant_201').
cooler223 ('Constant_223').
isOn290 ('Constant_290').
Occupied575 ('Constant_575').
highHumidity660 ('Constant_660').
isOn830 ('Constant_830').
spaceTempBelow25533 ('Constant_533').
spaceTempBelow25873 ('Constant_873').
lock958 ('Constant_958').
heaterHasStatusON3 ('Constant_3').
isOn202 ('Constant_202').
mainDoor167 ('Constant_167').
alert576 ('Constant_576').
coolerHasStatusON661 ('Constant_661').
spaceNotOccupied831 ('Constant_831').
applianceCategoryHeating280 ('Constant_280').
heaterHasStatusOFF316 ('Constant_316').
heaterHasStatusOFF224 ('Constant_224').
cooler534 ('Constant_534').
lightHasStatusON874 ('Constant_874').
highHumidity959 ('Constant_959').
lightHasStatusOFF317 ('Constant_317').
lowHumidity454 ('Constant_454').
isOn2 ('Constant_2').
coolerHasStatusON291 ('Constant_291').
spaceTempBelow15577 ('Constant_577').
lightHasStatusOFF662 ('Constant_662').
heaterHasStatusOFF832 ('Constant_832').
NotOccupied30 ('Constant_30').
applianceCategoryCooling279 ('Constant_279').
isInRoom535 ('Constant_535').
NotOccupied875 ('Constant_875').
applianceHasStatusOFF960 ('Constant_960').
coolerHasStatusON203 ('Constant_203').
Appliance204 ('Constant_204').
Appliance578 ('Constant_578').
alert663 ('Constant_663').
applianceCategoryHeating833 ('Constant_833').
forcedAttempt253 ('Constant_253').
coolerHasStatusOFF318 ('Constant_318').
Space226 ('Constant_226').
isInSpace256 ('Constant_256').
spaceTempBelow15469 ('Constant_469').
highHumidity536 ('Constant_536').
cooler5 ('Constant_5').
Space159 ('Constant_159').
Space225 ('Constant_225').
Occupied876 ('Constant_876').
codeof37 ('Constant_37').
coolerHasStatusON166 ('Constant_166').
isInSpace319 ('Constant_319').
NotOccupied579 ('Constant_579').
isInSpace664 ('Constant_664').
lock834 ('Constant_834').
isInRoom227 ('Constant_227').
lightHasStatusON206 ('Constant_206').
Appliance228 ('Constant_228').
spaceTempBelow15292 ('Constant_292').
Occupied4 ('Constant_4').
lightHasStatusOFF346 ('Constant_346').
Occupied537 ('Constant_537').
lock877 ('Constant_877').
temperatureSensor962 ('Constant_962').
isInRoom307 ('Constant_307').
applianceCategoryCooling580 ('Constant_580').
Appliance665 ('Constant_665').
spaceTempBelow15835 ('Constant_835').
Space31 ('Constant_31').
spaceTempAbove25205 ('Constant_205').
applianceHasStatusON457 ('Constant_457').
isInSpace538 ('Constant_538').
authorizeAccess878 ('Constant_878').
Appliance963 ('Constant_963').
spaceNotOccupied321 ('Constant_321').
invalidAttempts3 ('l1').
isOn229 ('Constant_229').
lock581 ('Constant_581').
heater666 ('Constant_666').
temperatureSensor836 ('Constant_836').
lock ('l1').
applianceCategoryHeating281 ('Constant_281').
applianceHasStatusOFF472 ('Constant_472').
applianceCategoryCooling539 ('Constant_539').
Room879 ('Constant_879').
Occupied964 ('Constant_964').
invalidAttempts3208 ('Constant_208').
applianceHasStatusOFF230 ('Constant_230').
codeof320 ('Constant_320').
Occupied582 ('Constant_582').
spaceTempAbove24667 ('Constant_667').
authorizeAccess837 ('Constant_837').
temperatureSensor28 ('Constant_28').
heaterHasStatusON468 ('Constant_468').
applianceHasStatusOFF10 ('Constant_10').
applianceCategoryCooling160 ('Constant_160').
invalidAttempts3207 ('Constant_207').
Space540 ('Constant_540').
spaceNotOccupied880 ('Constant_880').
Room965 ('Constant_965').
lightHasStatusON255 ('Constant_255').
mainDoor29 ('Constant_29').
heaterHasStatusON470 ('Constant_470').
cooler209 ('Constant_209').
coolerHasStatusON323 ('Constant_323').
unlock583 ('Constant_583').
spaceNotOccupied668 ('Constant_668').
temperatureSensor6 ('Constant_6').
Light459 ('Constant_459').
lock838 ('Constant_838').
applianceHasStatusON26 ('Constant_26').
authorizeAccess158 ('Constant_158').
spaceNotOccupied232 ('Constant_232').
isOn ('('Entrance', 'l1')').
cooler541 ('Constant_541').
spaceTempAbove24881 ('Constant_881').
Light966 ('Constant_966').
codeof322 ('Constant_322').
spaceTempAbove24406 ('Constant_406').
authorizeAccess161 ('Constant_161').
heaterHasStatusON584 ('Constant_584').
spaceNotOccupied669 ('Constant_669').
alert839 ('Constant_839').
isInRoom ('('light1', 'bedroom')').
isInRoom11 ('Constant_11').
lightHasStatusOFF231 ('Constant_231').
Space212 ('Constant_212').
coolerHasStatusOFF542 ('Constant_542').
isInRoom882 ('Constant_882').
highHumidity967 ('Constant_967').
Room ('bedroom').
cooler210 ('Constant_210').
heaterHasStatusON324 ('Constant_324').
authorizeAccess9 ('Constant_9').
Light ('light1').
spaceTempBelow25172 ('Constant_172').
mainDoor585 ('Constant_585').
coolerHasStatusON670 ('Constant_670').
mainDoor169 ('Constant_169').
Space234 ('Constant_234').
heaterHasStatusON343 ('Constant_343').
Room840 ('Constant_840').
applianceHasStatusOFF467 ('Constant_467').
isInRoom38 ('Constant_38').
codeof173 ('Constant_173').
applianceHasStatusON243 ('Constant_243').
spaceNotOccupied462 ('Constant_462').
spaceTempBelow15543 ('Constant_543').
Room883 ('Constant_883').
heater968 ('Constant_968').
Appliance15 ('Constant_15').
coolerHasStatusON325 ('Constant_325').
Appliance480 ('Constant_480').
lightHasStatusOFF586 ('Constant_586').
codeof671 ('Constant_671').
temperatureSensor240 ('Constant_240').
applianceHasStatusOFF841 ('Constant_841').
authorizeAccess7 ('Constant_7').
alert293 ('Constant_293').
lock481 ('Constant_481').
lock544 ('Constant_544').
spaceTempBelow15884 ('Constant_884').
NotOccupied969 ('Constant_969').
isOn327 ('Constant_327').
Light452 ('Constant_452').
Space587 ('Constant_587').
heaterHasStatusON672 ('Constant_672').
mainDoor842 ('Constant_842').
applianceCategoryHeating453 ('Constant_453').
isInSpace326 ('Constant_326').
mainDoor174 ('Constant_174').
highHumidity545 ('Constant_545').
lightHasStatusOFF885 ('Constant_885').
spaceTempBelow15970 ('Constant_970').
invalidAttempts312 ('Constant_12').
isInSpace40 ('Constant_40').
NotOccupied211 ('Constant_211').
applianceHasStatusOFF588 ('Constant_588').
spaceTempBelow25673 ('Constant_673').
alert843 ('Constant_843').
lowHumidity455 ('Constant_455').
Room17 ('Constant_17').
heaterHasStatusOFF288 ('Constant_288').
isInSpace546 ('Constant_546').
heater886 ('Constant_886').
invalidAttempts3971 ('Constant_971').
applianceHasStatusON175 ('Constant_175').
alert329 ('Constant_329').
alert456 ('Constant_456').
Space14 ('Constant_14').
isInRoom39 ('Constant_39').
NotOccupied294 ('Constant_294').
heater282 ('Constant_282').
mainDoor458 ('Constant_458').
isInRoom589 ('Constant_589').
Space674 ('Constant_674').
isOn844 ('Constant_844').
mainDoor13 ('Constant_13').
applianceCategoryCooling547 ('Constant_547').
lightHasStatusOFF887 ('Constant_887').
lightHasStatusON972 ('Constant_972').
spaceTempAbove24163 ('Constant_163').
heaterHasStatusOFF328 ('Constant_328').
Occupied460 ('Constant_460').
NotOccupied590 ('Constant_590').
invalidAttempts3675 ('Constant_675').
forcedAttempt845 ('Constant_845').
applianceCategoryCooling42 ('Constant_42').
Room233 ('Constant_233').
lightHasStatusON548 ('Constant_548').
lowHumidity888 ('Constant_888').
coolerHasStatusON973 ('Constant_973').
heaterHasStatusOFF180 ('Constant_180').
applianceHasStatusON397 ('Constant_397').
Appliance ('H1').
forcedAttempt19 ('Constant_19').
codeof345 ('Constant_345').
invalidAttempts3283 ('Constant_283').
heater331 ('Constant_331').
NotOccupied591 ('Constant_591').
applianceCategoryHeating676 ('Constant_676').
NotOccupied41 ('Constant_41').
Room846 ('Constant_846').
lock178 ('Constant_178').
heaterHasStatusOFF549 ('Constant_549').
lock889 ('Constant_889').
Room974 ('Constant_974').
temperatureSensor239 ('Constant_239').
Space16 ('Constant_16').
lightHasStatusON181 ('Constant_181').
cooler35 ('Constant_35').
cooler592 ('Constant_592').
Appliance677 ('Constant_677').
coolerHasStatusOFF847 ('Constant_847').
NotOccupied284 ('Constant_284').
Occupied330 ('Constant_330').
highHumidity407 ('Constant_407').
coolerHasStatusON44 ('Constant_44').
coolerHasStatusON550 ('Constant_550').
highHumidity890 ('Constant_890').
Space975 ('Constant_975').
Occupied471 ('Constant_471').
mainDoor333 ('Constant_333').
invalidAttempts3277 ('Constant_277').
coolerHasStatusON593 ('Constant_593').
Room678 ('Constant_678').
coolerHasStatusOFF848 ('Constant_848').
authorizeAccess176 ('Constant_176').
heaterHasStatusON20 ('Constant_20').
applianceCategoryCooling551 ('Constant_551').
Appliance891 ('Constant_891').
spaceTempAbove24976 ('Constant_976').
Appliance43 ('Constant_43').
isInRoom594 ('Constant_594').
alert679 ('Constant_679').
mainDoor849 ('Constant_849').
spaceTempAbove25552 ('Constant_552').
heaterHasStatusON892 ('Constant_892').
spaceNotOccupied977 ('Constant_977').
highHumidity179 ('Constant_179').
coolerHasStatusON332 ('Constant_332').
applianceCategoryCooling464 ('Constant_464').
lightHasStatusON595 ('Constant_595').
invalidAttempts3680 ('Constant_680').
authorizeAccess850 ('Constant_850').
applianceHasStatusON553 ('Constant_553').
heater893 ('Constant_893').
isInRoom978 ('Constant_978').
coolerHasStatusON18 ('Constant_18').
invalidAttempts3177 ('Constant_177').
Appliance476 ('Constant_476').
NotOccupied23 ('Constant_23').
invalidAttempts3477 ('Constant_477').
applianceHasStatusON596 ('Constant_596').
spaceTempAbove24681 ('Constant_681').
invalidAttempts3183 ('Constant_183').
spaceTempBelow25851 ('Constant_851').
isOn554 ('Constant_554').
isInRoom894 ('Constant_894').
NotOccupied979 ('Constant_979').
Space45 ('Constant_45').
isInRoom296 ('Constant_296').
coolerHasStatusON334 ('Constant_334').
lightHasStatusON463 ('Constant_463').
NotOccupied597 ('Constant_597').
spaceTempBelow15682 ('Constant_682').
cooler852 ('Constant_852').
cooler182 ('Constant_182').
spaceTempBelow25555 ('Constant_555').
Room895 ('Constant_895').
applianceHasStatusOFF980 ('Constant_980').
authorizeAccess21 ('Constant_21').
applianceHasStatusON162 ('Constant_162').
lightHasStatusON598 ('Constant_598').
coolerHasStatusON683 ('Constant_683').
spaceTempBelow15853 ('Constant_853').
Space ('livingroom').
spaceNotOccupied556 ('Constant_556').
heaterHasStatusON896 ('Constant_896').
Occupied981 ('Constant_981').
applianceCategoryHeating336 ('Constant_336').
temperatureSensor461 ('Constant_461').
alert599 ('Constant_599').
lock684 ('Constant_684').
unlock854 ('Constant_854').
spaceTempAbove2547 ('Constant_47').
lock295 ('Constant_295').
cooler337 ('Constant_337').
spaceTempAbove25557 ('Constant_557').
lock897 ('Constant_897').
spaceTempBelow15982 ('Constant_982').
spaceTempBelow15184 ('Constant_184').
Space22 ('Constant_22').
spaceTempBelow25305 ('Constant_305').
heaterHasStatusON600 ('Constant_600').
isOn685 ('Constant_685').
Space335 ('Constant_335').
applianceHasStatusOFF855 ('Constant_855').
heater46 ('Constant_46').
cooler186 ('Constant_186').
invalidAttempts3465 ('Constant_465').
forcedAttempt298 ('Constant_298').
Room558 ('Constant_558').
mainDoor898 ('Constant_898').
spaceTempBelow25983 ('Constant_983').
lightHasStatusOFF245 ('Constant_245').
spaceTempAbove24339 ('Constant_339').
spaceTempBelow15396 ('Constant_396').
NotOccupied241 ('Constant_241').
authorizeAccess338 ('Constant_338').
heater601 ('Constant_601').
Room686 ('Constant_686').
lowHumidity856 ('Constant_856').
isOn49 ('Constant_49').
lightHasStatusOFF297 ('Constant_297').
alert559 ('Constant_559').
forcedAttempt899 ('Constant_899').
Room984 ('Constant_984').
spaceTempBelow25301 ('Constant_301').
applianceCategoryCooling449 ('Constant_449').
invalidAttempts353 ('Constant_53').
spaceTempBelow25602 ('Constant_602').
unlock687 ('Constant_687').
spaceNotOccupied857 ('Constant_857').
isOn299 ('Constant_299').
isOn48 ('Constant_48').
isOn185 ('Constant_185').
lightHasStatusOFF560 ('Constant_560').
heater900 ('Constant_900').
NotOccupied985 ('Constant_985').
lightHasStatusON52 ('Constant_52').
Appliance285 ('Constant_285').
lock50 ('Constant_50').
isInRoom603 ('Constant_603').
isOn688 ('Constant_688').
forcedAttempt858 ('Constant_858').
coolerHasStatusOFF51 ('Constant_51').
heater340 ('Constant_340').
spaceTempAbove25561 ('Constant_561').
lock901 ('Constant_901').
applianceHasStatusOFF986 ('Constant_986').
alert300 ('Constant_300').
isOn188 ('Constant_188').
applianceCategoryHeating341 ('Constant_341').
heaterHasStatusON474 ('Constant_474').
highHumidity604 ('Constant_604').
applianceCategoryHeating689 ('Constant_689').
Light859 ('Constant_859').
coolerHasStatusON562 ('Constant_562').
lightHasStatusOFF902 ('Constant_902').
lightHasStatusOFF987 ('Constant_987').
lock187 ('Constant_187').
heaterHasStatusON257 ('Constant_257').
invalidAttempts3605 ('Constant_605').
unlock690 ('Constant_690').
alert860 ('Constant_860').
temperatureSensor189 ('Constant_189').
lightHasStatusON473 ('Constant_473').
alert32 ('Constant_32').
heaterHasStatusOFF306 ('Constant_306').
unlock563 ('Constant_563').
spaceTempBelow15903 ('Constant_903').
applianceHasStatusON302 ('Constant_302').
spaceTempBelow15342 ('Constant_342').
Light988 ('Constant_988').
applianceHasStatusOFF190 ('Constant_190').
lightHasStatusON54 ('Constant_54').
Occupied606 ('Constant_606').
mainDoor691 ('Constant_691').
codeof861 ('Constant_861').
heater33 ('Constant_33').
isInRoom303 ('Constant_303').
applianceCategoryHeating564 ('Constant_564').
lock904 ('Constant_904').
spaceNotOccupied36 ('Constant_36').
heater246 ('Constant_246').
spaceTempBelow25989 ('Constant_989').
highHumidity304 ('Constant_304').
Appliance607 ('Constant_607').
mainDoor692 ('Constant_692').
spaceTempAbove25862 ('Constant_862').
authorizeAccess235 ('Constant_235').
mainDoor213 ('Constant_213').
Room191 ('Constant_191').
applianceCategoryHeating565 ('Constant_565').
isInRoom905 ('Constant_905').
isInSpace990 ('Constant_990').
Occupied286 ('Constant_286').
applianceHasStatusON475 ('Constant_475').
applianceHasStatusOFF344 ('Constant_344').
isInSpace121 ('Constant_121').
mainDoor608 ('Constant_608').
isOn693 ('Constant_693').
spaceTempBelow25778 ('Constant_778').
applianceHasStatusON260 ('Constant_260').
applianceHasStatusOFF441 ('Constant_441').
heaterHasStatusON88 ('Constant_88').
spaceTempBelow25514 ('Constant_514').
authorizeAccess736 ('Constant_736').
Occupied906 ('Constant_906').
applianceHasStatusOFF991 ('Constant_991').
Light55 ('Constant_55').
coolerHasStatusOFF609 ('Constant_609').
temperatureSensor694 ('Constant_694').
spaceTempBelow15779 ('Constant_779').
spaceTempBelow15124 ('Constant_124').
spaceTempAbove24350 ('Constant_350').
NotOccupied56 ('Constant_56').
mainDoor87 ('Constant_87').
heater122 ('Constant_122').
lightHasStatusON485 ('Constant_485').
isInSpace737 ('Constant_737').
applianceHasStatusOFF422 ('Constant_422').
coolerHasStatusOFF907 ('Constant_907').
Room992 ('Constant_992').
unlock504 ('Constant_504').
heater610 ('Constant_610').
Light695 ('Constant_695').
cooler780 ('Constant_780').
applianceHasStatusON123 ('Constant_123').
lowHumidity738 ('Constant_738').
lock908 ('Constant_908').
unlock993 ('Constant_993').
spaceTempBelow1590 ('Constant_90').
Light349 ('Constant_349').
unlock505 ('Constant_505').
spaceTempAbove24409 ('Constant_409').
lightHasStatusOFF423 ('Constant_423').
codeof611 ('Constant_611').
spaceTempAbove25696 ('Constant_696').
spaceTempAbove25781 ('Constant_781').
isInSpace248 ('Constant_248').
mainDoor442 ('Constant_442').
spaceTempAbove24739 ('Constant_739').
spaceTempAbove24909 ('Constant_909').
heaterHasStatusOFF994 ('Constant_994').
applianceCategoryHeating58 ('Constant_58').
cooler506 ('Constant_506').
spaceTempAbove25612 ('Constant_612').
codeof697 ('Constant_697').
spaceTempAbove2589 ('Constant_89').
coolerHasStatusON351 ('Constant_351').
applianceCategoryHeating782 ('Constant_782').
spaceTempBelow15411 ('Constant_411').
applianceCategoryCooling443 ('Constant_443').
temperatureSensor740 ('Constant_740').
alert910 ('Constant_910').
heaterHasStatusON995 ('Constant_995').
Space126 ('Constant_126').
Space424 ('Constant_424').
codeof613 ('Constant_613').
lowHumidity698 ('Constant_698').
authorizeAccess783 ('Constant_783').
forcedAttempt92 ('Constant_92').
spaceTempAbove2557 ('Constant_57').
Space741 ('Constant_741').
NotOccupied911 ('Constant_911').
lightHasStatusON996 ('Constant_996').
isInSpace125 ('Constant_125').
highHumidity614 ('Constant_614').
applianceHasStatusON699 ('Constant_699').
spaceTempAbove25784 ('Constant_784').
applianceHasStatusOFF59 ('Constant_59').
unlock742 ('Constant_742').
codeof912 ('Constant_912').
Appliance997 ('Constant_997').
isInRoom272 ('Constant_272').
lowHumidity354 ('Constant_354').
heaterHasStatusON515 ('Constant_515').
lightHasStatusON615 ('Constant_615').
unlock700 ('Constant_700').
isInRoom785 ('Constant_785').
authorizeAccess91 ('Constant_91').
temperatureSensor128 ('Constant_128').
applianceHasStatusOFF60 ('Constant_60').
NotOccupied743 ('Constant_743').
isInSpace913 ('Constant_913').
invalidAttempts3961 ('Constant_961').
lightHasStatusOFF998 ('Constant_998').
applianceHasStatusON487 ('Constant_487').
spaceTempAbove25616 ('Constant_616').
applianceHasStatusON701 ('Constant_701').
applianceHasStatusOFF786 ('Constant_786').
invalidAttempts3353 ('Constant_353').
coolerHasStatusON369 ('Constant_369').
spaceTempBelow15507 ('Constant_507').
applianceCategoryHeating744 ('Constant_744').
unlock914 ('Constant_914').
Occupied999 ('Constant_999').
heaterHasStatusON62 ('Constant_62').
Occupied127 ('Constant_127').
coolerHasStatusOFF370 ('Constant_370').
authorizeAccess415 ('Constant_415').
spaceTempAbove24516 ('Constant_516').
heaterHasStatusOFF617 ('Constant_617').
alert702 ('Constant_702').
applianceCategoryCooling787 ('Constant_787').
forcedAttempt61 ('Constant_61').
lightHasStatusON508 ('Constant_508').
spaceTempAbove24266 ('Constant_266').
Occupied93 ('Constant_93').
Light416 ('Constant_416').
authorizeAccess745 ('Constant_745').
Appliance915 ('Constant_915').
NotOccupied1000 ('Constant_1000').
spaceTempBelow25489 ('Constant_489').
spaceTempBelow25398 ('Constant_398').
spaceTempAbove24618 ('Constant_618').
isInSpace703 ('Constant_703').
spaceNotOccupied788 ('Constant_788').
isInRoom352 ('Constant_352').
applianceHasStatusON417 ('Constant_417').
authorizeAccess746 ('Constant_746').
alert916 ('Constant_916').
Room258 ('Constant_258').
mainDoor619 ('Constant_619').
forcedAttempt704 ('Constant_704').
alert789 ('Constant_789').
highHumidity399 ('Constant_399').
lowHumidity64 ('Constant_64').
lightHasStatusON262 ('Constant_262').
isInSpace509 ('Constant_509').
applianceHasStatusOFF418 ('Constant_418').
Space747 ('Constant_747').
heaterHasStatusOFF917 ('Constant_917').
Space153 ('Constant_153').
lock355 ('Constant_355').
spaceTempBelow1563 ('Constant_63').
unlock129 ('Constant_129').
heaterHasStatusOFF95 ('Constant_95').
forcedAttempt620 ('Constant_620').
heaterHasStatusON705 ('Constant_705').
cooler790 ('Constant_790').
spaceNotOccupied419 ('Constant_419').
Occupied510 ('Constant_510').
spaceTempAbove24748 ('Constant_748').
applianceCategoryHeating918 ('Constant_918').
lowHumidity621 ('Constant_621').
lowHumidity706 ('Constant_706').
highHumidity791 ('Constant_791').
alert94 ('Constant_94').
heaterHasStatusOFF420 ('Constant_420').
heater511 ('Constant_511').
spaceTempAbove25749 ('Constant_749').
cooler919 ('Constant_919').
isInRoom66 ('Constant_66').
lock131 ('Constant_131').
temperatureSensor622 ('Constant_622').
spaceNotOccupied707 ('Constant_707').
lowHumidity792 ('Constant_792').
applianceCategoryCooling421 ('Constant_421').
spaceTempBelow1597 ('Constant_97').
isOn372 ('Constant_372').
mainDoor750 ('Constant_750').
NotOccupied920 ('Constant_920').
mainDoor96 ('Constant_96').
authorizeAccess101 ('Constant_101').
applianceHasStatusON623 ('Constant_623').
NotOccupied708 ('Constant_708').
coolerHasStatusON793 ('Constant_793').
isInSpace357 ('Constant_357').
coolerHasStatusON65 ('Constant_65').
unlock130 ('Constant_130').
coolerHasStatusOFF751 ('Constant_751').
Appliance921 ('Constant_921').
forcedAttempt269 ('Constant_269').
Room100 ('Constant_100').
applianceCategoryHeating425 ('Constant_425').
heaterHasStatusOFF98 ('Constant_98').
spaceTempAbove25400 ('Constant_400').
isInSpace624 ('Constant_624').
forcedAttempt709 ('Constant_709').
spaceTempBelow25491 ('Constant_491').
NotOccupied794 ('Constant_794').
highHumidity68 ('Constant_68').
alert133 ('Constant_133').
spaceTempBelow25426 ('Constant_426').
unlock517 ('Constant_517').
coolerHasStatusOFF752 ('Constant_752').
forcedAttempt922 ('Constant_922').
unlock99 ('Constant_99').
spaceTempAbove25358 ('Constant_358').
Room132 ('Constant_132').
applianceCategoryCooling625 ('Constant_625').
coolerHasStatusON710 ('Constant_710').
Room795 ('Constant_795').
Room102 ('Constant_102').
heater264 ('Constant_264').
invalidAttempts3753 ('Constant_753').
heaterHasStatusOFF923 ('Constant_923').
applianceHasStatusOFF67 ('Constant_67').
lightHasStatusON134 ('Constant_134').
Appliance512 ('Constant_512').
alert626 ('Constant_626').
alert711 ('Constant_711').
alert796 ('Constant_796').
applianceHasStatusOFF356 ('Constant_356').
cooler135 ('Constant_135').
lightHasStatusOFF444 ('Constant_444').
unlock754 ('Constant_754').
lock924 ('Constant_924').
applianceHasStatusOFF154 ('Constant_154').
spaceNotOccupied348 ('Constant_348').
NotOccupied494 ('Constant_494').
spaceNotOccupied627 ('Constant_627').
temperatureSensor712 ('Constant_712').
isOn797 ('Constant_797').
isOn427 ('Constant_427').
Light402 ('Constant_402').
lowHumidity445 ('Constant_445').
authorizeAccess755 ('Constant_755').
heaterHasStatusON925 ('Constant_925').
heaterHasStatusON483 ('Constant_483').
Light501 ('Constant_501').
applianceHasStatusOFF628 ('Constant_628').
Appliance713 ('Constant_713').
applianceCategoryCooling798 ('Constant_798').
Room756 ('Constant_756').
unlock926 ('Constant_926').
isInRoom428 ('Constant_428').
applianceHasStatusOFF69 ('Constant_69').
isInRoom136 ('Constant_136').
heater629 ('Constant_629').
applianceCategoryHeating714 ('Constant_714').
authorizeAccess799 ('Constant_799').
coolerHasStatusOFF155 ('Constant_155').
spaceTempBelow25137 ('Constant_137').
spaceNotOccupied520 ('Constant_520').
cooler757 ('Constant_757').
Light927 ('Constant_927').
applianceCategoryCooling371 ('Constant_371').
invalidAttempts3261 ('Constant_261').
NotOccupied373 ('Constant_373').
heater496 ('Constant_496').
lightHasStatusON630 ('Constant_630').
lightHasStatusON715 ('Constant_715').
cooler800 ('Constant_800').
Light429 ('Constant_429').
heater405 ('Constant_405').
lightHasStatusON758 ('Constant_758').
coolerHasStatusON928 ('Constant_928').
Room518 ('Constant_518').
heater71 ('Constant_71').
applianceCategoryCooling103 ('Constant_103').
cooler374 ('Constant_374').
lowHumidity631 ('Constant_631').
highHumidity716 ('Constant_716').
spaceTempAbove25801 ('Constant_801').
lightHasStatusOFF139 ('Constant_139').
unlock484 ('Constant_484').
Light104 ('Constant_104').
Appliance482 ('Constant_482').
heaterHasStatusON759 ('Constant_759').
authorizeAccess929 ('Constant_929').
spaceTempBelow1570 ('Constant_70').
invalidAttempts3519 ('Constant_519').
temperatureSensor250 ('Constant_250').
spaceTempBelow25376 ('Constant_376').
unlock430 ('Constant_430').
Appliance632 ('Constant_632').
isInRoom717 ('Constant_717').
spaceTempAbove24802 ('Constant_802').
spaceTempBelow15138 ('Constant_138').
Room268 ('Constant_268').
Appliance760 ('Constant_760').
lightHasStatusOFF930 ('Constant_930').
cooler360 ('Constant_360').
codeof446 ('Constant_446').
lightHasStatusOFF359 ('Constant_359').
NotOccupied633 ('Constant_633').
Appliance718 ('Constant_718').
Appliance803 ('Constant_803').
alert106 ('Constant_106').
Occupied431 ('Constant_431').
spaceTempBelow15498 ('Constant_498').
coolerHasStatusOFF73 ('Constant_73').
coolerHasStatusON140 ('Constant_140').
coolerHasStatusOFF761 ('Constant_761').
coolerHasStatusON931 ('Constant_931').
authorizeAccess375 ('Constant_375').
mainDoor347 ('Constant_347').
heaterHasStatusOFF76 ('Constant_76').
lock105 ('Constant_105').
isInSpace634 ('Constant_634').
spaceNotOccupied719 ('Constant_719').
applianceHasStatusOFF72 ('Constant_72').
Appliance141 ('Constant_141').
heaterHasStatusON387 ('Constant_387').
codeof804 ('Constant_804').
spaceTempAbove2474 ('Constant_74').
heaterHasStatusOFF274 ('Constant_274').
forcedAttempt486 ('Constant_486').
Light762 ('Constant_762').
spaceTempAbove25932 ('Constant_932').
isInRoom635 ('Constant_635').
heaterHasStatusOFF720 ('Constant_720').
codeof805 ('Constant_805').
Occupied75 ('Constant_75').
Room763 ('Constant_763').
Appliance933 ('Constant_933').
highHumidity107 ('Constant_107').
lock247 ('Constant_247').
spaceTempBelow25388 ('Constant_388').
forcedAttempt433 ('Constant_433').
spaceTempBelow25488 ('Constant_488').
isInSpace636 ('Constant_636').
NotOccupied721 ('Constant_721').
temperatureSensor806 ('Constant_806').
invalidAttempts3142 ('Constant_142').
spaceTempAbove25447 ('Constant_447').
isInRoom108 ('Constant_108').
lowHumidity764 ('Constant_764').
applianceCategoryCooling934 ('Constant_934').
Room378 ('Constant_378').
spaceTempBelow2577 ('Constant_77').
heaterHasStatusON110 ('Constant_110').
heater361 ('Constant_361').
applianceHasStatusOFF637 ('Constant_637').
NotOccupied722 ('Constant_722').
unlock807 ('Constant_807').
forcedAttempt249 ('Constant_249').
lock78 ('Constant_78').
Space765 ('Constant_765').
isOn935 ('Constant_935').
isOn412 ('Constant_412').
applianceCategoryHeating109 ('Constant_109').
applianceCategoryCooling362 ('Constant_362').
NotOccupied401 ('Constant_401').
heaterHasStatusOFF638 ('Constant_638').
lightHasStatusOFF723 ('Constant_723').
highHumidity808 ('Constant_808').
lightHasStatusON143 ('Constant_143').
coolerHasStatusON384 ('Constant_384').
heaterHasStatusON499 ('Constant_499').
coolerHasStatusOFF766 ('Constant_766').
spaceTempBelow15936 ('Constant_936').
NotOccupied413 ('Constant_413').
mainDoor435 ('Constant_435').
authorizeAccess118 ('Constant_118').
Space639 ('Constant_639').
applianceCategoryCooling724 ('Constant_724').
forcedAttempt809 ('Constant_809').
codeof490 ('Constant_490').
invalidAttempts3377 ('Constant_377').
lock767 ('Constant_767').
highHumidity937 ('Constant_937').
unlock364 ('Constant_364').
coolerHasStatusOFF112 ('Constant_112').
applianceCategoryHeating385 ('Constant_385').
heaterHasStatusON521 ('Constant_521').
isInRoom148 ('Constant_148').
Light640 ('Constant_640').
Room725 ('Constant_725').
codeof810 ('Constant_810').
lowHumidity436 ('Constant_436').
applianceHasStatusON380 ('Constant_380').
applianceCategoryHeating768 ('Constant_768').
forcedAttempt938 ('Constant_938').
Light145 ('Constant_145').
heater363 ('Constant_363').
coolerHasStatusON641 ('Constant_641').
unlock726 ('Constant_726').
highHumidity811 ('Constant_811').
applianceHasStatusON410 ('Constant_410').
heaterHasStatusON111 ('Constant_111').
heaterHasStatusON147 ('Constant_147').
lightHasStatusOFF386 ('Constant_386').
Appliance493 ('Constant_493').
Light769 ('Constant_769').
spaceNotOccupied939 ('Constant_939').
lightHasStatusON144 ('Constant_144').
lock267 ('Constant_267').
authorizeAccess80 ('Constant_80').
mainDoor263 ('Constant_263').
applianceCategoryCooling408 ('Constant_408').
spaceNotOccupied79 ('Constant_79').
coolerHasStatusOFF642 ('Constant_642').
invalidAttempts3727 ('Constant_727').
lightHasStatusON812 ('Constant_812').
applianceCategoryHeating114 ('Constant_114').
applianceCategoryCooling146 ('Constant_146').
coolerHasStatusOFF383 ('Constant_383').
applianceHasStatusOFF389 ('Constant_389').
Appliance492 ('Constant_492').
heater770 ('Constant_770').
coolerHasStatusOFF940 ('Constant_940').
lightHasStatusOFF270 ('Constant_270').
heaterHasStatusOFF438 ('Constant_438').
temperatureSensor495 ('Constant_495').
lock643 ('Constant_643').
isInSpace728 ('Constant_728').
isInRoom813 ('Constant_813').
isInRoom500 ('Constant_500').
isInRoom273 ('Constant_273').
coolerHasStatusON366 ('Constant_366').
applianceHasStatusON771 ('Constant_771').
alert941 ('Constant_941').
applianceCategoryHeating379 ('Constant_379').
forcedAttempt157 ('Constant_157').
highHumidity644 ('Constant_644').
heater729 ('Constant_729').
coolerHasStatusON814 ('Constant_814').
spaceTempBelow25113 ('Constant_113').
highHumidity503 ('Constant_503').
applianceHasStatusOFF390 ('Constant_390').
coolerHasStatusON82 ('Constant_82').
Light772 ('Constant_772').
coolerHasStatusON942 ('Constant_942').
lightHasStatusOFF150 ('Constant_150').
lowHumidity265 ('Constant_265').
Occupied432 ('Constant_432').
alert645 ('Constant_645').
isOn730 ('Constant_730').
forcedAttempt815 ('Constant_815').
applianceHasStatusOFF81 ('Constant_81').
isOn116 ('Constant_116').
unlock251 ('Constant_251').
spaceTempBelow25365 ('Constant_365').
isOn391 ('Constant_391').
spaceTempAbove25522 ('Constant_522').
lock773 ('Constant_773').
highHumidity943 ('Constant_943').
Appliance434 ('Constant_434').
applianceCategoryHeating646 ('Constant_646').
heaterHasStatusOFF731 ('Constant_731').
lightHasStatusOFF816 ('Constant_816').
invalidAttempts383 ('Constant_83').
heaterHasStatusON149 ('Constant_149').
isInSpace381 ('Constant_381').
invalidAttempts3392 ('Constant_392').
unlock774 ('Constant_774').
mainDoor944 ('Constant_944').
lock275 ('Constant_275').
lightHasStatusOFF115 ('Constant_115').
applianceCategoryHeating437 ('Constant_437').
coolerHasStatusOFF497 ('Constant_497').
invalidAttempts3647 ('Constant_647').
temperatureSensor732 ('Constant_732').
lightHasStatusON817 ('Constant_817').
lock152 ('Constant_152').
applianceHasStatusON368 ('Constant_368').
spaceTempAbove25393 ('Constant_393').
codeof775 ('Constant_775').
spaceTempBelow25945 ('Constant_945').
Space84 ('Constant_84').
authorizeAccess439 ('Constant_439').
cooler86 ('Constant_86').
coolerHasStatusOFF648 ('Constant_648').
spaceTempAbove24733 ('Constant_733').
applianceCategoryHeating818 ('Constant_818').
applianceCategoryCooling394 ('Constant_394').
coolerHasStatusON414 ('Constant_414').
Room119 ('Constant_119').
cooler151 ('Constant_151').
spaceTempBelow25776 ('Constant_776').
Light946 ('Constant_946').
lightHasStatusOFF156 ('Constant_156').
alert502 ('Constant_502').
highHumidity259 ('Constant_259').
Light85 ('Constant_85').
lock649 ('Constant_649').
temperatureSensor734 ('Constant_734').
spaceTempAbove25819 ('Constant_819').
heaterHasStatusOFF513 ('Constant_513').
cooler120 ('Constant_120').
coolerHasStatusOFF395 ('Constant_395').
lock440 ('Constant_440').
applianceCategoryCooling271 ('Constant_271').
heaterHasStatusOFF777 ('Constant_777').
Appliance947 ('Constant_947').
Occupied382 ('Constant_382').
Space448 ('Constant_448').
highHumidity117 ('Constant_117').
isInSpace367 ('Constant_367').
spaceNotOccupied650 ('Constant_650').
Room735 ('Constant_735').
isInRoom820 ('Constant_820').
