unlock1
maindoor2
occupied3
lighthasstatuson4
alert5
heaterhasstatusoff6
appliance7
unlock8
heaterhasstatuson9
spacetempbelow1510
heater11
forcedattempt12
occupied13
heater14
coolerhasstatusoff15
authorizeaccess16
appliancehasstatuson17
heater18
heater19
alert20
appliancehasstatusoff21
lock22
unlock23
heater24
authorizeaccess25
light26
lock27
temperaturesensor28
unlock29
isinspace30
appliancecategoryheating31
appliancehasstatusoff32
invalidattempts333
authorizeaccess34
alert35
spacenotoccupied36
alert37
highhumidity38
authorizeaccess39
notoccupied40
spacetempbelow1541
occupied42
notoccupied43
heaterhasstatusoff44
spacetempabove2545
codeof46
highhumidity47
spacenotoccupied48
cooler49
spacetempbelow2550
coolerhasstatusoff51
light52
space53
lighthasstatusoff54
authorizeaccess55
occupied56
room57
unlock58
room59
cooler60
lowhumidity61
maindoor62
maindoor63
space64
highhumidity65
appliance66
spacetempbelow2567
highhumidity68
spacetempabove2569
coolerhasstatuson70
appliancehasstatusoff71
temperaturesensor72
appliancehasstatuson73
room74
light75
occupied76
temperaturesensor77
codeof78
occupied79
coolerhasstatuson80
heaterhasstatusoff81
heaterhasstatuson82
ison83
cooler84
highhumidity85
lock86
coolerhasstatuson87
temperaturesensor88
isinspace89
heaterhasstatuson90
unlock91
appliancehasstatuson92
light93
heaterhasstatuson94
lighthasstatuson95
coolerhasstatusoff96
heater97
highhumidity98
room99
occupied100
spacenotoccupied101
occupied102
lighthasstatusoff103
heaterhasstatusoff104
appliancehasstatuson105
heaterhasstatusoff106
heaterhasstatusoff107
light108
spacetempbelow15109
notoccupied110
forcedattempt111
heaterhasstatuson112
codeof113
ison114
codeof115
appliance116
coolerhasstatusoff117
heater118
heaterhasstatusoff119
unlock120
spacenotoccupied121
coolerhasstatusoff122
heaterhasstatuson123
appliancehasstatuson124
highhumidity125
codeof126
invalidattempts3127
appliancehasstatuson128
appliancecategoryheating129
maindoor130
notoccupied131
appliancehasstatuson132
lock133
isinspace134
forcedattempt135
spacetempabove25136
coolerhasstatuson137
isinspace138
lighthasstatuson139
isinspace140
alert141
isinspace142
appliance143
heater144
heaterhasstatuson145
light146
appliancecategoryheating147
isinspace148
appliancecategoryheating149
temperaturesensor150
