@fact:
notoccupied632 ('('Constant_175', 'Constant_176', 'Constant_177')').
light5 ('('Constant_515', 'Constant_516', 'Constant_517')').
spacetempbelow2565 ('('Constant_685', 'Constant_686', 'Constant_687')').
lighthasstatuson786 ('('Constant_176', 'Constant_177', 'Constant_178')').
spacenotoccupied231 ('('Constant_516', 'Constant_517', 'Constant_518')').
spacetempabove25455 ('('Constant_686', 'Constant_687', 'Constant_688')').
codeof276 ('('Constant_177', 'Constant_178', 'Constant_179')').
appliance78 ('('Constant_517', 'Constant_518', 'Constant_519')').
appliancecategorycooling706 ('('Constant_687', 'Constant_688', 'Constant_689')').
appliancecategoryheating896 ('('Constant_178', 'Constant_179', 'Constant_180')').
notoccupied569 ('('Constant_518', 'Constant_519', 'Constant_520')').
spacetempabove24157 ('('Constant_688', 'Constant_689', 'Constant_690')').
highhumidity446 ('('Constant_179', 'Constant_180', 'Constant_181')').
ison304 ('('Constant_519', 'Constant_520', 'Constant_521')').
isinspace295 ('Constant_689').
appliancecategorycooling602 ('('Constant_180', 'Constant_181', 'Constant_182')').
codeof983 ('('Constant_520', 'Constant_521', 'Constant_522')').
lighthasstatusoff780 ('('Constant_690', 'Constant_691', 'Constant_692')').
lighthasstatuson770 ('Constant_181').
lock768 ('('Constant_521', 'Constant_522')').
coolerhasstatuson397 ('('Constant_691', 'Constant_692')').
lighthasstatuson875 ('('Constant_182', 'Constant_183')').
authorizeaccess958 ('('Constant_522', 'Constant_523', 'Constant_524')').
appliancehasstatusoff522 ('('Constant_692', 'Constant_693', 'Constant_694')').
lock620 ('('Constant_183', 'Constant_184', 'Constant_185')').
appliancehasstatuson663 ('('Constant_523', 'Constant_524', 'Constant_525')').
space219 ('('Constant_693', 'Constant_694')').
appliance ('Constant_184').
coolerhasstatuson280 ('('Constant_524', 'Constant_525', 'Constant_526')').
coolerhasstatusoff144 ('('Constant_694', 'Constant_695', 'Constant_696')').
isinspace426 ('('Constant_185', 'Constant_186', 'Constant_187')').
spacetempabove25 ('Constant_525').
lighthasstatusoff22 ('('Constant_695', 'Constant_696', 'Constant_697')').
invalidattempts3471 ('('Constant_186', 'Constant_187', 'Constant_188')').
codeof363 ('('Constant_526', 'Constant_527', 'Constant_528')').
cooler ('Constant_696').
heaterhasstatusoff445 ('('Constant_187', 'Constant_188', 'Constant_189')').
occupied832 ('('Constant_527', 'Constant_528', 'Constant_529')').
codeof351 ('('Constant_697', 'Constant_698', 'Constant_699')').
spacetempbelow15790 ('('Constant_188', 'Constant_189', 'Constant_190')').
lowhumidity668 ('('Constant_528', 'Constant_529')').
space970 ('('Constant_698', 'Constant_699', 'Constant_700')').
appliancehasstatusoff636 ('('Constant_189', 'Constant_190', 'Constant_191')').
appliancehasstatuson100 ('Constant_529').
appliancehasstatusoff737 ('('Constant_699', 'Constant_700')').
invalidattempts3404 ('('Constant_190', 'Constant_191', 'Constant_192')').
isinspace426 ('('Constant_530', 'Constant_531', 'Constant_532')').
spacetempbelow15996 ('Constant_700').
spacetempbelow15 ('Constant_191').
temperaturesensor13 ('('Constant_531', 'Constant_532', 'Constant_533')').
appliancecategorycooling925 ('('Constant_701', 'Constant_702', 'Constant_703')').
alert929 ('('Constant_192', 'Constant_193', 'Constant_194')').
forcedattempt512 ('('Constant_532', 'Constant_533', 'Constant_534')').
isinspace238 ('Constant_702').
appliancecategoryheating534 ('('Constant_193', 'Constant_194')').
ison146 ('('Constant_533', 'Constant_534', 'Constant_535')').
appliancecategorycooling703 ('Constant_703').
alert656 ('('Constant_194', 'Constant_195', 'Constant_196')').
heaterhasstatusoff245 ('('Constant_534', 'Constant_535', 'Constant_536')').
alert ('Constant_704').
maindoor439 ('('Constant_195', 'Constant_196', 'Constant_197')').
coolerhasstatuson646 ('('Constant_535', 'Constant_536', 'Constant_537')').
lighthasstatuson408 ('('Constant_705', 'Constant_706', 'Constant_707')').
lowhumidity94 ('Constant_196').
spacetempabove24170 ('('Constant_536', 'Constant_537')').
occupied585 ('('Constant_706', 'Constant_707', 'Constant_708')').
appliancehasstatuson717 ('('Constant_197', 'Constant_198')').
invalidattempts3220 ('('Constant_537', 'Constant_538', 'Constant_539')').
coolerhasstatuson581 ('('Constant_707', 'Constant_708', 'Constant_709')').
maindoor464 ('Constant_198').
heaterhasstatuson228 ('('Constant_538', 'Constant_539', 'Constant_540')').
room128 ('('Constant_708', 'Constant_709', 'Constant_710')').
lighthasstatuson627 ('('Constant_199', 'Constant_200', 'Constant_201')').
lock63 ('('Constant_539', 'Constant_540', 'Constant_541')').
spacetempbelow2520 ('('Constant_709', 'Constant_710', 'Constant_711')').
spacenotoccupied149 ('('Constant_200', 'Constant_201', 'Constant_202')').
spacetempbelow25984 ('('Constant_540', 'Constant_541', 'Constant_542')').
appliancehasstatusoff840 ('('Constant_710', 'Constant_711', 'Constant_712')').
isinspace306 ('('Constant_201', 'Constant_202', 'Constant_203')').
spacetempbelow25257 ('('Constant_541', 'Constant_542', 'Constant_543')').
temperaturesensor169 ('('Constant_711', 'Constant_712')').
highhumidity28 ('('Constant_202', 'Constant_203', 'Constant_204')').
heaterhasstatusoff509 ('('Constant_542', 'Constant_543')').
room34 ('Constant_712').
lighthasstatusoff951 ('('Constant_203', 'Constant_204')').
invalidattempts3560 ('('Constant_543', 'Constant_544', 'Constant_545')').
authorizeaccess435 ('('Constant_713', 'Constant_714', 'Constant_715')').
invalidattempts3314 ('('Constant_204', 'Constant_205', 'Constant_206')').
codeof363 ('('Constant_544', 'Constant_545', 'Constant_546')').
heater462 ('('Constant_714', 'Constant_715', 'Constant_716')').
appliancecategoryheating896 ('('Constant_205', 'Constant_206', 'Constant_207')').
spacenotoccupied29 ('Constant_545').
spacetempbelow25894 ('('Constant_715', 'Constant_716', 'Constant_717')').
invalidattempts3829 ('('Constant_206', 'Constant_207', 'Constant_208')').
spacetempabove24465 ('('Constant_546', 'Constant_547', 'Constant_548')').
unlock797 ('('Constant_716', 'Constant_717', 'Constant_718')').
occupied49 ('('Constant_207', 'Constant_208', 'Constant_209')').
invalidattempts3537 ('('Constant_547', 'Constant_548', 'Constant_549')').
isinroom760 ('('Constant_717', 'Constant_718', 'Constant_719')').
invalidattempts3291 ('('Constant_208', 'Constant_209', 'Constant_210')').
alert206 ('('Constant_548', 'Constant_549', 'Constant_550')').
spacetempabove25710 ('('Constant_718', 'Constant_719', 'Constant_720')').
heater141 ('('Constant_209', 'Constant_210', 'Constant_211')').
appliancecategorycooling255 ('('Constant_549', 'Constant_550', 'Constant_551')').
appliance211 ('('Constant_719', 'Constant_720', 'Constant_721')').
occupied66 ('('Constant_210', 'Constant_211', 'Constant_212')').
appliancecategoryheating519 ('Constant_550').
appliancehasstatuson218 ('('Constant_720', 'Constant_721', 'Constant_722')').
forcedattempt467 ('('Constant_211', 'Constant_212', 'Constant_213')').
appliancehasstatusoff ('Constant_551').
cooler794 ('('Constant_721', 'Constant_722', 'Constant_723')').
coolerhasstatusoff144 ('('Constant_212', 'Constant_213', 'Constant_214')').
codeof500 ('('Constant_552', 'Constant_553', 'Constant_554')').
isinspace299 ('('Constant_722', 'Constant_723', 'Constant_724')').
spacenotoccupied231 ('('Constant_213', 'Constant_214', 'Constant_215')').
heater559 ('('Constant_553', 'Constant_554', 'Constant_555')').
appliance477 ('('Constant_723', 'Constant_724', 'Constant_725')').
spacenotoccupied53 ('('Constant_214', 'Constant_215', 'Constant_216')').
lowhumidity393 ('('Constant_554', 'Constant_555', 'Constant_556')').
spacetempabove25986 ('('Constant_724', 'Constant_725', 'Constant_726')').
temperaturesensor715 ('('Constant_215', 'Constant_216', 'Constant_217')').
lowhumidity94 ('Constant_555').
isinroom174 ('('Constant_725', 'Constant_726', 'Constant_727')').
spacetempbelow15764 ('('Constant_216', 'Constant_217', 'Constant_218')').
isinroom760 ('('Constant_556', 'Constant_557', 'Constant_558')').
lighthasstatusoff687 ('('Constant_726', 'Constant_727')').
appliancecategorycooling533 ('('Constant_217', 'Constant_218', 'Constant_219')').
heaterhasstatusoff245 ('('Constant_557', 'Constant_558', 'Constant_559')').
maindoor425 ('('Constant_727', 'Constant_728', 'Constant_729')').
temperaturesensor715 ('('Constant_218', 'Constant_219', 'Constant_220')').
spacenotoccupied272 ('('Constant_558', 'Constant_559', 'Constant_560')').
spacenotoccupied29 ('Constant_728').
lock979 ('('Constant_219', 'Constant_220', 'Constant_221')').
alert908 ('('Constant_559', 'Constant_560', 'Constant_561')').
isinroom112 ('('Constant_729', 'Constant_730', 'Constant_731')').
codeof39 ('('Constant_220', 'Constant_221', 'Constant_222')').
isinroom409 ('('Constant_560', 'Constant_561', 'Constant_562')').
notoccupied233 ('('Constant_730', 'Constant_731', 'Constant_732')').
room34 ('Constant_221').
alert583 ('('Constant_561', 'Constant_562', 'Constant_563')').
maindoor425 ('('Constant_731', 'Constant_732', 'Constant_733')').
appliancecategorycooling454 ('Constant_222').
authorizeaccess940 ('('Constant_562', 'Constant_563')').
cooler758 ('('Constant_732', 'Constant_733', 'Constant_734')').
heaterhasstatusoff808 ('('Constant_223', 'Constant_224', 'Constant_225')').
spacetempabove24493 ('Constant_563').
occupied757 ('('Constant_733', 'Constant_734', 'Constant_735')').
lighthasstatusoff275 ('('Constant_224', 'Constant_225', 'Constant_226')').
appliancehasstatusoff862 ('('Constant_564', 'Constant_565', 'Constant_566')').
space176 ('('Constant_734', 'Constant_735', 'Constant_736')').
space ('Constant_225').
spacetempbelow15168 ('('Constant_565', 'Constant_566', 'Constant_567')').
invalidattempts3787 ('('Constant_735', 'Constant_736', 'Constant_737')').
authorizeaccess379 ('('Constant_226', 'Constant_227', 'Constant_228')').
appliancecategorycooling117 ('('Constant_566', 'Constant_567', 'Constant_568')').
heaterhasstatusoff543 ('('Constant_736', 'Constant_737', 'Constant_738')').
appliancehasstatusoff662 ('('Constant_227', 'Constant_228')').
isinroom203 ('('Constant_567', 'Constant_568', 'Constant_569')').
coolerhasstatusoff144 ('('Constant_737', 'Constant_738', 'Constant_739')').
forcedattempt467 ('('Constant_228', 'Constant_229', 'Constant_230')').
lighthasstatusoff451 ('Constant_568').
spacetempbelow15764 ('('Constant_738', 'Constant_739', 'Constant_740')').
spacetempbelow15504 ('('Constant_229', 'Constant_230', 'Constant_231')').
appliance251 ('('Constant_569', 'Constant_570', 'Constant_571')').
lighthasstatuson143 ('('Constant_739', 'Constant_740', 'Constant_741')').
alert915 ('('Constant_230', 'Constant_231', 'Constant_232')').
spacetempabove24157 ('('Constant_570', 'Constant_571', 'Constant_572')').
forcedattempt800 ('('Constant_740', 'Constant_741', 'Constant_742')').
heaterhasstatusoff445 ('('Constant_231', 'Constant_232', 'Constant_233')').
isinspace253 ('('Constant_571', 'Constant_572', 'Constant_573')').
coolerhasstatuson230 ('Constant_741').
appliancehasstatusoff116 ('('Constant_232', 'Constant_233')').
coolerhasstatuson581 ('('Constant_572', 'Constant_573', 'Constant_574')').
heaterhasstatuson208 ('Constant_742').
space606 ('('Constant_233', 'Constant_234')').
authorizeaccess131 ('('Constant_573', 'Constant_574', 'Constant_575')').
authorizeaccess360 ('('Constant_743', 'Constant_744', 'Constant_745')').
alert459 ('('Constant_234', 'Constant_235', 'Constant_236')').
alert ('Constant_574').
maindoor913 ('('Constant_744', 'Constant_745', 'Constant_746')').
forcedattempt512 ('('Constant_235', 'Constant_236', 'Constant_237')').
alert470 ('('Constant_575', 'Constant_576', 'Constant_577')').
lock508 ('('Constant_745', 'Constant_746', 'Constant_747')').
lighthasstatusoff756 ('('Constant_236', 'Constant_237', 'Constant_238')').
heater249 ('('Constant_576', 'Constant_577', 'Constant_578')').
light820 ('('Constant_746', 'Constant_747', 'Constant_748')').
appliance251 ('('Constant_237', 'Constant_238', 'Constant_239')').
light342 ('Constant_577').
alert105 ('('Constant_747', 'Constant_748', 'Constant_749')').
appliancecategoryheating866 ('('Constant_238', 'Constant_239', 'Constant_240')').
spacenotoccupied910 ('('Constant_578', 'Constant_579', 'Constant_580')').
ison ('('Constant_748', 'Constant_749')').
lowhumidity ('Constant_239').
space970 ('('Constant_579', 'Constant_580', 'Constant_581')').
isinroom650 ('('Constant_749', 'Constant_750', 'Constant_751')').
isinspace190 ('('Constant_240', 'Constant_241', 'Constant_242')').
heaterhasstatuson228 ('('Constant_580', 'Constant_581', 'Constant_582')').
appliance619 ('('Constant_750', 'Constant_751', 'Constant_752')').
occupied367 ('Constant_241').
alert470 ('('Constant_581', 'Constant_582', 'Constant_583')').
unlock561 ('('Constant_751', 'Constant_752', 'Constant_753')').
occupied742 ('('Constant_242', 'Constant_243', 'Constant_244')').
ison675 ('('Constant_582', 'Constant_583', 'Constant_584')').
heaterhasstatuson208 ('Constant_752').
heater300 ('('Constant_243', 'Constant_244')').
lock878 ('Constant_583').
heaterhasstatusoff693 ('('Constant_753', 'Constant_754', 'Constant_755')').
temperaturesensor890 ('('Constant_244', 'Constant_245', 'Constant_246')').
appliancecategorycooling879 ('('Constant_584', 'Constant_585')').
forcedattempt56 ('('Constant_754', 'Constant_755', 'Constant_756')').
appliancecategoryheating534 ('('Constant_245', 'Constant_246')').
spacetempbelow15162 ('Constant_585').
appliance ('Constant_755').
spacetempbelow15935 ('Constant_246').
spacetempabove25671 ('('Constant_586', 'Constant_587', 'Constant_588')').
alert727 ('('Constant_756', 'Constant_757', 'Constant_758')').
heater312 ('('Constant_247', 'Constant_248', 'Constant_249')').
lighthasstatuson75 ('('Constant_587', 'Constant_588')').
coolerhasstatusoff854 ('('Constant_757', 'Constant_758', 'Constant_759')').
highhumidity449 ('('Constant_248', 'Constant_249', 'Constant_250')').
spacetempabove25599 ('('Constant_588', 'Constant_589', 'Constant_590')').
light342 ('Constant_758').
alert206 ('('Constant_249', 'Constant_250', 'Constant_251')').
cooler674 ('('Constant_589', 'Constant_590')').
heaterhasstatuson836 ('('Constant_759', 'Constant_760', 'Constant_761')').
lighthasstatuson748 ('('Constant_250', 'Constant_251', 'Constant_252')').
spacetempabove24375 ('('Constant_590', 'Constant_591', 'Constant_592')').
heaterhasstatuson673 ('('Constant_760', 'Constant_761', 'Constant_762')').
cooler562 ('('Constant_251', 'Constant_252', 'Constant_253')').
appliance789 ('Constant_591').
space302 ('('Constant_761', 'Constant_762', 'Constant_763')').
spacetempbelow15615 ('('Constant_252', 'Constant_253')').
isinspace267 ('('Constant_592', 'Constant_593', 'Constant_594')').
lighthasstatusoff458 ('('Constant_762', 'Constant_763', 'Constant_764')').
lighthasstatusoff804 ('('Constant_253', 'Constant_254', 'Constant_255')').
spacetempbelow15942 ('('Constant_593', 'Constant_594', 'Constant_595')').
spacetempbelow15309 ('('Constant_763', 'Constant_764', 'Constant_765')').
spacetempabove24375 ('('Constant_254', 'Constant_255', 'Constant_256')').
appliancecategorycooling290 ('('Constant_594', 'Constant_595', 'Constant_596')').
heaterhasstatusoff362 ('('Constant_764', 'Constant_765', 'Constant_766')').
lighthasstatusoff687 ('('Constant_255', 'Constant_256')').
lighthasstatuson827 ('('Constant_595', 'Constant_596')').
appliancecategoryheating513 ('('Constant_765', 'Constant_766', 'Constant_767')').
light994 ('('Constant_256', 'Constant_257')').
lighthasstatusoff22 ('('Constant_596', 'Constant_597', 'Constant_598')').
invalidattempts3291 ('('Constant_766', 'Constant_767', 'Constant_768')').
spacetempabove24647 ('('Constant_257', 'Constant_258', 'Constant_259')').
light994 ('('Constant_597', 'Constant_598')').
isinspace156 ('('Constant_767', 'Constant_768', 'Constant_769')').
lighthasstatuson273 ('Constant_258').
coolerhasstatuson147 ('('Constant_598', 'Constant_599', 'Constant_600')').
coolerhasstatuson319 ('('Constant_768', 'Constant_769')').
isinroom709 ('Constant_259').
authorizeaccess486 ('('Constant_599', 'Constant_600', 'Constant_601')').
appliancecategorycooling339 ('('Constant_769', 'Constant_770', 'Constant_771')').
appliancecategoryheating124 ('('Constant_260', 'Constant_261', 'Constant_262')').
coolerhasstatusoff955 ('('Constant_600', 'Constant_601', 'Constant_602')').
spacetempabove24613 ('('Constant_770', 'Constant_771', 'Constant_772')').
heater683 ('('Constant_261', 'Constant_262')').
invalidattempts3560 ('('Constant_601', 'Constant_602', 'Constant_603')').
authorizeaccess841 ('('Constant_771', 'Constant_772', 'Constant_773')').
spacetempabove24260 ('('Constant_262', 'Constant_263', 'Constant_264')').
appliancehasstatuson100 ('Constant_602').
isinspace306 ('('Constant_772', 'Constant_773', 'Constant_774')').
spacetempabove24809 ('('Constant_263', 'Constant_264', 'Constant_265')').
spacetempbelow15695 ('Constant_603').
spacetempbelow15766 ('('Constant_773', 'Constant_774', 'Constant_775')').
lowhumidity ('Constant_264').
appliancecategorycooling ('Constant_604').
coolerhasstatuson474 ('('Constant_774', 'Constant_775')').
forcedattempt629 ('('Constant_265', 'Constant_266', 'Constant_267')').
invalidattempts3291 ('('Constant_605', 'Constant_606', 'Constant_607')').
lowhumidity163 ('('Constant_775', 'Constant_776', 'Constant_777')').
spacenotoccupied774 ('('Constant_266', 'Constant_267', 'Constant_268')').
coolerhasstatuson971 ('('Constant_606', 'Constant_607')').
isinspace190 ('('Constant_776', 'Constant_777', 'Constant_778')').
appliancecategorycooling339 ('('Constant_267', 'Constant_268', 'Constant_269')').
coolerhasstatuson684 ('('Constant_607', 'Constant_608', 'Constant_609')').
forcedattempt524 ('('Constant_777', 'Constant_778', 'Constant_779')').
coolerhasstatuson977 ('Constant_268').
heaterhasstatuson612 ('('Constant_608', 'Constant_609', 'Constant_610')').
isinroom239 ('('Constant_778', 'Constant_779', 'Constant_780')').
alert105 ('('Constant_269', 'Constant_270', 'Constant_271')').
spacenotoccupied53 ('('Constant_609', 'Constant_610', 'Constant_611')').
heaterhasstatusoff763 ('Constant_779').
spacenotoccupied910 ('('Constant_270', 'Constant_271', 'Constant_272')').
space970 ('('Constant_610', 'Constant_611', 'Constant_612')').
spacetempabove25616 ('('Constant_780', 'Constant_781', 'Constant_782')').
coolerhasstatuson103 ('('Constant_271', 'Constant_272', 'Constant_273')').
spacetempbelow25894 ('('Constant_611', 'Constant_612', 'Constant_613')').
lowhumidity901 ('('Constant_781', 'Constant_782')').
lock63 ('('Constant_272', 'Constant_273', 'Constant_274')').
isinroom957 ('('Constant_612', 'Constant_613')').
appliancehasstatuson218 ('('Constant_782', 'Constant_783', 'Constant_784')').
appliancecategoryheating17 ('('Constant_273', 'Constant_274', 'Constant_275')').
appliancecategoryheating519 ('Constant_613').
isinroom857 ('('Constant_783', 'Constant_784', 'Constant_785')').
spacetempabove24939 ('('Constant_274', 'Constant_275', 'Constant_276')').
heaterhasstatuson365 ('('Constant_614', 'Constant_615', 'Constant_616')').
unlock603 ('('Constant_784', 'Constant_785', 'Constant_786')').
spacenotoccupied441 ('('Constant_275', 'Constant_276')').
appliancehasstatusoff522 ('('Constant_615', 'Constant_616', 'Constant_617')').
isinspace528 ('('Constant_785', 'Constant_786', 'Constant_787')').
appliancecategoryheating995 ('('Constant_276', 'Constant_277', 'Constant_278')').
space433 ('('Constant_616', 'Constant_617')').
lighthasstatusoff195 ('('Constant_786', 'Constant_787', 'Constant_788')').
spacetempabove24558 ('('Constant_277', 'Constant_278', 'Constant_279')').
spacetempbelow15790 ('('Constant_617', 'Constant_618', 'Constant_619')').
isinspace998 ('('Constant_787', 'Constant_788', 'Constant_789')').
isinspace849 ('('Constant_278', 'Constant_279', 'Constant_280')').
heater ('Constant_618').
lighthasstatusoff868 ('('Constant_788', 'Constant_789', 'Constant_790')').
isinspace473 ('('Constant_279', 'Constant_280', 'Constant_281')').
appliancecategoryheating856 ('Constant_619').
lock570 ('('Constant_789', 'Constant_790', 'Constant_791')').
coolerhasstatusoff ('Constant_280').
coolerhasstatuson833 ('('Constant_620', 'Constant_621', 'Constant_622')').
codeof659 ('('Constant_790', 'Constant_791', 'Constant_792')').
lighthasstatuson483 ('('Constant_281', 'Constant_282', 'Constant_283')').
appliancecategorycooling255 ('('Constant_621', 'Constant_622', 'Constant_623')').
isinspace872 ('('Constant_791', 'Constant_792', 'Constant_793')').
isinspace473 ('('Constant_282', 'Constant_283', 'Constant_284')').
heater387 ('('Constant_622', 'Constant_623')').
spacetempabove25188 ('('Constant_792', 'Constant_793')').
temperaturesensor ('Constant_283').
lighthasstatuson273 ('Constant_623').
appliancehasstatusoff172 ('('Constant_793', 'Constant_794', 'Constant_795')').
space35 ('('Constant_284', 'Constant_285', 'Constant_286')').
appliancecategoryheating795 ('('Constant_624', 'Constant_625', 'Constant_626')').
appliancecategoryheating47 ('('Constant_794', 'Constant_795')').
highhumidity ('Constant_285').
appliancehasstatusoff ('Constant_625').
coolerhasstatusoff955 ('('Constant_795', 'Constant_796', 'Constant_797')').
unlock861 ('('Constant_286', 'Constant_287')').
spacetempbelow15766 ('('Constant_626', 'Constant_627', 'Constant_628')').
spacetempbelow25423 ('('Constant_796', 'Constant_797', 'Constant_798')').
lock781 ('('Constant_287', 'Constant_288', 'Constant_289')').
lowhumidity759 ('Constant_627').
spacetempbelow25813 ('('Constant_797', 'Constant_798', 'Constant_799')').
spacetempabove25438 ('('Constant_288', 'Constant_289', 'Constant_290')').
coolerhasstatuson397 ('('Constant_628', 'Constant_629')').
appliancecategorycooling506 ('('Constant_798', 'Constant_799', 'Constant_800')').
temperaturesensor13 ('('Constant_289', 'Constant_290', 'Constant_291')').
appliancecategorycooling793 ('('Constant_629', 'Constant_630', 'Constant_631')').
heater141 ('('Constant_799', 'Constant_800', 'Constant_801')').
lock979 ('('Constant_290', 'Constant_291', 'Constant_292')').
highhumidity372 ('('Constant_630', 'Constant_631')').
heaterhasstatusoff191 ('('Constant_800', 'Constant_801', 'Constant_802')').
space296 ('('Constant_291', 'Constant_292', 'Constant_293')').
maindoor266 ('('Constant_631', 'Constant_632', 'Constant_633')').
isinspace306 ('('Constant_801', 'Constant_802', 'Constant_803')').
heaterhasstatusoff45 ('('Constant_292', 'Constant_293', 'Constant_294')').
isinspace238 ('Constant_632').
temperaturesensor761 ('Constant_802').
appliancehasstatuson12 ('('Constant_293', 'Constant_294', 'Constant_295')').
ison502 ('('Constant_633', 'Constant_634', 'Constant_635')').
appliancecategoryheating321 ('Constant_803').
heaterhasstatusoff491 ('('Constant_294', 'Constant_295', 'Constant_296')').
codeof33 ('('Constant_634', 'Constant_635', 'Constant_636')').
appliancecategoryheating519 ('Constant_804').
ison783 ('('Constant_295', 'Constant_296', 'Constant_297')').
spacenotoccupied259 ('('Constant_635', 'Constant_636', 'Constant_637')').
spacetempbelow15996 ('Constant_805').
heater294 ('('Constant_296', 'Constant_297', 'Constant_298')').
appliancecategorycooling533 ('('Constant_636', 'Constant_637', 'Constant_638')').
heaterhasstatusoff693 ('('Constant_806', 'Constant_807', 'Constant_808')').
isinspace37 ('('Constant_297', 'Constant_298', 'Constant_299')').
spacenotoccupied53 ('('Constant_637', 'Constant_638', 'Constant_639')').
ison796 ('('Constant_807', 'Constant_808')').
lowhumidity286 ('('Constant_298', 'Constant_299', 'Constant_300')').
spacetempabove24260 ('('Constant_638', 'Constant_639', 'Constant_640')').
codeof848 ('('Constant_808', 'Constant_809', 'Constant_810')').
spacenotoccupied132 ('('Constant_1024', 'Constant_1025', 'Constant_1026')').
heater249 ('('Constant_299', 'Constant_300', 'Constant_301')').
unlock572 ('('Constant_639', 'Constant_640', 'Constant_641')').
lighthasstatuson807 ('('Constant_809', 'Constant_810', 'Constant_811')').
spacetempabove25616 ('('Constant_300', 'Constant_301', 'Constant_302')').
occupied86 ('('Constant_640', 'Constant_641', 'Constant_642')').
coolerhasstatuson397 ('('Constant_810', 'Constant_811')').
forcedattempt214 ('('Constant_301', 'Constant_302', 'Constant_303')').
spacetempbelow15618 ('('Constant_641', 'Constant_642', 'Constant_643')').
appliancehasstatuson685 ('('Constant_811', 'Constant_812', 'Constant_813')').
authorizeaccess819 ('('Constant_302', 'Constant_303', 'Constant_304')').
coolerhasstatuson516 ('('Constant_642', 'Constant_643', 'Constant_644')').
appliancehasstatusoff186 ('('Constant_812', 'Constant_813')').
temperaturesensor651 ('Constant_303').
temperaturesensor724 ('('Constant_643', 'Constant_644', 'Constant_645')').
ison690 ('('Constant_813', 'Constant_814', 'Constant_815')').
lighthasstatusoff917 ('('Constant_304', 'Constant_305', 'Constant_306')').
appliancehasstatuson799 ('('Constant_644', 'Constant_645')').
space434 ('Constant_814').
lighthasstatuson827 ('('Constant_305', 'Constant_306')').
space139 ('('Constant_645', 'Constant_646', 'Constant_647')').
coolerhasstatuson521 ('('Constant_815', 'Constant_816', 'Constant_817')').
forcedattempt84 ('('Constant_306', 'Constant_307', 'Constant_308')').
alert563 ('('Constant_646', 'Constant_647', 'Constant_648')').
spacetempabove2530 ('('Constant_816', 'Constant_817', 'Constant_818')').
heaterhasstatuson655 ('('Constant_307', 'Constant_308', 'Constant_309')').
notoccupied ('Constant_647').
cooler674 ('('Constant_817', 'Constant_818')').
light350 ('Constant_308').
notoccupied960 ('('Constant_648', 'Constant_649')').
appliancehasstatusoff831 ('('Constant_818', 'Constant_819', 'Constant_820')').
isinroom409 ('('Constant_309', 'Constant_310', 'Constant_311')').
alert416 ('('Constant_649', 'Constant_650', 'Constant_651')').
forcedattempt725 ('('Constant_819', 'Constant_820', 'Constant_821')').
occupied315 ('('Constant_310', 'Constant_311', 'Constant_312')').
temperaturesensor761 ('Constant_650').
spacetempbelow25257 ('('Constant_820', 'Constant_821', 'Constant_822')').
lowhumidity265 ('('Constant_311', 'Constant_312', 'Constant_313')').
spacetempabove24733 ('('Constant_651', 'Constant_652', 'Constant_653')').
codeof93 ('('Constant_821', 'Constant_822', 'Constant_823')').
authorizeaccess494 ('('Constant_312', 'Constant_313', 'Constant_314')').
heaterhasstatusoff191 ('('Constant_652', 'Constant_653', 'Constant_654')').
authorizeaccess334 ('('Constant_822', 'Constant_823', 'Constant_824')').
forcedattempt222 ('('Constant_313', 'Constant_314', 'Constant_315')').
light411 ('('Constant_653', 'Constant_654')').
coolerhasstatuson40 ('Constant_823').
alert109 ('('Constant_314', 'Constant_315', 'Constant_316')').
appliancecategoryheating806 ('('Constant_654', 'Constant_655')').
invalidattempts3547 ('Constant_824').
coolerhasstatusoff854 ('('Constant_315', 'Constant_316', 'Constant_317')').
spacenotoccupied272 ('('Constant_655', 'Constant_656', 'Constant_657')').
room792 ('('Constant_825', 'Constant_826', 'Constant_827')').
ison643 ('('Constant_316', 'Constant_317', 'Constant_318')').
appliancecategoryheating47 ('('Constant_656', 'Constant_657')').
maindoor810 ('Constant_826').
spacetempbelow25217 ('('Constant_317', 'Constant_318', 'Constant_319')').
spacetempabove25381 ('('Constant_657', 'Constant_658', 'Constant_659')').
heaterhasstatusoff681 ('('Constant_827', 'Constant_828', 'Constant_829')').
highhumidity597 ('('Constant_318', 'Constant_319', 'Constant_320')').
heaterhasstatusoff835 ('('Constant_658', 'Constant_659', 'Constant_660')').
alert583 ('('Constant_828', 'Constant_829', 'Constant_830')').
isinspace726 ('('Constant_319', 'Constant_320', 'Constant_321')').
spacetempbelow1526 ('('Constant_659', 'Constant_660', 'Constant_661')').
temperaturesensor724 ('('Constant_829', 'Constant_830', 'Constant_831')').
heater495 ('('Constant_320', 'Constant_321', 'Constant_322')').
appliancecategorycooling97 ('('Constant_660', 'Constant_661', 'Constant_662')').
heaterhasstatusoff681 ('('Constant_830', 'Constant_831', 'Constant_832')').
light747 ('('Constant_321', 'Constant_322', 'Constant_323')').
spacenotoccupied817 ('('Constant_661', 'Constant_662', 'Constant_663')').
codeof617 ('('Constant_831', 'Constant_832', 'Constant_833')').
lowhumidity94 ('Constant_322').
appliancecategorycooling552 ('('Constant_662', 'Constant_663')').
lock778 ('('Constant_832', 'Constant_833')').
appliancecategorycooling677 ('('Constant_323', 'Constant_324', 'Constant_325')').
codeof899 ('('Constant_663', 'Constant_664', 'Constant_665')').
appliance ('Constant_833').
heater ('Constant_324').
coolerhasstatusoff320 ('('Constant_664', 'Constant_665', 'Constant_666')').
occupied573 ('('Constant_834', 'Constant_835', 'Constant_836')').
authorizeaccess791 ('Constant_325').
coolerhasstatuson254 ('('Constant_665', 'Constant_666', 'Constant_667')').
heaterhasstatuson784 ('Constant_835').
appliancehasstatuson100 ('Constant_326').
spacenotoccupied53 ('('Constant_666', 'Constant_667', 'Constant_668')').
lighthasstatusoff554 ('('Constant_836', 'Constant_837', 'Constant_838')').
heater249 ('('Constant_327', 'Constant_328', 'Constant_329')').
room889 ('('Constant_667', 'Constant_668', 'Constant_669')').
invalidattempts3354 ('('Constant_837', 'Constant_838')').
heaterhasstatuson137 ('('Constant_328', 'Constant_329', 'Constant_330')').
spacetempabove24734 ('('Constant_668', 'Constant_669')').
coolerhasstatusoff183 ('Constant_838').
appliancehasstatuson685 ('('Constant_329', 'Constant_330', 'Constant_331')').
lock895 ('('Constant_669', 'Constant_670', 'Constant_671')').
appliancehasstatuson663 ('('Constant_839', 'Constant_840', 'Constant_841')').
temperaturesensor761 ('Constant_330').
isinspace473 ('('Constant_670', 'Constant_671', 'Constant_672')').
appliance729 ('('Constant_840', 'Constant_841', 'Constant_842')').
appliance ('H1').
appliancehasstatuson125 ('('Constant_331', 'Constant_332', 'Constant_333')').
unlock196 ('Constant_671').
appliancecategoryheating589 ('('Constant_841', 'Constant_842', 'Constant_843')').
lighthasstatusoff498 ('Constant_332').
coolerhasstatusoff74 ('('Constant_672', 'Constant_673', 'Constant_674')').
authorizeaccess874 ('('Constant_842', 'Constant_843')').
spacetempabove24465 ('('Constant_333', 'Constant_334', 'Constant_335')').
appliance619 ('('Constant_673', 'Constant_674', 'Constant_675')').
codeof39 ('('Constant_843', 'Constant_844', 'Constant_845')').
appliancecategorycooling677 ('('Constant_334', 'Constant_335', 'Constant_336')').
occupied582 ('('Constant_674', 'Constant_675', 'Constant_676')').
appliance976 ('('Constant_844', 'Constant_845', 'Constant_846')').
unlock936 ('('Constant_335', 'Constant_336', 'Constant_337')').
appliancehasstatuson545 ('('Constant_675', 'Constant_676', 'Constant_677')').
spacetempbelow15504 ('('Constant_845', 'Constant_846', 'Constant_847')').
highhumidity159 ('('Constant_336', 'Constant_337', 'Constant_338')').
temperaturesensor460 ('('Constant_676', 'Constant_677')').
highhumidity446 ('('Constant_846', 'Constant_847', 'Constant_848')').
maindoor ('Entrance').
room480 ('('Constant_337', 'Constant_338', 'Constant_339')').
spacetempabove24 ('Constant_677').
invalidattempts3 ('l1').
coolerhasstatusoff154 ('Constant_847').
lock ('l1').
appliancecategoryheating21 ('('Constant_338', 'Constant_339', 'Constant_340')').
appliancehasstatuson150 ('('Constant_678', 'Constant_679', 'Constant_680')').
ison ('('Entrance', 'l1')').
spacetempabove24476 ('('Constant_848', 'Constant_849', 'Constant_850')').
room ('bedroom').
heaterhasstatuson903 ('('Constant_339', 'Constant_340')').
occupied573 ('('Constant_679', 'Constant_680', 'Constant_681')').
light ('light1').
notoccupied318 ('('Constant_849', 'Constant_850', 'Constant_851')').
isinroom ('('light1', 'bedroom')').
heaterhasstatuson732 ('('Constant_340', 'Constant_341', 'Constant_342')').
ison859 ('('Constant_680', 'Constant_681', 'Constant_682')').
smokedetector ('s1').
maindoor950 ('('Constant_850', 'Constant_851')').
alarm ('a1').
forcedattempt608 ('Constant_341').
ison568 ('Constant_681').
detectorhasstatuson ('s1').
spacenotoccupied132 ('('Constant_851', 'Constant_852', 'Constant_853')').
alarmhasstatusoff ('a1').
appliancecategorycooling779 ('Constant_342').
forcedattempt653 ('Constant_682').
apply ('('Jane', 'Toy', 'False')').
space176 ('('Constant_852', 'Constant_853', 'Constant_854')').
person ('Jane').
maindoor ('Constant_343').
appliancecategoryheating806 ('('Constant_683', 'Constant_684')').
smartdevice ('Toy').
spacetempabove24558 ('('Constant_853', 'Constant_854', 'Constant_855')').
authorized ('Jane').
ison697 ('('Constant_344', 'Constant_345', 'Constant_346')').
spacetempbelow15168 ('('Constant_684', 'Constant_685', 'Constant_686')').
alert933 ('('Constant_1', 'Constant_2', 'Constant_3')').
lighthasstatusoff554 ('('Constant_854', 'Constant_855', 'Constant_856')').
coolerhasstatuson230 ('Constant_2').
ison118 ('('Constant_345', 'Constant_346', 'Constant_347')').
invalidattempts3537 ('('Constant_855', 'Constant_856', 'Constant_857')').
light270 ('('Constant_3', 'Constant_4', 'Constant_5')').
lighthasstatusoff756 ('('Constant_1025', 'Constant_1026', 'Constant_1027')').
appliancehasstatusoff934 ('('Constant_4', 'Constant_5', 'Constant_6')').
spacetempbelow25813 ('('Constant_346', 'Constant_347', 'Constant_348')').
lighthasstatuson921 ('('Constant_856', 'Constant_857', 'Constant_858')').
forcedattempt189 ('('Constant_5', 'Constant_6')').
appliancehasstatuson125 ('('Constant_1026', 'Constant_1027', 'Constant_1028')').
appliancehasstatusoff ('Constant_6').
authorizeaccess ('Constant_347').
highhumidity446 ('('Constant_857', 'Constant_858', 'Constant_859')').
isinspace472 ('('Constant_7', 'Constant_8', 'Constant_9')').
appliancecategoryheating ('Constant_1027').
alert908 ('('Constant_8', 'Constant_9', 'Constant_10')').
appliancehasstatusoff934 ('('Constant_348', 'Constant_349', 'Constant_350')').
light23 ('('Constant_858', 'Constant_859')').
heater141 ('('Constant_1028', 'Constant_1029', 'Constant_1030')').
lock388 ('('Constant_9', 'Constant_10', 'Constant_11')').
spacenotoccupied29 ('Constant_349').
light747 ('('Constant_859', 'Constant_860', 'Constant_861')').
alert929 ('('Constant_1029', 'Constant_1030', 'Constant_1031')').
occupied757 ('('Constant_10', 'Constant_11', 'Constant_12')').
temperaturesensor724 ('('Constant_350', 'Constant_351', 'Constant_352')').
highhumidity449 ('('Constant_860', 'Constant_861', 'Constant_862')').
forcedattempt608 ('Constant_1030').
isinroom957 ('('Constant_11', 'Constant_12')').
highhumidity242 ('('Constant_351', 'Constant_352', 'Constant_353')').
lighthasstatusoff642 ('Constant_861').
light421 ('('Constant_1031', 'Constant_1032', 'Constant_1033')').
lock990 ('Constant_12').
heater133 ('('Constant_352', 'Constant_353', 'Constant_354')').
alert ('Constant_862').
occupied582 ('('Constant_1032', 'Constant_1033', 'Constant_1034')').
isinroom112 ('('Constant_13', 'Constant_14', 'Constant_15')').
light507 ('Constant_353').
cooler271 ('('Constant_863', 'Constant_864')').
isinspace267 ('('Constant_1033', 'Constant_1034', 'Constant_1035')').
isinspace299 ('('Constant_14', 'Constant_15', 'Constant_16')').
temperaturesensor724 ('('Constant_354', 'Constant_355', 'Constant_356')').
ison258 ('('Constant_864', 'Constant_865')').
spacenotoccupied914 ('('Constant_1034', 'Constant_1035', 'Constant_1036')').
cooler405 ('('Constant_15', 'Constant_16', 'Constant_17')').
appliancehasstatuson672 ('('Constant_355', 'Constant_356', 'Constant_357')').
appliancehasstatuson545 ('('Constant_865', 'Constant_866', 'Constant_867')').
lock181 ('('Constant_1035', 'Constant_1036', 'Constant_1037')').
highhumidity159 ('('Constant_16', 'Constant_17', 'Constant_18')').
authorizeaccess407 ('('Constant_356', 'Constant_357', 'Constant_358')').
maindoor293 ('('Constant_866', 'Constant_867', 'Constant_868')').
heaterhasstatusoff445 ('('Constant_1036', 'Constant_1037', 'Constant_1038')').
lowhumidity94 ('Constant_17').
light994 ('('Constant_357', 'Constant_358')').
appliancehasstatuson604 ('('Constant_867', 'Constant_868', 'Constant_869')').
spacetempbelow25 ('Constant_1037').
heaterhasstatuson941 ('('Constant_18', 'Constant_19', 'Constant_20')').
lowhumidity25 ('('Constant_358', 'Constant_359', 'Constant_360')').
lighthasstatusoff642 ('Constant_868').
appliancehasstatusoff54 ('('Constant_19', 'Constant_20', 'Constant_21')').
coolerhasstatuson516 ('('Constant_359', 'Constant_360', 'Constant_361')').
cooler456 ('Constant_869').
appliance557 ('('Constant_20', 'Constant_21', 'Constant_22')').
maindoor165 ('('Constant_360', 'Constant_361', 'Constant_362')').
heater134 ('('Constant_870', 'Constant_871', 'Constant_872')').
lighthasstatuson786 ('('Constant_21', 'Constant_22', 'Constant_23')').
heater300 ('('Constant_361', 'Constant_362')').
highhumidity72 ('('Constant_871', 'Constant_872', 'Constant_873')').
highhumidity446 ('('Constant_22', 'Constant_23', 'Constant_24')').
lowhumidity966 ('('Constant_362', 'Constant_363', 'Constant_364')').
spacetempbelow25257 ('('Constant_872', 'Constant_873', 'Constant_874')').
appliancecategorycooling602 ('('Constant_23', 'Constant_24', 'Constant_25')').
spacetempabove24733 ('('Constant_363', 'Constant_364', 'Constant_365')').
forcedattempt653 ('Constant_873').
lowhumidity265 ('('Constant_24', 'Constant_25', 'Constant_26')').
lock386 ('Constant_364').
coolerhasstatuson977 ('Constant_874').
forcedattempt608 ('Constant_25').
heaterhasstatuson719 ('('Constant_365', 'Constant_366', 'Constant_367')').
appliance279 ('('Constant_875', 'Constant_876', 'Constant_877')').
occupied283 ('('Constant_26', 'Constant_27', 'Constant_28')').
coolerhasstatusoff14 ('('Constant_366', 'Constant_367', 'Constant_368')').
appliancecategoryheating644 ('('Constant_876', 'Constant_877', 'Constant_878')').
authorizeaccess364 ('('Constant_27', 'Constant_28', 'Constant_29')').
lock432 ('('Constant_367', 'Constant_368')').
lighthasstatusoff648 ('('Constant_877', 'Constant_878', 'Constant_879')').
coolerhasstatuson527 ('Constant_28').
occupied1000 ('('Constant_368', 'Constant_369', 'Constant_370')').
appliancecategoryheating17 ('('Constant_878', 'Constant_879', 'Constant_880')').
spacetempabove25392 ('('Constant_29', 'Constant_30', 'Constant_31')').
appliancecategoryheating765 ('('Constant_369', 'Constant_370', 'Constant_371')').
heaterhasstatusoff362 ('('Constant_879', 'Constant_880', 'Constant_881')').
maindoor869 ('Constant_30').
heater141 ('('Constant_370', 'Constant_371', 'Constant_372')').
heater133 ('('Constant_880', 'Constant_881', 'Constant_882')').
coolerhasstatuson830 ('Constant_31').
spacetempabove25638 ('('Constant_371', 'Constant_372', 'Constant_373')').
spacetempbelow25798 ('('Constant_881', 'Constant_882', 'Constant_883')').
room889 ('('Constant_32', 'Constant_33', 'Constant_34')').
forcedattempt512 ('('Constant_372', 'Constant_373', 'Constant_374')').
lighthasstatusoff327 ('Constant_882').
alert933 ('('Constant_33', 'Constant_34', 'Constant_35')').
appliancecategoryheating587 ('('Constant_373', 'Constant_374', 'Constant_375')').
appliancecategorycooling339 ('('Constant_883', 'Constant_884', 'Constant_885')').
spacetempabove25402 ('('Constant_34', 'Constant_35', 'Constant_36')').
lighthasstatuson786 ('('Constant_374', 'Constant_375', 'Constant_376')').
codeof846 ('('Constant_884', 'Constant_885', 'Constant_886')').
spacetempbelow25999 ('('Constant_35', 'Constant_36', 'Constant_37')').
lighthasstatuson786 ('('Constant_375', 'Constant_376', 'Constant_377')').
heaterhasstatuson949 ('('Constant_885', 'Constant_886', 'Constant_887')').
lighthasstatuson ('Constant_36').
lighthasstatuson871 ('('Constant_376', 'Constant_377', 'Constant_378')').
coolerhasstatuson833 ('('Constant_886', 'Constant_887', 'Constant_888')').
lighthasstatuson627 ('('Constant_37', 'Constant_38', 'Constant_39')').
forcedattempt524 ('('Constant_377', 'Constant_378', 'Constant_379')').
spacetempbelow15322 ('('Constant_887', 'Constant_888', 'Constant_889')').
appliancecategoryheating587 ('('Constant_38', 'Constant_39', 'Constant_40')').
appliance204 ('('Constant_378', 'Constant_379', 'Constant_380')').
temperaturesensor169 ('('Constant_888', 'Constant_889')').
appliance226 ('('Constant_39', 'Constant_40', 'Constant_41')').
invalidattempts3640 ('('Constant_379', 'Constant_380', 'Constant_381')').
cooler207 ('('Constant_889', 'Constant_890', 'Constant_891')').
room622 ('Constant_40').
spacetempabove24863 ('('Constant_380', 'Constant_381', 'Constant_382')').
coolerhasstatusoff320 ('('Constant_890', 'Constant_891', 'Constant_892')').
isinspace295 ('Constant_41').
lighthasstatuson875 ('('Constant_381', 'Constant_382')').
spacetempbelow15102 ('('Constant_891', 'Constant_892', 'Constant_893')').
appliancecategoryheating281 ('('Constant_42', 'Constant_43')').
invalidattempts3640 ('('Constant_382', 'Constant_383', 'Constant_384')').
lock201 ('('Constant_892', 'Constant_893', 'Constant_894')').
appliancecategorycooling420 ('('Constant_43', 'Constant_44', 'Constant_45')').
heater683 ('('Constant_383', 'Constant_384')').
occupied161 ('('Constant_893', 'Constant_894', 'Constant_895')').
heaterhasstatuson428 ('('Constant_44', 'Constant_45', 'Constant_46')').
authorizeaccess435 ('('Constant_384', 'Constant_385', 'Constant_386')').
lock898 ('('Constant_894', 'Constant_895', 'Constant_896')').
codeof32 ('('Constant_45', 'Constant_46', 'Constant_47')').
spacetempbelow25610 ('('Constant_385', 'Constant_386', 'Constant_387')').
lowhumidity927 ('('Constant_895', 'Constant_896', 'Constant_897')').
space ('livingroom').
lock778 ('('Constant_46', 'Constant_47')').
spacetempbelow15904 ('('Constant_386', 'Constant_387')').
highhumidity577 ('('Constant_896', 'Constant_897', 'Constant_898')').
heater134 ('('Constant_47', 'Constant_48', 'Constant_49')').
heaterhasstatuson801 ('('Constant_387', 'Constant_388', 'Constant_389')').
heaterhasstatuson ('Constant_897').
invalidattempts3537 ('('Constant_48', 'Constant_49', 'Constant_50')').
lowhumidity759 ('Constant_388').
codeof39 ('('Constant_898', 'Constant_899', 'Constant_900')').
isinspace253 ('('Constant_49', 'Constant_50', 'Constant_51')').
space35 ('('Constant_389', 'Constant_390', 'Constant_391')').
space18 ('('Constant_899', 'Constant_900', 'Constant_901')').
highhumidity597 ('('Constant_50', 'Constant_51', 'Constant_52')').
maindoor338 ('Constant_390').
appliancehasstatuson717 ('('Constant_900', 'Constant_901')').
cooler488 ('('Constant_51', 'Constant_52', 'Constant_53')').
room905 ('('Constant_391', 'Constant_392')').
lighthasstatuson408 ('('Constant_901', 'Constant_902', 'Constant_903')').
heater294 ('('Constant_52', 'Constant_53', 'Constant_54')').
appliancehasstatuson12 ('('Constant_392', 'Constant_393', 'Constant_394')').
heater666 ('('Constant_902', 'Constant_903')').
lock24 ('('Constant_53', 'Constant_54')').
appliance754 ('('Constant_393', 'Constant_394', 'Constant_395')').
coolerhasstatusoff210 ('('Constant_903', 'Constant_904', 'Constant_905')').
lock485 ('('Constant_54', 'Constant_55', 'Constant_56')').
occupied86 ('('Constant_394', 'Constant_395', 'Constant_396')').
heaterhasstatuson941 ('('Constant_904', 'Constant_905', 'Constant_906')').
notoccupied569 ('('Constant_55', 'Constant_56', 'Constant_57')').
occupied601 ('Constant_395').
coolerhasstatusoff320 ('('Constant_905', 'Constant_906', 'Constant_907')').
occupied161 ('('Constant_56', 'Constant_57', 'Constant_58')').
alert101 ('('Constant_396', 'Constant_397', 'Constant_398')').
spacetempbelow15322 ('('Constant_906', 'Constant_907', 'Constant_908')').
isinspace151 ('('Constant_57', 'Constant_58', 'Constant_59')').
isinspace822 ('('Constant_397', 'Constant_398', 'Constant_399')').
isinroom403 ('('Constant_907', 'Constant_908', 'Constant_909')').
appliance477 ('('Constant_58', 'Constant_59', 'Constant_60')').
heaterhasstatuson167 ('Constant_398').
occupied1000 ('('Constant_908', 'Constant_909', 'Constant_910')').
appliance394 ('('Constant_59', 'Constant_60', 'Constant_61')').
appliancecategoryheating47 ('('Constant_399', 'Constant_400')').
room317 ('Constant_909').
authorizeaccess31 ('('Constant_60', 'Constant_61', 'Constant_62')').
maindoor439 ('('Constant_400', 'Constant_401', 'Constant_402')').
light107 ('Constant_910').
space399 ('('Constant_61', 'Constant_62', 'Constant_63')').
ison704 ('('Constant_401', 'Constant_402', 'Constant_403')').
spacetempabove25392 ('('Constant_911', 'Constant_912', 'Constant_913')').
heaterhasstatuson428 ('('Constant_62', 'Constant_63', 'Constant_64')').
room410 ('('Constant_402', 'Constant_403', 'Constant_404')').
appliancehasstatusoff89 ('('Constant_912', 'Constant_913', 'Constant_914')').
occupied573 ('('Constant_63', 'Constant_64', 'Constant_65')').
coolerhasstatuson833 ('('Constant_403', 'Constant_404', 'Constant_405')').
lock201 ('('Constant_913', 'Constant_914', 'Constant_915')').
notoccupied479 ('('Constant_64', 'Constant_65', 'Constant_66')').
alert109 ('('Constant_404', 'Constant_405', 'Constant_406')').
invalidattempts3404 ('('Constant_914', 'Constant_915', 'Constant_916')').
isinroom478 ('('Constant_65', 'Constant_66', 'Constant_67')').
alert416 ('('Constant_405', 'Constant_406', 'Constant_407')').
codeof463 ('('Constant_915', 'Constant_916', 'Constant_917')').
authorizeaccess364 ('('Constant_66', 'Constant_67', 'Constant_68')').
spacetempbelow15935 ('Constant_406').
appliance394 ('('Constant_916', 'Constant_917', 'Constant_918')').
forcedattempt653 ('Constant_67').
isinroom709 ('Constant_407').
authorizeaccess435 ('('Constant_917', 'Constant_918', 'Constant_919')').
lock127 ('('Constant_68', 'Constant_69', 'Constant_70')').
codeof846 ('('Constant_408', 'Constant_409', 'Constant_410')').
heaterhasstatusoff743 ('('Constant_918', 'Constant_919', 'Constant_920')').
appliancecategorycooling555 ('('Constant_69', 'Constant_70', 'Constant_71')').
heaterhasstatuson ('Constant_409').
appliancehasstatuson931 ('('Constant_919', 'Constant_920', 'Constant_921')').
alert109 ('('Constant_70', 'Constant_71', 'Constant_72')').
room622 ('Constant_410').
appliancecategorycooling301 ('('Constant_920', 'Constant_921', 'Constant_922')').
room ('Constant_71').
light567 ('('Constant_411', 'Constant_412', 'Constant_413')').
isinroom571 ('Constant_921').
room229 ('('Constant_72', 'Constant_73', 'Constant_74')').
lowhumidity927 ('('Constant_412', 'Constant_413', 'Constant_414')').
light350 ('Constant_922').
occupied574 ('('Constant_73', 'Constant_74')').
authorizeaccess334 ('('Constant_413', 'Constant_414', 'Constant_415')').
lock864 ('('Constant_923', 'Constant_924', 'Constant_925')').
heater310 ('('Constant_74', 'Constant_75', 'Constant_76')').
spacetempabove24845 ('('Constant_414', 'Constant_415', 'Constant_416')').
coolerhasstatuson40 ('Constant_924').
authorizeaccess335 ('('Constant_75', 'Constant_76', 'Constant_77')').
heater6 ('('Constant_415', 'Constant_416', 'Constant_417')').
spacetempabove24926 ('('Constant_925', 'Constant_926', 'Constant_927')').
spacenotoccupied182 ('Constant_76').
codeof463 ('('Constant_416', 'Constant_417', 'Constant_418')').
highhumidity449 ('('Constant_926', 'Constant_927', 'Constant_928')').
heaterhasstatuson903 ('('Constant_77', 'Constant_78')').
lighthasstatusoff951 ('('Constant_417', 'Constant_418')').
isinroom526 ('('Constant_927', 'Constant_928', 'Constant_929')').
spacetempbelow15331 ('('Constant_78', 'Constant_79')').
isinspace426 ('('Constant_418', 'Constant_419', 'Constant_420')').
forcedattempt623 ('('Constant_928', 'Constant_929', 'Constant_930')').
heater133 ('('Constant_79', 'Constant_80', 'Constant_81')').
maindoor950 ('('Constant_419', 'Constant_420')').
spacetempabove24356 ('('Constant_929', 'Constant_930', 'Constant_931')').
heater839 ('('Constant_80', 'Constant_81', 'Constant_82')').
appliancehasstatuson385 ('('Constant_420', 'Constant_421', 'Constant_422')').
isinspace541 ('('Constant_930', 'Constant_931', 'Constant_932')').
isinspace726 ('('Constant_81', 'Constant_82', 'Constant_83')').
spacetempabove25638 ('('Constant_421', 'Constant_422', 'Constant_423')').
unlock444 ('('Constant_931', 'Constant_932', 'Constant_933')').
temperaturesensor248 ('Constant_82').
spacetempbelow15102 ('('Constant_422', 'Constant_423', 'Constant_424')').
appliancecategorycooling41 ('('Constant_932', 'Constant_933', 'Constant_934')').
temperaturesensor919 ('('Constant_83', 'Constant_84', 'Constant_85')').
light820 ('('Constant_423', 'Constant_424', 'Constant_425')').
coolerhasstatusoff95 ('('Constant_933', 'Constant_934', 'Constant_935')').
heater701 ('Constant_84').
maindoor751 ('('Constant_424', 'Constant_425')').
occupied66 ('('Constant_934', 'Constant_935', 'Constant_936')').
heaterhasstatusoff835 ('('Constant_85', 'Constant_86', 'Constant_87')').
isinspace156 ('('Constant_425', 'Constant_426', 'Constant_427')').
appliancecategorycooling506 ('('Constant_935', 'Constant_936', 'Constant_937')').
light ('Constant_86').
spacetempabove25722 ('('Constant_426', 'Constant_427', 'Constant_428')').
heaterhasstatuson612 ('('Constant_936', 'Constant_937', 'Constant_938')').
spacenotoccupied605 ('('Constant_87', 'Constant_88', 'Constant_89')').
invalidattempts3291 ('('Constant_427', 'Constant_428', 'Constant_429')').
maindoor810 ('Constant_937').
isinspace306 ('('Constant_88', 'Constant_89', 'Constant_90')').
heater119 ('Constant_428').
cooler952 ('('Constant_938', 'Constant_939', 'Constant_940')').
authorizeaccess940 ('('Constant_89', 'Constant_90')').
notoccupied ('Constant_429').
occupied757 ('('Constant_939', 'Constant_940', 'Constant_941')').
maindoor ('Constant_90').
notoccupied584 ('('Constant_430', 'Constant_431')').
spacetempabove24647 ('('Constant_940', 'Constant_941', 'Constant_942')').
maindoor340 ('Constant_91').
heater249 ('('Constant_431', 'Constant_432', 'Constant_433')').
maindoor531 ('('Constant_941', 'Constant_942', 'Constant_943')').
heaterhasstatusoff453 ('('Constant_92', 'Constant_93', 'Constant_94')').
appliancecategorycooling97 ('('Constant_432', 'Constant_433', 'Constant_434')').
spacetempabove25638 ('('Constant_942', 'Constant_943', 'Constant_944')').
appliance114 ('('Constant_93', 'Constant_94', 'Constant_95')').
lighthasstatuson292 ('('Constant_433', 'Constant_434', 'Constant_435')').
isinspace ('('Constant_943', 'Constant_944')').
heaterhasstatusoff743 ('('Constant_94', 'Constant_95', 'Constant_96')').
light209 ('('Constant_434', 'Constant_435', 'Constant_436')').
ison502 ('('Constant_944', 'Constant_945', 'Constant_946')').
authorizeaccess611 ('('Constant_95', 'Constant_96', 'Constant_97')').
lighthasstatusoff224 ('('Constant_435', 'Constant_436')').
appliancecategorycooling602 ('('Constant_945', 'Constant_946', 'Constant_947')').
occupied283 ('('Constant_96', 'Constant_97', 'Constant_98')').
lock778 ('('Constant_436', 'Constant_437')').
cooler374 ('Constant_946').
appliancehasstatuson406 ('('Constant_97', 'Constant_98', 'Constant_99')').
cooler282 ('('Constant_437', 'Constant_438', 'Constant_439')').
spacenotoccupied441 ('('Constant_947', 'Constant_948')').
appliance557 ('('Constant_98', 'Constant_99', 'Constant_100')').
spacetempabove24383 ('('Constant_438', 'Constant_439', 'Constant_440')').
spacetempabove24465 ('('Constant_948', 'Constant_949', 'Constant_950')').
ison258 ('('Constant_99', 'Constant_100')').
spacetempabove24733 ('('Constant_439', 'Constant_440', 'Constant_441')').
appliancehasstatusoff172 ('('Constant_949', 'Constant_950', 'Constant_951')').
coolerhasstatusoff80 ('('Constant_100', 'Constant_101', 'Constant_102')').
notoccupied123 ('('Constant_440', 'Constant_441', 'Constant_442')').
highhumidity58 ('('Constant_950', 'Constant_951', 'Constant_952')').
appliancehasstatusoff934 ('('Constant_101', 'Constant_102', 'Constant_103')').
heaterhasstatusoff245 ('('Constant_441', 'Constant_442', 'Constant_443')').
maindoor810 ('Constant_951').
isinspace295 ('Constant_102').
coolerhasstatusoff654 ('('Constant_442', 'Constant_443')').
spacetempbelow15708 ('('Constant_952', 'Constant_953', 'Constant_954')').
appliancehasstatuson545 ('('Constant_103', 'Constant_104', 'Constant_105')').
heater487 ('('Constant_443', 'Constant_444')').
invalidattempts3395 ('('Constant_953', 'Constant_954', 'Constant_955')').
space139 ('('Constant_104', 'Constant_105', 'Constant_106')').
occupied757 ('('Constant_444', 'Constant_445', 'Constant_446')').
isinspace822 ('('Constant_954', 'Constant_955', 'Constant_956')').
spacetempabove24647 ('('Constant_105', 'Constant_106', 'Constant_107')').
notoccupied954 ('('Constant_445', 'Constant_446', 'Constant_447')').
lock484 ('('Constant_955', 'Constant_956', 'Constant_957')').
codeof628 ('('Constant_106', 'Constant_107', 'Constant_108')').
appliance78 ('('Constant_446', 'Constant_447', 'Constant_448')').
spacenotoccupied384 ('('Constant_956', 'Constant_957')').
spacetempbelow15168 ('('Constant_107', 'Constant_108', 'Constant_109')').
lock979 ('('Constant_447', 'Constant_448', 'Constant_449')').
spacenotoccupied937 ('('Constant_957', 'Constant_958', 'Constant_959')').
forcedattempt505 ('('Constant_108', 'Constant_109', 'Constant_110')').
alert915 ('('Constant_448', 'Constant_449', 'Constant_450')').
appliancehasstatusoff934 ('('Constant_958', 'Constant_959', 'Constant_960')').
spacetempabove25455 ('('Constant_109', 'Constant_110', 'Constant_111')').
ison7 ('('Constant_449', 'Constant_450', 'Constant_451')').
appliancehasstatuson100 ('Constant_959').
isinspace849 ('('Constant_110', 'Constant_111', 'Constant_112')').
authorizeaccess611 ('('Constant_450', 'Constant_451', 'Constant_452')').
heater769 ('('Constant_960', 'Constant_961', 'Constant_962')').
spacetempbelow15398 ('('Constant_111', 'Constant_112', 'Constant_113')').
lighthasstatusoff264 ('('Constant_451', 'Constant_452', 'Constant_453')').
light342 ('Constant_961').
heater387 ('('Constant_112', 'Constant_113')').
invalidattempts3537 ('('Constant_452', 'Constant_453', 'Constant_454')').
invalidattempts3560 ('('Constant_962', 'Constant_963', 'Constant_964')').
invalidattempts3471 ('('Constant_113', 'Constant_114', 'Constant_115')').
authorizeaccess972 ('('Constant_453', 'Constant_454', 'Constant_455')').
highhumidity58 ('('Constant_963', 'Constant_964', 'Constant_965')').
highhumidity577 ('('Constant_114', 'Constant_115', 'Constant_116')').
cooler674 ('('Constant_454', 'Constant_455')').
spacetempabove24847 ('('Constant_964', 'Constant_965', 'Constant_966')').
forcedattempt148 ('('Constant_115', 'Constant_116', 'Constant_117')').
coolerhasstatuson971 ('('Constant_455', 'Constant_456')').
spacetempbelow25596 ('('Constant_965', 'Constant_966', 'Constant_967')').
forcedattempt700 ('('Constant_116', 'Constant_117', 'Constant_118')').
heaterhasstatuson481 ('('Constant_456', 'Constant_457', 'Constant_458')').
unlock ('Constant_966').
highhumidity184 ('('Constant_117', 'Constant_118')').
cooler588 ('('Constant_457', 'Constant_458', 'Constant_459')').
coolerhasstatusoff268 ('('Constant_967', 'Constant_968', 'Constant_969')').
heaterhasstatusoff245 ('('Constant_118', 'Constant_119', 'Constant_120')').
invalidattempts3787 ('('Constant_458', 'Constant_459', 'Constant_460')').
spacenotoccupied441 ('('Constant_968', 'Constant_969')').
occupied601 ('Constant_119').
ison818 ('('Constant_459', 'Constant_460', 'Constant_461')').
coolerhasstatuson230 ('Constant_969').
coolerhasstatuson516 ('('Constant_120', 'Constant_121', 'Constant_122')').
heater294 ('('Constant_460', 'Constant_461', 'Constant_462')').
codeof848 ('('Constant_970', 'Constant_971', 'Constant_972')').
appliance477 ('('Constant_121', 'Constant_122', 'Constant_123')').
isinspace426 ('('Constant_461', 'Constant_462', 'Constant_463')').
heaterhasstatusoff693 ('('Constant_971', 'Constant_972', 'Constant_973')').
coolerhasstatusoff95 ('('Constant_122', 'Constant_123', 'Constant_124')').
ison548 ('('Constant_462', 'Constant_463', 'Constant_464')').
spacetempabove2483 ('('Constant_972', 'Constant_973', 'Constant_974')').
isinspace426 ('('Constant_123', 'Constant_124', 'Constant_125')').
forcedattempt653 ('Constant_463').
isinroom760 ('('Constant_973', 'Constant_974', 'Constant_975')').
maindoor664 ('('Constant_124', 'Constant_125')').
alert105 ('('Constant_464', 'Constant_465', 'Constant_466')').
authorizeaccess379 ('('Constant_974', 'Constant_975', 'Constant_976')').
ison546 ('('Constant_125', 'Constant_126', 'Constant_127')').
spacetempbelow15538 ('('Constant_465', 'Constant_466', 'Constant_467')').
spacetempabove24289 ('Constant_975').
room ('Constant_126').
temperaturesensor575 ('('Constant_466', 'Constant_467', 'Constant_468')').
ison697 ('('Constant_976', 'Constant_977', 'Constant_978')').
coolerhasstatusoff154 ('Constant_127').
spacenotoccupied535 ('('Constant_467', 'Constant_468', 'Constant_469')').
room564 ('('Constant_977', 'Constant_978', 'Constant_979')').
appliancecategorycooling42 ('('Constant_128', 'Constant_129', 'Constant_130')').
lighthasstatuson16 ('('Constant_468', 'Constant_469', 'Constant_470')').
temperaturesensor2 ('('Constant_978', 'Constant_979', 'Constant_980')').
spacetempbelow15155 ('('Constant_129', 'Constant_130', 'Constant_131')').
ison796 ('('Constant_469', 'Constant_470')').
maindoor340 ('Constant_979').
lighthasstatuson744 ('('Constant_130', 'Constant_131')').
appliancecategoryheating995 ('('Constant_470', 'Constant_471', 'Constant_472')').
light411 ('('Constant_980', 'Constant_981')').
appliance204 ('('Constant_131', 'Constant_132', 'Constant_133')').
occupied ('('Constant_471', 'Constant_472')').
lowhumidity956 ('('Constant_981', 'Constant_982', 'Constant_983')').
occupied757 ('('Constant_132', 'Constant_133', 'Constant_134')').
alert897 ('('Constant_472', 'Constant_473', 'Constant_474')').
appliancehasstatusoff636 ('('Constant_982', 'Constant_983', 'Constant_984')').
unlock561 ('('Constant_133', 'Constant_134', 'Constant_135')').
heaterhasstatuson719 ('('Constant_473', 'Constant_474', 'Constant_475')').
ison837 ('Constant_983').
lighthasstatuson924 ('('Constant_134', 'Constant_135', 'Constant_136')').
light378 ('('Constant_474', 'Constant_475', 'Constant_476')').
appliancehasstatusoff68 ('Constant_984').
cooler36 ('('Constant_135', 'Constant_136', 'Constant_137')').
spacetempabove24157 ('('Constant_475', 'Constant_476', 'Constant_477')').
occupied1000 ('('Constant_985', 'Constant_986', 'Constant_987')').
appliancecategorycooling706 ('('Constant_136', 'Constant_137', 'Constant_138')').
spacetempbelow25596 ('('Constant_476', 'Constant_477', 'Constant_478')').
codeof382 ('('Constant_986', 'Constant_987')').
codeof848 ('('Constant_137', 'Constant_138', 'Constant_139')').
notoccupied584 ('('Constant_477', 'Constant_478')').
heaterhasstatuson893 ('('Constant_987', 'Constant_988', 'Constant_989')').
notoccupied960 ('('Constant_138', 'Constant_139')').
coolerhasstatusoff320 ('('Constant_478', 'Constant_479', 'Constant_480')').
occupied582 ('('Constant_988', 'Constant_989', 'Constant_990')').
light107 ('Constant_139').
codeof617 ('('Constant_479', 'Constant_480', 'Constant_481')').
spacenotoccupied788 ('('Constant_989', 'Constant_990', 'Constant_991')').
spacenotoccupied817 ('('Constant_140', 'Constant_141', 'Constant_142')').
codeof591 ('Constant_480').
spacetempbelow15309 ('('Constant_990', 'Constant_991', 'Constant_992')').
appliancecategoryheating589 ('('Constant_141', 'Constant_142', 'Constant_143')').
authorizeaccess31 ('('Constant_481', 'Constant_482', 'Constant_483')').
highhumidity577 ('('Constant_991', 'Constant_992', 'Constant_993')').
forcedattempt148 ('('Constant_142', 'Constant_143', 'Constant_144')').
spacetempabove2411 ('('Constant_482', 'Constant_483')').
light912 ('('Constant_992', 'Constant_993', 'Constant_994')').
appliancecategoryheating106 ('('Constant_143', 'Constant_144', 'Constant_145')').
isinroom709 ('Constant_483').
coolerhasstatuson147 ('('Constant_993', 'Constant_994', 'Constant_995')').
highhumidity52 ('('Constant_144', 'Constant_145', 'Constant_146')').
temperaturesensor ('Constant_484').
spacetempbelow25894 ('('Constant_994', 'Constant_995', 'Constant_996')').
coolerhasstatusoff108 ('('Constant_145', 'Constant_146')').
lighthasstatuson969 ('('Constant_485', 'Constant_486', 'Constant_487')').
invalidattempts3471 ('('Constant_995', 'Constant_996', 'Constant_997')').
coolerhasstatusoff730 ('('Constant_146', 'Constant_147', 'Constant_148')').
authorizeaccess364 ('('Constant_486', 'Constant_487', 'Constant_488')').
isinspace968 ('('Constant_996', 'Constant_997', 'Constant_998')').
appliancehasstatuson447 ('('Constant_147', 'Constant_148', 'Constant_149')').
heaterhasstatuson194 ('('Constant_487', 'Constant_488', 'Constant_489')').
appliance251 ('('Constant_997', 'Constant_998', 'Constant_999')').
spacetempabove25645 ('('Constant_148', 'Constant_149', 'Constant_150')').
appliancehasstatusoff840 ('('Constant_488', 'Constant_489', 'Constant_490')').
codeof32 ('('Constant_998', 'Constant_999', 'Constant_1000')').
occupied346 ('('Constant_149', 'Constant_150', 'Constant_151')').
room317 ('Constant_489').
spacetempbelow15 ('Constant_514').
unlock603 ('('Constant_999', 'Constant_1000', 'Constant_1001')').
appliancecategoryheating896 ('('Constant_150', 'Constant_151', 'Constant_152')').
ison3 ('Constant_490').
heaterhasstatusoff509 ('('Constant_1000', 'Constant_1001')').
heaterhasstatuson481 ('('Constant_151', 'Constant_152', 'Constant_153')').
coolerhasstatuson590 ('('Constant_491', 'Constant_492', 'Constant_493')').
codeof851 ('('Constant_1001', 'Constant_1002', 'Constant_1003')').
alert10 ('('Constant_152', 'Constant_153', 'Constant_154')').
heaterhasstatusoff453 ('('Constant_492', 'Constant_493', 'Constant_494')').
ison ('('Constant_1002', 'Constant_1003')').
alert682 ('('Constant_153', 'Constant_154', 'Constant_155')').
isinspace541 ('('Constant_493', 'Constant_494', 'Constant_495')').
isinroom709 ('Constant_1003').
isinspace968 ('('Constant_154', 'Constant_155', 'Constant_156')').
appliancehasstatuson100 ('Constant_494').
temperaturesensor736 ('('Constant_1004', 'Constant_1005', 'Constant_1006')').
unlock572 ('('Constant_155', 'Constant_156', 'Constant_157')').
spacetempbelow15695 ('Constant_495').
unlock625 ('('Constant_1005', 'Constant_1006', 'Constant_1007')').
spacetempabove2411 ('('Constant_156', 'Constant_157')').
heaterhasstatuson716 ('('Constant_496', 'Constant_497', 'Constant_498')').
space139 ('('Constant_1006', 'Constant_1007', 'Constant_1008')').
authorizeaccess841 ('('Constant_157', 'Constant_158', 'Constant_159')').
temperaturesensor248 ('Constant_497').
isinspace497 ('('Constant_1007', 'Constant_1008', 'Constant_1009')').
forcedattempt595 ('('Constant_158', 'Constant_159', 'Constant_160')').
coolerhasstatuson977 ('Constant_498').
appliancecategorycooling269 ('('Constant_1008', 'Constant_1009', 'Constant_1010')').
appliancecategoryheating795 ('('Constant_159', 'Constant_160', 'Constant_161')').
spacetempbelow25984 ('('Constant_499', 'Constant_500', 'Constant_501')').
heaterhasstatusoff693 ('('Constant_1009', 'Constant_1010', 'Constant_1011')').
isinspace528 ('('Constant_160', 'Constant_161', 'Constant_162')').
appliancecategoryheating712 ('('Constant_500', 'Constant_501', 'Constant_502')').
occupied161 ('('Constant_1010', 'Constant_1011', 'Constant_1012')').
codeof883 ('('Constant_161', 'Constant_162', 'Constant_163')').
isinspace429 ('('Constant_501', 'Constant_502', 'Constant_503')').
isinspace624 ('('Constant_1011', 'Constant_1012', 'Constant_1013')').
appliancehasstatusoff840 ('('Constant_162', 'Constant_163', 'Constant_164')').
light912 ('('Constant_502', 'Constant_503', 'Constant_504')').
coolerhasstatuson319 ('('Constant_1012', 'Constant_1013')').
isinroom981 ('('Constant_163', 'Constant_164', 'Constant_165')').
notoccupied412 ('('Constant_503', 'Constant_504')').
heaterhasstatusoff308 ('('Constant_1013', 'Constant_1014', 'Constant_1015')').
ison7 ('('Constant_164', 'Constant_165', 'Constant_166')').
forcedattempt595 ('('Constant_504', 'Constant_505', 'Constant_506')').
isinspace253 ('('Constant_1014', 'Constant_1015', 'Constant_1016')').
isinspace253 ('('Constant_165', 'Constant_166', 'Constant_167')').
ison697 ('('Constant_505', 'Constant_506', 'Constant_507')').
forcedattempt505 ('('Constant_1015', 'Constant_1016', 'Constant_1017')').
coolerhasstatuson223 ('('Constant_166', 'Constant_167', 'Constant_168')').
spacenotoccupied788 ('('Constant_506', 'Constant_507', 'Constant_508')').
invalidattempts3560 ('('Constant_1016', 'Constant_1017', 'Constant_1018')').
appliancecategorycooling699 ('('Constant_167', 'Constant_168', 'Constant_169')').
heaterhasstatuson719 ('('Constant_507', 'Constant_508', 'Constant_509')').
heaterhasstatuson576 ('('Constant_1017', 'Constant_1018', 'Constant_1019')').
lowhumidity927 ('('Constant_168', 'Constant_169', 'Constant_170')').
forcedattempt844 ('('Constant_508', 'Constant_509', 'Constant_510')').
ison704 ('('Constant_1018', 'Constant_1019', 'Constant_1020')').
highhumidity348 ('('Constant_169', 'Constant_170', 'Constant_171')').
occupied367 ('Constant_509').
lighthasstatusoff458 ('('Constant_1019', 'Constant_1020', 'Constant_1021')').
spacetempabove24845 ('('Constant_170', 'Constant_171', 'Constant_172')').
lighthasstatuson408 ('('Constant_510', 'Constant_511', 'Constant_512')').
spacetempbelow25596 ('('Constant_1020', 'Constant_1021', 'Constant_1022')').
coolerhasstatuson280 ('('Constant_171', 'Constant_172', 'Constant_173')').
light912 ('('Constant_511', 'Constant_512', 'Constant_513')').
forcedattempt512 ('('Constant_1021', 'Constant_1022', 'Constant_1023')').
invalidattempts3395 ('('Constant_172', 'Constant_173', 'Constant_174')').
room698 ('('Constant_512', 'Constant_513', 'Constant_514')').
appliancehasstatusoff89 ('('Constant_1022', 'Constant_1023', 'Constant_1024')').
spacetempabove24476 ('('Constant_173', 'Constant_174', 'Constant_175')').
ison796 ('('Constant_513', 'Constant_514')').
spacetempabove25870 ('('Constant_1023', 'Constant_1024')').
appliance235 ('Constant_174').
