@fact:
alert25 ('Constant_25').
appliance ('H1').
invalidattempts314 ('Constant_14').
notoccupied5 ('Constant_5').
invalidattempts3 ('l1').
spacetempabove2523 ('Constant_23').
ison6 ('Constant_6').
appliancecategoryheating12 ('Constant_12').
invalidattempts320 ('Constant_20').
isinroom ('('light1', 'bedroom')').
maindoor ('Entrance').
appliance13 ('Constant_13').
space24 ('Constant_24').
isinspace19 ('Constant_19').
isinroom4 ('Constant_4').
spacenotoccupied1 ('Constant_1').
alert9 ('Constant_9').
coolerhasstatuson17 ('Constant_17').
coolerhasstatuson8 ('Constant_8').
appliancehasstatuson10 ('Constant_10').
light ('light1').
ison ('('Entrance', 'l1')').
spacetempabove253 ('Constant_3').
space ('livingroom').
room ('bedroom').
spacenotoccupied18 ('Constant_18').
lock ('l1').
heaterhasstatuson11 ('Constant_11').
maindoor7 ('Constant_7').
appliancehasstatuson15 ('Constant_15').
cooler16 ('Constant_16').
lowhumidity22 ('Constant_22').
light2 ('Constant_2').
lowhumidity21 ('Constant_21').
