Space(y), isInSpace(('x', 'y')) :- Appliance(x).
Light(y), isInRoom(('x', 'y')) :- Room(x).
lock(y), isOn(('x', 'y')) :- mainDoor(x).
lightHasStatusOFF(x) :- Light(x), Room(y), isInRoom(('x', 'y')), NotOccupied(y).
forcedAttempt(x) :- lock(x), invalidAttempts3(y).
coolerHasStatusON(x) :- cooler(x), Space(y), isInSpace(('x', 'y')), spaceTemp(('y', 't')), spaceTempAbove25(t).
coolerHasStatusOFF(x) :- cooler(x), Space(y), isInSpace(('x', 'y')), spaceTemp(('y', 't')), spaceTempBelow25(t).
heaterHasStatusOFF(x) :- heater(x), Space(y), isInSpace(('x', 'y')), spaceTemp(('y', 't')), spaceTempAbove24(t).
heaterHasStatusON(x) :- heater(x), Space(y), isInSpace(('x', 'y')), spaceTemp(('y', 't')), spaceTempBelow15(t).
alert(x) :- mainDoor(x), lock(y), isOn(('x', 'y')), forcedAttempt(y).
alert(x) :- heater(x), Space(y), isInSpace(('x', 'y')), spaceTemp(('y', '27')), heaterHasStatusON(x).
alert(x) :- Light(x), Room(y), isInRoom(('x', 'y')), NotOccupied(y), lightHasStatusON(x).
alert(x) :- heater(x), Space(y), isInSpace(('x', 'y')), spaceTemp(('y', '13')), heaterHasStatusOFF(x).
applianceHasStatusOFF(x) :- Appliance(x), Space(y), isInSpace(('x', 'y')), spaceNotOccupied(y).
alert(x) :- Appliance(x), Space(y), isInSpace(('x', 'y')), spaceNotOccupied(y), applianceHasStatusON(x).
Space(y), isInSpace(('x', 'y')) :- temperatureSensor(x).
Space(y), temperatureSensor(x), isInSpace(('x', 'y')) :- spaceTemp(('y', 't')).
zone(y), isInZone(('x', 'y')) :- smokeDetector(x).
zone(y), isInZone(('x', 'y')) :- alarm(x).
alarm(y), isInZone(('y', 'z')), alarmHasStatusON(y) :- smokeDetector(x), zone(z), isInZone(('x', 'z')), DetectorHasStatusON(x).
alert(y) :- smokeDetector(x), DetectorHasStatusON(x), alarm(y), alarmHasStatusON(y).
accessList(y), accessListFor(('x', 'y')) :- smartDevice(x).
authValue(z), apply(('x', 'y', 'z')) :- person(x), smartDevice(y).
authorized(x) :- person(x), smartDevice(y), apply(('x', 'y', 'z')).
alert(x) :- person(x), smartDevice(y), apply(('x', 'y', 'z')), authorized(x).
