@fact:
highHumidity212 ('Constant_212').
Space324 ('Constant_324').
spaceNotOccupied563 ('Constant_563').
lowHumidity733 ('Constant_733').
applianceCategoryCooling500 ('Constant_500').
highHumidity932 ('Constant_932').
lightHasStatusON97 ('Constant_97').
spaceTempBelow15345 ('Constant_345').
applianceHasStatusOFF521 ('Constant_521').
Appliance691 ('Constant_691').
heaterHasStatusOFF776 ('Constant_776').
mainDoor65 ('Constant_65').
temperatureSensor209 ('Constant_209').
temperatureSensor211 ('Constant_211').
lock478 ('Constant_478').
heaterHasStatusOFF252 ('Constant_252').
codeof344 ('Constant_344').
spaceTempBelow15564 ('Constant_564').
mainDoor734 ('Constant_734').
coolerHasStatusON207 ('Constant_207').
lock900 ('Constant_900').
heater98 ('Constant_98').
applianceCategoryCooling313 ('Constant_313').
alert346 ('Constant_346').
spaceTempBelow25463 ('Constant_463').
heaterHasStatusOFF522 ('Constant_522').
alert692 ('Constant_692').
applianceCategoryHeating777 ('Constant_777').
lightHasStatusON931 ('Constant_931').
isInRoom66 ('Constant_66').
applianceHasStatusOFF253 ('Constant_253').
applianceHasStatusON565 ('Constant_565').
isInRoom735 ('Constant_735').
Occupied101 ('Constant_101').
temperatureSensor347 ('Constant_347').
NotOccupied254 ('Constant_254').
codeof348 ('Constant_348').
lightHasStatusOFF479 ('Constant_479').
codeof316 ('Constant_316').
coolerHasStatusON523 ('Constant_523').
alert693 ('Constant_693').
Space778 ('Constant_778').
isOn236 ('Constant_236').
NotOccupied281 ('Constant_281').
NotOccupied407 ('Constant_407').
spaceTempAbove24899 ('Constant_899').
cooler208 ('Constant_208').
NotOccupied214 ('Constant_214').
NotOccupied497 ('Constant_497').
temperatureSensor874 ('Constant_874').
heater566 ('Constant_566').
applianceCategoryHeating736 ('Constant_736').
spaceTempBelow25930 ('Constant_930').
temperatureSensor67 ('Constant_67').
spaceTempAbove2599 ('Constant_99').
Occupied213 ('Constant_213').
applianceHasStatusOFF390 ('Constant_390').
unlock257 ('Constant_257').
codeof524 ('Constant_524').
alert694 ('Constant_694').
lightHasStatusON779 ('Constant_779').
temperatureSensor217 ('Constant_217').
NotOccupied898 ('Constant_898').
applianceCategoryHeating215 ('Constant_215').
authorizeAccess567 ('Constant_567').
spaceNotOccupied737 ('Constant_737').
applianceHasStatusOFF17 ('Constant_17').
coolerHasStatusOFF204 ('Constant_204').
Appliance349 ('Constant_349').
applianceCategoryHeating501 ('Constant_501').
spaceTempBelow15256 ('Constant_256').
Light929 ('Constant_929').
alert446 ('Constant_446').
Space525 ('Constant_525').
applianceCategoryCooling695 ('Constant_695').
invalidAttempts3780 ('Constant_780').
spaceTempBelow2528 ('Constant_28').
isInRoom100 ('Constant_100').
applianceCategoryCooling502 ('Constant_502').
temperatureSensor216 ('Constant_216').
heaterHasStatusOFF315 ('Constant_315').
forcedAttempt480 ('Constant_480').
lowHumidity447 ('Constant_447').
spaceNotOccupied568 ('Constant_568').
mainDoor738 ('Constant_738').
spaceTempAbove24897 ('Constant_897').
cooler327 ('Constant_327').
spaceTempAbove24408 ('Constant_408').
cooler68 ('Constant_68').
forcedAttempt516 ('Constant_516').
lowHumidity526 ('Constant_526').
spaceTempAbove25696 ('Constant_696').
lightHasStatusOFF781 ('Constant_781').
authorizeAccess928 ('Constant_928').
temperatureSensor388 ('Constant_388').
spaceNotOccupied255 ('Constant_255').
applianceCategoryHeating69 ('Constant_69').
isInRoom569 ('Constant_569').
coolerHasStatusOFF739 ('Constant_739').
heaterHasStatusOFF351 ('Constant_351').
isInRoom318 ('Constant_318').
codeof503 ('Constant_503').
applianceHasStatusON527 ('Constant_527').
invalidAttempts3697 ('Constant_697').
lightHasStatusOFF237 ('Constant_237').
authorizeAccess782 ('Constant_782').
invalidAttempts3896 ('Constant_896').
lightHasStatusON391 ('Constant_391').
coolerHasStatusON472 ('Constant_472').
Light219 ('Constant_219').
Room570 ('Constant_570').
applianceCategoryHeating740 ('Constant_740').
isOn927 ('Constant_927').
Room473 ('Constant_473').
codeof504 ('Constant_504').
applianceCategoryHeating258 ('Constant_258').
applianceCategoryHeating326 ('Constant_326').
heaterHasStatusOFF350 ('Constant_350').
lightHasStatusON528 ('Constant_528').
authorizeAccess102 ('Constant_102').
highHumidity698 ('Constant_698').
coolerHasStatusOFF783 ('Constant_783').
lock71 ('Constant_71').
lock238 ('Constant_238').
applianceCategoryHeating274 ('Constant_274').
spaceNotOccupied392 ('Constant_392').
invalidAttempts3389 ('Constant_389').
Appliance571 ('Constant_571').
spaceNotOccupied741 ('Constant_741').
unlock895 ('Constant_895').
applianceHasStatusOFF474 ('Constant_474').
spaceTempAbove24218 ('Constant_218').
mainDoor353 ('Constant_353').
highHumidity505 ('Constant_505').
mainDoor926 ('Constant_926').
isInSpace529 ('Constant_529').
NotOccupied699 ('Constant_699').
codeof784 ('Constant_784').
highHumidity260 ('Constant_260').
NotOccupied103 ('Constant_103').
Room877 ('Constant_877').
lightHasStatusOFF572 ('Constant_572').
heaterHasStatusON742 ('Constant_742').
forcedAttempt894 ('Constant_894').
lightHasStatusOFF352 ('Constant_352').
temperatureSensor475 ('Constant_475').
authorizeAccess70 ('Constant_70').
lock221 ('Constant_221').
Space259 ('Constant_259').
invalidAttempts3382 ('Constant_382').
applianceHasStatusOFF394 ('Constant_394').
coolerHasStatusON530 ('Constant_530').
applianceCategoryCooling700 ('Constant_700').
coolerHasStatusON785 ('Constant_785').
applianceCategoryHeating280 ('Constant_280').
unlock328 ('Constant_328').
lightHasStatusON356 ('Constant_356').
lightHasStatusON573 ('Constant_573').
alert743 ('Constant_743').
NotOccupied9 ('Constant_9').
authorizeAccess104 ('Constant_104').
applianceCategoryHeating409 ('Constant_409').
isInSpace477 ('Constant_477').
spaceNotOccupied354 ('Constant_354').
applianceCategoryHeating531 ('Constant_531').
codeof701 ('Constant_701').
authorizeAccess786 ('Constant_786').
applianceCategoryHeating893 ('Constant_893').
cooler108 ('Constant_108').
Light476 ('Constant_476').
lowHumidity73 ('Constant_73').
authorizeAccess262 ('Constant_262').
applianceHasStatusOFF507 ('Constant_507').
applianceHasStatusOFF574 ('Constant_574').
coolerHasStatusOFF105 ('Constant_105').
spaceNotOccupied317 ('Constant_317').
codeof744 ('Constant_744').
spaceTempBelow25924 ('Constant_924').
isOn220 ('Constant_220').
lightHasStatusOFF261 ('Constant_261').
Appliance532 ('Constant_532').
coolerHasStatusON702 ('Constant_702').
isInSpace787 ('Constant_787').
applianceCategoryHeating7 ('Constant_7').
Occupied72 ('Constant_72').
lock506 ('Constant_506').
Occupied575 ('Constant_575').
lightHasStatusOFF745 ('Constant_745').
spaceNotOccupied410 ('Constant_410').
applianceCategoryHeating892 ('Constant_892').
applianceHasStatusOFF263 ('Constant_263').
Space414 ('Constant_414').
isOn923 ('Constant_923').
temperatureSensor264 ('Constant_264').
lock355 ('Constant_355').
Room481 ('Constant_481').
spaceTempBelow25533 ('Constant_533').
applianceCategoryHeating74 ('Constant_74').
temperatureSensor703 ('Constant_703').
highHumidity788 ('Constant_788').
applianceHasStatusOFF107 ('Constant_107').
applianceCategoryCooling576 ('Constant_576').
lightHasStatusON746 ('Constant_746').
spaceTempAbove25206 ('Constant_206').
NotOccupied891 ('Constant_891').
applianceHasStatusON917 ('Constant_917').
temperatureSensor11 ('Constant_11').
Appliance534 ('Constant_534').
spaceNotOccupied704 ('Constant_704').
spaceTempAbove25789 ('Constant_789').
Room873 ('Constant_873').
lock922 ('Constant_922').
applianceCategoryHeating222 ('Constant_222').
lightHasStatusOFF265 ('Constant_265').
heater395 ('Constant_395').
lock577 ('Constant_577').
heater2 ('Constant_2').
lightHasStatusON266 ('Constant_266').
cooler517 ('Constant_517').
alert747 ('Constant_747').
heater508 ('Constant_508').
Appliance75 ('Constant_75').
temperatureSensor535 ('Constant_535').
authorizeAccess705 ('Constant_705').
isOn790 ('Constant_790').
Light438 ('Constant_438').
mainDoor471 ('Constant_471').
mainDoor890 ('Constant_890').
temperatureSensor77 ('Constant_77').
NotOccupied329 ('Constant_329').
cooler357 ('Constant_357').
applianceHasStatusOFF509 ('Constant_509').
heater106 ('Constant_106').
lightHasStatusON320 ('Constant_320').
applianceHasStatusON578 ('Constant_578').
isInRoom748 ('Constant_748').
Light921 ('Constant_921').
unlock76 ('Constant_76').
spaceNotOccupied203 ('Constant_203').
spaceTempBelow25393 ('Constant_393').
heaterHasStatusON436 ('Constant_436').
Occupied31 ('Constant_31').
forcedAttempt5 ('Constant_5').
codeof536 ('Constant_536').
lightHasStatusON706 ('Constant_706').
lowHumidity269 ('Constant_269').
alert325 ('Constant_325').
cooler12 ('Constant_12').
forcedAttempt465 ('Constant_465').
invalidAttempts3579 ('Constant_579').
forcedAttempt749 ('Constant_749').
spaceTempAbove2510 ('Constant_10').
Room889 ('Constant_889').
applianceCategoryCooling268 ('Constant_268').
isOn224 ('Constant_224').
Room359 ('Constant_359').
cooler537 ('Constant_537').
Occupied707 ('Constant_707').
Occupied792 ('Constant_792').
Appliance78 ('Constant_78').
mainDoor920 ('Constant_920').
codeof6 ('Constant_6').
heater387 ('Constant_387').
unlock437 ('Constant_437').
spaceNotOccupied580 ('Constant_580').
heater750 ('Constant_750').
Occupied15 ('Constant_15').
heaterHasStatusOFF223 ('Constant_223').
spaceTempBelow2513 ('Constant_13').
applianceHasStatusOFF51 ('Constant_51').
unlock267 ('Constant_267').
applianceCategoryHeating443 ('Constant_443').
mainDoor358 ('Constant_358').
isInSpace538 ('Constant_538').
lightHasStatusON708 ('Constant_708').
spaceTempBelow25793 ('Constant_793').
Space499 ('Constant_499').
unlock888 ('Constant_888').
mainDoor27 ('Constant_27').
NotOccupied109 ('Constant_109').
Space466 ('Constant_466').
applianceCategoryCooling485 ('Constant_485').
authorizeAccess581 ('Constant_581').
NotOccupied751 ('Constant_751').
heaterHasStatusON919 ('Constant_919').
person ('Jane').
Space201 ('Constant_201').
Space464 ('Constant_464').
Space200 ('Constant_200').
spaceTempBelow15396 ('Constant_396').
spaceNotOccupied4 ('Constant_4').
authorizeAccess413 ('Constant_413').
lock539 ('Constant_539').
Light709 ('Constant_709').
coolerHasStatusON794 ('Constant_794').
lock887 ('Constant_887').
invalidAttempts3275 ('Constant_275').
mainDoor ('Entrance').
temperatureSensor270 ('Constant_270').
lowHumidity411 ('Constant_411').
apply ('('Jane', 'Toy', 'False')').
alert205 ('Constant_205').
spaceTempAbove25226 ('Constant_226').
coolerHasStatusON582 ('Constant_582').
highHumidity361 ('Constant_361').
Room752 ('Constant_752').
heaterHasStatusON918 ('Constant_918').
isInSpace80 ('Constant_80').
lock330 ('Constant_330').
cooler386 ('Constant_386').
isInRoom449 ('Constant_449').
spaceTempAbove24540 ('Constant_540').
lock710 ('Constant_710').
heaterHasStatusOFF79 ('Constant_79').
invalidAttempts3111 ('Constant_111').
spaceTempBelow25225 ('Constant_225').
isOn360 ('Constant_360').
Room ('bedroom1').
heaterHasStatusOFF795 ('Constant_795').
coolerHasStatusOFF467 ('Constant_467').
cooler498 ('Constant_498').
Light583 ('Constant_583').
spaceTempBelow25753 ('Constant_753').
alert240 ('Constant_240').
invalidAttempts3362 ('Constant_362').
lock886 ('Constant_886').
invalidAttempts3227 ('Constant_227').
isOn314 ('Constant_314').
cooler110 ('Constant_110').
heaterHasStatusOFF239 ('Constant_239').
applianceCategoryCooling363 ('Constant_363').
authorizeAccess412 ('Constant_412').
heaterHasStatusON14 ('Constant_14').
applianceHasStatusON276 ('Constant_276').
applianceHasStatusON435 ('Constant_435').
invalidAttempts3541 ('Constant_541').
lightHasStatusON711 ('Constant_711').
applianceCategoryHeating796 ('Constant_796').
highHumidity228 ('Constant_228').
isInRoom584 ('Constant_584').
spaceTempAbove24754 ('Constant_754').
smartDevice ('Toy').
invalidAttempts3450 ('Constant_450').
lock29 ('Constant_29').
forcedAttempt319 ('Constant_319').
spaceTempBelow15468 ('Constant_468').
cooler542 ('Constant_542').
spaceTempAbove24712 ('Constant_712').
Room797 ('Constant_797').
Light885 ('Constant_885').
spaceTempAbove25113 ('Constant_113').
Appliance916 ('Constant_916').
isInRoom81 ('Constant_81').
lock397 ('Constant_397').
isOn585 ('Constant_585').
lightHasStatusOFF755 ('Constant_755').
lightHasStatusOFF1 ('Constant_1').
heaterHasStatusOFF483 ('Constant_483').
authorizeAccess433 ('Constant_433').
spaceTempAbove2552 ('Constant_52').
codeof364 ('Constant_364').
codeof543 ('Constant_543').
highHumidity713 ('Constant_713').
lightHasStatusOFF452 ('Constant_452').
highHumidity484 ('Constant_484').
lightHasStatusOFF798 ('Constant_798').
Room84 ('Constant_84').
lightHasStatusOFF112 ('Constant_112').
spaceTempBelow15279 ('Constant_279').
lowHumidity884 ('Constant_884').
Light229 ('Constant_229').
applianceHasStatusOFF365 ('Constant_365').
unlock586 ('Constant_586').
NotOccupied756 ('Constant_756').
alert432 ('Constant_432').
lightHasStatusOFF915 ('Constant_915').
heaterHasStatusOFF544 ('Constant_544').
Occupied714 ('Constant_714').
lightHasStatusOFF799 ('Constant_799').
coolerHasStatusOFF114 ('Constant_114').
authorized ('Jane').
isInRoom230 ('Constant_230').
isInRoom482 ('Constant_482').
Room587 ('Constant_587').
forcedAttempt757 ('Constant_757').
Room883 ('Constant_883').
isInSpace83 ('Constant_83').
temperatureSensor115 ('Constant_115').
authorizeAccess876 ('Constant_876').
isInRoom ('('light1', 'bedroom')').
codeof518 ('Constant_518').
heaterHasStatusON331 ('Constant_331').
temperatureSensor545 ('Constant_545').
spaceTempAbove25715 ('Constant_715').
unlock800 ('Constant_800').
isInSpace914 ('Constant_914').
NotOccupied444 ('Constant_444').
NotOccupied453 ('Constant_453').
isInSpace367 ('Constant_367').
invalidAttempts3398 ('Constant_398').
highHumidity588 ('Constant_588').
coolerHasStatusOFF758 ('Constant_758').
Light ('light1').
heaterHasStatusOFF445 ('Constant_445').
heater489 ('Constant_489').
Space546 ('Constant_546').
cooler716 ('Constant_716').
heater801 ('Constant_801').
applianceCategoryHeating882 ('Constant_882').
Light241 ('Constant_241').
lightHasStatusON434 ('Constant_434').
spaceTempAbove25366 ('Constant_366').
NotOccupied232 ('Constant_232').
spaceTempAbove2453 ('Constant_53').
spaceNotOccupied82 ('Constant_82').
Light116 ('Constant_116').
heaterHasStatusON117 ('Constant_117').
alert415 ('Constant_415').
invalidAttempts3589 ('Constant_589').
applianceCategoryCooling759 ('Constant_759').
invalidAttempts320 ('Constant_20').
applianceCategoryHeating913 ('Constant_913').
invalidAttempts321 ('Constant_21').
spaceTempBelow15547 ('Constant_547').
heaterHasStatusON717 ('Constant_717').
applianceCategoryCooling802 ('Constant_802').
spaceTempAbove24431 ('Constant_431').
heaterHasStatusON487 ('Constant_487').
Occupied881 ('Constant_881').
lock399 ('Constant_399').
lowHumidity590 ('Constant_590').
isInRoom760 ('Constant_760').
spaceTempBelow15369 ('Constant_369').
mainDoor488 ('Constant_488').
spaceTempBelow25231 ('Constant_231').
applianceCategoryCooling912 ('Constant_912').
Appliance86 ('Constant_86').
Light548 ('Constant_548').
Appliance718 ('Constant_718').
highHumidity803 ('Constant_803').
Appliance442 ('Constant_442').
isInRoom85 ('Constant_85').
applianceCategoryHeating383 ('Constant_383').
lightHasStatusON8 ('Constant_8').
highHumidity486 ('Constant_486').
spaceTempBelow15591 ('Constant_591').
alert761 ('Constant_761').
NotOccupied880 ('Constant_880').
Appliance368 ('Constant_368').
spaceTempBelow15455 ('Constant_455').
codeof549 ('Constant_549').
heater719 ('Constant_719').
coolerHasStatusOFF804 ('Constant_804').
lightHasStatusON911 ('Constant_911').
spaceNotOccupied119 ('Constant_119').
spaceNotOccupied234 ('Constant_234').
temperatureSensor242 ('Constant_242').
spaceTempBelow15400 ('Constant_400').
mainDoor592 ('Constant_592').
Room762 ('Constant_762').
codeof370 ('Constant_370').
Light416 ('Constant_416').
temperatureSensor470 ('Constant_470').
lock550 ('Constant_550').
invalidAttempts3720 ('Constant_720').
Room805 ('Constant_805').
isInSpace879 ('Constant_879').
cooler19 ('Constant_19').
Appliance54 ('Constant_54').
forcedAttempt333 ('Constant_333').
NotOccupied440 ('Constant_440').
Light233 ('Constant_233').
mainDoor18 ('Constant_18').
alert343 ('Constant_343').
spaceTempAbove25439 ('Constant_439').
spaceTempAbove24593 ('Constant_593').
Occupied118 ('Constant_118').
isInRoom202 ('Constant_202').
coolerHasStatusON371 ('Constant_371').
coolerHasStatusOFF763 ('Constant_763').
spaceTempBelow2555 ('Constant_55').
heaterHasStatusON87 ('Constant_87').
lightHasStatusOFF278 ('Constant_278').
heaterHasStatusON519 ('Constant_519').
Light491 ('Constant_491').
invalidAttempts3551 ('Constant_551').
Appliance721 ('Constant_721').
Room806 ('Constant_806').
coolerHasStatusOFF16 ('Constant_16').
heaterHasStatusON490 ('Constant_490').
coolerHasStatusOFF373 ('Constant_373').
Light321 ('Constant_321').
authorizeAccess594 ('Constant_594').
Room764 ('Constant_764').
Appliance878 ('Constant_878').
unlock235 ('Constant_235').
lowHumidity401 ('Constant_401').
Room492 ('Constant_492').
coolerHasStatusOFF909 ('Constant_909').
lock372 ('Constant_372').
spaceNotOccupied552 ('Constant_552').
applianceHasStatusON722 ('Constant_722').
authorizeAccess807 ('Constant_807').
highHumidity121 ('Constant_121').
Occupied30 ('Constant_30').
spaceTempBelow1556 ('Constant_56').
alert417 ('Constant_417').
lightHasStatusON875 ('Constant_875').
Room595 ('Constant_595').
lock765 ('Constant_765').
lock3 ('Constant_3').
forcedAttempt22 ('Constant_22').
applianceHasStatusOFF494 ('Constant_494').
spaceTempBelow15120 ('Constant_120').
spaceTempBelow15553 ('Constant_553').
NotOccupied723 ('Constant_723').
codeof808 ('Constant_808').
mainDoor89 ('Constant_89').
NotOccupied908 ('Constant_908').
Space57 ('Constant_57').
spaceTempAbove24448 ('Constant_448').
lock91 ('Constant_91').
coolerHasStatusOFF210 ('Constant_210').
spaceTempAbove25332 ('Constant_332').
NotOccupied596 ('Constant_596').
highHumidity375 ('Constant_375').
lowHumidity495 ('Constant_495').
lock766 ('Constant_766').
Space402 ('Constant_402').
heater554 ('Constant_554').
applianceCategoryHeating724 ('Constant_724').
applianceCategoryHeating791 ('Constant_791').
temperatureSensor809 ('Constant_809').
heater88 ('Constant_88').
heaterHasStatusON418 ('Constant_418').
applianceHasStatusOFF245 ('Constant_245').
lock60 ('Constant_60').
Appliance335 ('Constant_335').
NotOccupied451 ('Constant_451').
Light597 ('Constant_597').
cooler374 ('Constant_374').
heaterHasStatusOFF767 ('Constant_767').
Space907 ('Constant_907').
spaceTempBelow2590 ('Constant_90').
isInSpace122 ('Constant_122').
cooler277 ('Constant_277').
spaceTempBelow25282 ('Constant_282').
spaceNotOccupied244 ('Constant_244').
applianceCategoryHeating272 ('Constant_272').
coolerHasStatusON493 ('Constant_493').
Space496 ('Constant_496').
mainDoor555 ('Constant_555').
coolerHasStatusON725 ('Constant_725').
lowHumidity810 ('Constant_810').
temperatureSensor124 ('Constant_124').
highHumidity334 ('Constant_334').
heaterHasStatusON322 ('Constant_322').
spaceTempAbove24598 ('Constant_598').
codeof768 ('Constant_768').
heaterHasStatusOFF59 ('Constant_59').
forcedAttempt454 ('Constant_454').
Room123 ('Constant_123').
applianceHasStatusOFF456 ('Constant_456').
heaterHasStatusON556 ('Constant_556').
lightHasStatusON726 ('Constant_726').
alert336 ('Constant_336').
coolerHasStatusON811 ('Constant_811').
temperatureSensor906 ('Constant_906').
lowHumidity403 ('Constant_403').
heaterHasStatusON458 ('Constant_458').
highHumidity599 ('Constant_599').
heaterHasStatusOFF769 ('Constant_769').
spaceTempBelow25243 ('Constant_243').
NotOccupied376 ('Constant_376').
forcedAttempt419 ('Constant_419').
lock457 ('Constant_457').
Light92 ('Constant_92').
isInSpace125 ('Constant_125').
NotOccupied557 ('Constant_557').
heaterHasStatusOFF727 ('Constant_727').
Occupied58 ('Constant_58').
codeof337 ('Constant_337').
applianceCategoryCooling377 ('Constant_377').
NotOccupied460 ('Constant_460').
mainDoor510 ('Constant_510').
spaceTempBelow25812 ('Constant_812').
alert905 ('Constant_905').
coolerHasStatusOFF600 ('Constant_600').
lowHumidity770 ('Constant_770').
codeof93 ('Constant_93').
applianceHasStatusON323 ('Constant_323').
spaceTempAbove24339 ('Constant_339').
Occupied558 ('Constant_558').
authorizeAccess728 ('Constant_728').
applianceCategoryHeating813 ('Constant_813').
isOn32 ('Constant_32').
spaceTempAbove24246 ('Constant_246').
lock338 ('Constant_338').
spaceTempBelow25511 ('Constant_511').
heaterHasStatusOFF380 ('Constant_380').
Light404 ('Constant_404').
highHumidity520 ('Constant_520').
cooler601 ('Constant_601').
highHumidity459 ('Constant_459').
temperatureSensor771 ('Constant_771').
temperatureSensor904 ('Constant_904').
temperatureSensor559 ('Constant_559').
applianceHasStatusON729 ('Constant_729').
heater814 ('Constant_814').
lightHasStatusON61 ('Constant_61').
Light379 ('Constant_379').
isInRoom420 ('Constant_420').
Appliance512 ('Constant_512').
highHumidity602 ('Constant_602').
temperatureSensor772 ('Constant_772').
authorizeAccess341 ('Constant_341').
cooler384 ('Constant_384').
lowHumidity95 ('Constant_95').
invalidAttempts3126 ('Constant_126').
lightHasStatusON248 ('Constant_248').
applianceCategoryHeating560 ('Constant_560').
applianceCategoryHeating730 ('Constant_730').
temperatureSensor815 ('Constant_815').
spaceTempAbove25903 ('Constant_903').
highHumidity405 ('Constant_405').
Appliance461 ('Constant_461').
Room514 ('Constant_514').
Appliance340 ('Constant_340').
lowHumidity603 ('Constant_603').
isInRoom773 ('Constant_773').
coolerHasStatusOFF127 ('Constant_127').
Appliance247 ('Constant_247').
forcedAttempt283 ('Constant_283').
heater378 ('Constant_378').
spaceTempAbove25513 ('Constant_513').
Light561 ('Constant_561').
spaceTempAbove24731 ('Constant_731').
Light816 ('Constant_816').
heaterHasStatusON23 ('Constant_23').
heaterHasStatusON94 ('Constant_94').
lock33 ('Constant_33').
forcedAttempt902 ('Constant_902').
Occupied64 ('Constant_64').
isOn381 ('Constant_381').
NotOccupied604 ('Constant_604').
applianceHasStatusOFF774 ('Constant_774').
Space26 ('Constant_26').
spaceTempAbove2563 ('Constant_63').
highHumidity271 ('Constant_271').
applianceHasStatusOFF421 ('Constant_421').
Room250 ('Constant_250').
NotOccupied441 ('Constant_441').
lightHasStatusON25 ('Constant_25').
Room462 ('Constant_462').
invalidAttempts3562 ('Constant_562').
heaterHasStatusOFF732 ('Constant_732').
spaceTempAbove25469 ('Constant_469').
temperatureSensor817 ('Constant_817').
spaceTempBelow1524 ('Constant_24').
forcedAttempt62 ('Constant_62').
NotOccupied251 ('Constant_251').
lowHumidity406 ('Constant_406').
cooler605 ('Constant_605').
lightHasStatusOFF249 ('Constant_249').
Appliance342 ('Constant_342').
isInRoom775 ('Constant_775').
cooler901 ('Constant_901').
Appliance128 ('Constant_128').
spaceTempBelow15273 ('Constant_273').
heater96 ('Constant_96').
coolerHasStatusON515 ('Constant_515').
applianceHasStatusOFF648 ('Constant_648').
NotOccupied818 ('Constant_818').
authorizeAccess968 ('Constant_968').
spaceNotOccupied285 ('Constant_285').
spaceTempAbove24606 ('Constant_606').
cooler861 ('Constant_861').
invalidAttempts3129 ('Constant_129').
applianceCategoryHeating925 ('Constant_925').
heaterHasStatusON162 ('Constant_162').
authorizeAccess649 ('Constant_649').
authorizeAccess819 ('Constant_819').
mainDoor967 ('Constant_967').
applianceCategoryCooling165 ('Constant_165').
Room607 ('Constant_607').
applianceCategoryCooling862 ('Constant_862').
unlock131 ('Constant_131').
Space650 ('Constant_650').
temperatureSensor820 ('Constant_820').
unlock38 ('Constant_38').
applianceHasStatusOFF966 ('Constant_966').
lowHumidity608 ('Constant_608').
codeof863 ('Constant_863').
applianceHasStatusON164 ('Constant_164').
spaceTempBelow15130 ('Constant_130').
mainDoor651 ('Constant_651').
codeof821 ('Constant_821').
coolerHasStatusOFF425 ('Constant_425').
spaceNotOccupied194 ('Constant_194').
applianceCategoryHeating303 ('Constant_303').
Occupied609 ('Constant_609').
spaceTempAbove25864 ('Constant_864').
lock965 ('Constant_965').
spaceTempAbove25167 ('Constant_167').
isOn132 ('Constant_132').
isInSpace652 ('Constant_652').
applianceHasStatusOFF822 ('Constant_822').
alert610 ('Constant_610').
coolerHasStatusOFF865 ('Constant_865').
Room133 ('Constant_133').
isInSpace40 ('Constant_40').
Space135 ('Constant_135').
isInRoom964 ('Constant_964').
codeof653 ('Constant_653').
mainDoor823 ('Constant_823').
heaterHasStatusOFF611 ('Constant_611').
lock866 ('Constant_866').
isInRoom1000 ('Constant_1000').
coolerHasStatusOFF963 ('Constant_963').
Space166 ('Constant_166').
heaterHasStatusOFF654 ('Constant_654').
invalidAttempts3824 ('Constant_824').
Light612 ('Constant_612').
spaceNotOccupied867 ('Constant_867').
spaceTempBelow15134 ('Constant_134').
isInRoom999 ('Constant_999').
heaterHasStatusOFF286 ('Constant_286').
NotOccupied655 ('Constant_655').
lightHasStatusON825 ('Constant_825').
NotOccupied962 ('Constant_962').
applianceCategoryHeating613 ('Constant_613').
heaterHasStatusON868 ('Constant_868').
isInSpace424 ('Constant_424').
temperatureSensor50 ('Constant_50').
lightHasStatusOFF656 ('Constant_656').
NotOccupied826 ('Constant_826').
coolerHasStatusON961 ('Constant_961').
isInSpace998 ('Constant_998').
spaceTempAbove24291 ('Constant_291').
heaterHasStatusOFF614 ('Constant_614').
heaterHasStatusON869 ('Constant_869').
heaterHasStatusOFF309 ('Constant_309').
coolerHasStatusON168 ('Constant_168').
authorizeAccess996 ('Constant_996').
lightHasStatusOFF39 ('Constant_39').
isOn295 ('Constant_295').
applianceHasStatusON657 ('Constant_657').
Occupied827 ('Constant_827').
heaterHasStatusON137 ('Constant_137').
Space960 ('Constant_960').
alert997 ('Constant_997').
authorizeAccess615 ('Constant_615').
invalidAttempts3870 ('Constant_870').
applianceCategoryHeating426 ('Constant_426').
applianceHasStatusON136 ('Constant_136').
Light658 ('Constant_658').
invalidAttempts3828 ('Constant_828').
invalidAttempts3616 ('Constant_616').
Light959 ('Constant_959').
lowHumidity301 ('Constant_301').
alert659 ('Constant_659').
heaterHasStatusOFF829 ('Constant_829').
heaterHasStatusOFF617 ('Constant_617').
coolerHasStatusON995 ('Constant_995').
cooler170 ('Constant_170').
lightHasStatusON958 ('Constant_958').
mainDoor139 ('Constant_139').
isInSpace297 ('Constant_297').
invalidAttempts3660 ('Constant_660').
heaterHasStatusOFF830 ('Constant_830').
coolerHasStatusOFF171 ('Constant_171').
spaceTempBelow15618 ('Constant_618').
alert957 ('Constant_957').
spaceTempAbove25994 ('Constant_994').
unlock169 ('Constant_169').
forcedAttempt138 ('Constant_138').
isOn36 ('Constant_36').
mainDoor661 ('Constant_661').
coolerHasStatusOFF831 ('Constant_831').
spaceTempBelow15142 ('Constant_142').
mainDoor172 ('Constant_172').
NotOccupied619 ('Constant_619').
spaceTempBelow1542 ('Constant_42').
lock173 ('Constant_173').
isInSpace292 ('Constant_292').
isOn956 ('Constant_956').
Space993 ('Constant_993').
isInSpace662 ('Constant_662').
heater832 ('Constant_832').
lightHasStatusOFF385 ('Constant_385').
Space ('livingroom').
isInSpace141 ('Constant_141').
heaterHasStatusOFF620 ('Constant_620').
coolerHasStatusON992 ('Constant_992').
invalidAttempts3663 ('Constant_663').
alert833 ('Constant_833').
Occupied955 ('Constant_955').
lightHasStatusOFF621 ('Constant_621').
NotOccupied175 ('Constant_175').
lowHumidity140 ('Constant_140').
applianceHasStatusOFF664 ('Constant_664').
heaterHasStatusON834 ('Constant_834').
NotOccupied991 ('Constant_991').
Appliance954 ('Constant_954').
Light143 ('Constant_143').
NotOccupied174 ('Constant_174').
forcedAttempt622 ('Constant_622').
spaceTempBelow25952 ('Constant_952').
applianceCategoryCooling665 ('Constant_665').
spaceTempBelow15835 ('Constant_835').
Appliance953 ('Constant_953').
isInRoom990 ('Constant_990').
applianceHasStatusON177 ('Constant_177').
spaceTempBelow15623 ('Constant_623').
heater666 ('Constant_666').
lightHasStatusOFF836 ('Constant_836').
codeof37 ('Constant_37').
heater910 ('Constant_910').
heaterHasStatusON624 ('Constant_624').
Room989 ('Constant_989').
isInRoom667 ('Constant_667').
applianceHasStatusOFF837 ('Constant_837').
unlock871 ('Constant_871').
applianceCategoryHeating176 ('Constant_176').
Room304 ('Constant_304').
applianceHasStatusOFF625 ('Constant_625').
isInRoom951 ('Constant_951').
unlock293 ('Constant_293').
heaterHasStatusOFF668 ('Constant_668').
Light838 ('Constant_838').
isInSpace988 ('Constant_988').
NotOccupied35 ('Constant_35').
temperatureSensor179 ('Constant_179').
applianceHasStatusOFF429 ('Constant_429').
alert626 ('Constant_626').
coolerHasStatusON950 ('Constant_950').
isInRoom428 ('Constant_428').
Space196 ('Constant_196').
Space144 ('Constant_144').
lowHumidity669 ('Constant_669').
lowHumidity839 ('Constant_839').
temperatureSensor987 ('Constant_987').
Appliance ('H1').
lightHasStatusON627 ('Constant_627').
isInRoom949 ('Constant_949').
spaceTempBelow15670 ('Constant_670').
isOn840 ('Constant_840').
applianceCategoryCooling986 ('Constant_986').
Appliance178 ('Constant_178').
invalidAttempts3628 ('Constant_628').
lock948 ('Constant_948').
alert310 ('Constant_310').
heaterHasStatusOFF146 ('Constant_146').
coolerHasStatusOFF671 ('Constant_671').
mainDoor841 ('Constant_841').
cooler985 ('Constant_985').
lightHasStatusON629 ('Constant_629').
Occupied147 ('Constant_147').
spaceTempAbove24430 ('Constant_430').
spaceTempBelow15947 ('Constant_947').
Space672 ('Constant_672').
applianceHasStatusON842 ('Constant_842').
unlock983 ('Constant_983').
coolerHasStatusOFF287 ('Constant_287').
coolerHasStatusOFF872 ('Constant_872').
Space145 ('Constant_145').
isInSpace630 ('Constant_630').
heater984 ('Constant_984').
Space180 ('Constant_180').
isInSpace195 ('Constant_195').
spaceTempAbove24673 ('Constant_673').
spaceTempBelow15843 ('Constant_843').
lock946 ('Constant_946').
alert149 ('Constant_149').
applianceHasStatusOFF290 ('Constant_290').
applianceCategoryCooling148 ('Constant_148').
Room631 ('Constant_631').
spaceTempAbove25181 ('Constant_181').
lightHasStatusON305 ('Constant_305').
Room944 ('Constant_944').
lightHasStatusOFF674 ('Constant_674').
temperatureSensor844 ('Constant_844').
cooler945 ('Constant_945').
authorizeAccess632 ('Constant_632').
applianceHasStatusOFF982 ('Constant_982').
Room197 ('Constant_197').
lightHasStatusON302 ('Constant_302').
codeof427 ('Constant_427').
spaceTempBelow25675 ('Constant_675').
applianceHasStatusON845 ('Constant_845').
cooler182 ('Constant_182').
alert633 ('Constant_633').
applianceHasStatusON981 ('Constant_981').
Light676 ('Constant_676').
Room846 ('Constant_846').
heaterHasStatusOFF150 ('Constant_150').
coolerHasStatusON311 ('Constant_311').
lightHasStatusOFF41 ('Constant_41').
heaterHasStatusOFF299 ('Constant_299').
spaceTempBelow15634 ('Constant_634').
heaterHasStatusOFF943 ('Constant_943').
spaceNotOccupied296 ('Constant_296').
Room151 ('Constant_151').
spaceNotOccupied677 ('Constant_677').
Occupied847 ('Constant_847').
Appliance980 ('Constant_980').
temperatureSensor635 ('Constant_635').
heater942 ('Constant_942').
isOn153 ('Constant_153').
coolerHasStatusOFF423 ('Constant_423').
applianceHasStatusOFF184 ('Constant_184').
applianceHasStatusOFF678 ('Constant_678').
applianceCategoryCooling848 ('Constant_848').
NotOccupied979 ('Constant_979').
coolerHasStatusON183 ('Constant_183').
forcedAttempt34 ('Constant_34').
Room636 ('Constant_636').
heaterHasStatusOFF198 ('Constant_198').
lowHumidity941 ('Constant_941').
applianceHasStatusOFF48 ('Constant_48').
isOn152 ('Constant_152').
spaceTempBelow25679 ('Constant_679').
codeof849 ('Constant_849').
Appliance185 ('Constant_185').
applianceHasStatusON289 ('Constant_289').
lightHasStatusOFF978 ('Constant_978').
spaceTempBelow15637 ('Constant_637').
lightHasStatusOFF940 ('Constant_940').
NotOccupied186 ('Constant_186').
isOn680 ('Constant_680').
isInSpace850 ('Constant_850').
Space977 ('Constant_977').
authorizeAccess422 ('Constant_422').
temperatureSensor638 ('Constant_638').
cooler307 ('Constant_307').
spaceTempBelow15681 ('Constant_681').
isInSpace851 ('Constant_851').
applianceHasStatusOFF939 ('Constant_939').
NotOccupied975 ('Constant_975').
spaceTempAbove25639 ('Constant_639').
authorizeAccess976 ('Constant_976').
coolerHasStatusOFF155 ('Constant_155').
alert288 ('Constant_288').
coolerHasStatusON187 ('Constant_187').
Room682 ('Constant_682').
applianceCategoryCooling852 ('Constant_852').
lightHasStatusON298 ('Constant_298').
Light640 ('Constant_640').
applianceCategoryCooling938 ('Constant_938').
Space188 ('Constant_188').
coolerHasStatusON49 ('Constant_49').
Light154 ('Constant_154').
invalidAttempts3683 ('Constant_683').
Occupied853 ('Constant_853').
lock641 ('Constant_641').
spaceTempAbove25974 ('Constant_974').
heaterHasStatusON937 ('Constant_937').
NotOccupied284 ('Constant_284').
mainDoor684 ('Constant_684').
applianceCategoryHeating854 ('Constant_854').
applianceCategoryCooling642 ('Constant_642').
invalidAttempts3157 ('Constant_157').
isInSpace190 ('Constant_190').
heaterHasStatusON44 ('Constant_44').
heaterHasStatusON685 ('Constant_685').
applianceCategoryHeating855 ('Constant_855').
cooler973 ('Constant_973').
Room936 ('Constant_936').
invalidAttempts3643 ('Constant_643').
Space161 ('Constant_161').
coolerHasStatusON189 ('Constant_189').
spaceTempAbove2443 ('Constant_43').
heaterHasStatusOFF306 ('Constant_306').
heaterHasStatusOFF156 ('Constant_156').
heater686 ('Constant_686').
spaceTempAbove24856 ('Constant_856').
highHumidity972 ('Constant_972').
invalidAttempts3644 ('Constant_644').
isOn935 ('Constant_935').
invalidAttempts3687 ('Constant_687').
lowHumidity857 ('Constant_857').
invalidAttempts3158 ('Constant_158').
forcedAttempt47 ('Constant_47').
spaceNotOccupied192 ('Constant_192').
Space971 ('Constant_971').
cooler645 ('Constant_645').
spaceTempAbove25163 ('Constant_163').
cooler688 ('Constant_688').
isInSpace858 ('Constant_858').
spaceTempBelow25934 ('Constant_934').
cooler199 ('Constant_199').
applianceHasStatusOFF294 ('Constant_294').
NotOccupied300 ('Constant_300').
spaceTempAbove24970 ('Constant_970').
spaceTempAbove25159 ('Constant_159').
spaceNotOccupied191 ('Constant_191').
unlock646 ('Constant_646').
spaceTempAbove25308 ('Constant_308').
lowHumidity45 ('Constant_45').
invalidAttempts3689 ('Constant_689').
coolerHasStatusOFF859 ('Constant_859').
spaceNotOccupied933 ('Constant_933').
coolerHasStatusON193 ('Constant_193').
Light647 ('Constant_647').
mainDoor969 ('Constant_969').
forcedAttempt160 ('Constant_160').
invalidAttempts3312 ('Constant_312').
heaterHasStatusOFF46 ('Constant_46').
spaceTempBelow15690 ('Constant_690').
unlock860 ('Constant_860').
