@fact:
coolerhasstatusoff40 ('Constant_40').
spacetempbelow1522 ('Constant_22').
spacetempbelow1532 ('Constant_32').
unlock28 ('Constant_28').
person ('Jane').
heaterhasstatuson18 ('Constant_18').
spacetempabove2438 ('Constant_38').
maindoor44 ('Constant_44').
appliancehasstatuson43 ('Constant_43').
unlock50 ('Constant_50').
ison30 ('Constant_30').
appliance35 ('Constant_35').
unlock42 ('Constant_42').
heater4 ('Constant_4').
lighthasstatuson34 ('Constant_34').
authorizeaccess6 ('Constant_6').
light16 ('Constant_16').
appliancehasstatusoff26 ('Constant_26').
alert49 ('Constant_49').
maindoor ('Entrance').
cooler25 ('Constant_25').
occupied33 ('Constant_33').
codeof47 ('Constant_47').
appliancehasstatuson46 ('Constant_46').
cooler5 ('Constant_5').
light ('light1').
appliance ('H1').
isinroom ('('light1', 'bedroom')').
authorized ('Jane').
heater23 ('Constant_23').
lighthasstatusoff14 ('Constant_14').
lock24 ('Constant_24').
room ('bedroom1').
space ('livingroom').
coolerhasstatusoff2 ('Constant_2').
coolerhasstatuson27 ('Constant_27').
coolerhasstatusoff48 ('Constant_48').
lighthasstatusoff20 ('Constant_20').
highhumidity39 ('Constant_39').
temperaturesensor41 ('Constant_41').
heaterhasstatuson11 ('Constant_11').
invalidattempts317 ('Constant_17').
apply ('('Jane', 'Toy', 'False')').
room3 ('Constant_3').
appliancecategorycooling45 ('Constant_45').
heater37 ('Constant_37').
lowhumidity31 ('Constant_31').
appliancecategoryheating36 ('Constant_36').
smartdevice ('Toy').
ison9 ('Constant_9').
heaterhasstatusoff21 ('Constant_21').
invalidattempts310 ('Constant_10').
light7 ('Constant_7').
highhumidity15 ('Constant_15').
invalidattempts31 ('Constant_1').
notoccupied12 ('Constant_12').
lighthasstatuson19 ('Constant_19').
unlock29 ('Constant_29').
coolerhasstatuson13 ('Constant_13').
unlock8 ('Constant_8').
