@fact:
appliancehasstatuson21 ('Constant_21').
lighthasstatuson24 ('Constant_24').
spacetempbelow2549 ('Constant_49').
appliancehasstatusoff64 ('Constant_64').
temperaturesensor7 ('Constant_7').
highhumidity1 ('Constant_1').
appliancecategorycooling31 ('Constant_31').
occupied65 ('Constant_65').
invalidattempts351 ('Constant_51').
lock13 ('Constant_13').
spacetempbelow255 ('Constant_5').
appliancehasstatusoff38 ('Constant_38').
isinspace77 ('Constant_77').
invalidattempts3100 ('Constant_100').
light60 ('Constant_60').
codeof97 ('Constant_97').
cooler69 ('Constant_69').
ison83 ('Constant_83').
appliance62 ('Constant_62').
spacenotoccupied53 ('Constant_53').
lowhumidity67 ('Constant_67').
spacetempabove2415 ('Constant_15').
isinspace88 ('Constant_88').
alert14 ('Constant_14').
space11 ('Constant_11').
isinroom54 ('Constant_54').
highhumidity58 ('Constant_58').
spacenotoccupied45 ('Constant_45').
heaterhasstatusoff68 ('Constant_68').
appliancecategoryheating89 ('Constant_89').
room9 ('Constant_9').
coolerhasstatusoff33 ('Constant_33').
temperaturesensor19 ('Constant_19').
alert10 ('Constant_10').
appliancecategorycooling28 ('Constant_28').
appliance ('H1').
occupied52 ('Constant_52').
person ('Jane').
unlock26 ('Constant_26').
space46 ('Constant_46').
lowhumidity91 ('Constant_91').
spacetempabove2463 ('Constant_63').
alert87 ('Constant_87').
apply ('('Jane', 'Toy', 'False')').
heater61 ('Constant_61').
smartdevice ('Toy').
space86 ('Constant_86').
invalidattempts359 ('Constant_59').
isinspace2 ('Constant_2').
temperaturesensor20 ('Constant_20').
light47 ('Constant_47').
forcedattempt92 ('Constant_92').
highhumidity22 ('Constant_22').
room ('bedroom1').
heaterhasstatusoff32 ('Constant_32').
appliancecategorycooling39 ('Constant_39').
codeof93 ('Constant_93').
spacenotoccupied71 ('Constant_71').
forcedattempt6 ('Constant_6').
coolerhasstatusoff84 ('Constant_84').
appliancecategorycooling70 ('Constant_70').
authorized ('Jane').
isinspace35 ('Constant_35').
maindoor48 ('Constant_48').
invalidattempts356 ('Constant_56').
isinroom ('('light1', 'bedroom')').
heaterhasstatuson29 ('Constant_29').
light ('light1').
appliancecategorycooling12 ('Constant_12').
ison72 ('Constant_72').
authorizeaccess3 ('Constant_3').
occupied43 ('Constant_43').
coolerhasstatusoff55 ('Constant_55').
ison90 ('Constant_90').
lighthasstatuson44 ('Constant_44').
isinroom99 ('Constant_99').
isinspace57 ('Constant_57').
appliancehasstatuson17 ('Constant_17').
lowhumidity37 ('Constant_37').
invalidattempts374 ('Constant_74').
temperaturesensor85 ('Constant_85').
alert30 ('Constant_30').
heaterhasstatuson73 ('Constant_73').
coolerhasstatuson81 ('Constant_81').
maindoor ('Entrance').
coolerhasstatuson36 ('Constant_36').
lighthasstatusoff66 ('Constant_66').
ison96 ('Constant_96').
heaterhasstatuson98 ('Constant_98').
forcedattempt25 ('Constant_25').
alert95 ('Constant_95').
lowhumidity50 ('Constant_50').
lighthasstatuson4 ('Constant_4').
coolerhasstatusoff27 ('Constant_27').
heaterhasstatusoff82 ('Constant_82').
ison75 ('Constant_75').
heaterhasstatusoff76 ('Constant_76').
authorizeaccess78 ('Constant_78').
forcedattempt18 ('Constant_18').
spacetempbelow158 ('Constant_8').
highhumidity41 ('Constant_41').
space ('livingroom').
spacetempbelow1580 ('Constant_80').
occupied34 ('Constant_34').
isinspace40 ('Constant_40').
appliancecategoryheating16 ('Constant_16').
appliance42 ('Constant_42').
appliancehasstatusoff79 ('Constant_79').
appliancecategoryheating94 ('Constant_94').
temperaturesensor23 ('Constant_23').
