@fact:
ison29 ('Constant_29').
isinspace36 ('Constant_36').
appliancecategorycooling111 ('Constant_111').
invalidattempts3148 ('Constant_148').
space56 ('Constant_56').
highhumidity18 ('Constant_18').
appliancecategorycooling23 ('Constant_23').
alert114 ('Constant_114').
coolerhasstatusoff133 ('Constant_133').
coolerhasstatusoff6 ('Constant_6').
coolerhasstatuson94 ('Constant_94').
temperaturesensor53 ('Constant_53').
appliance120 ('Constant_120').
occupied1 ('Constant_1').
appliancehasstatusoff34 ('Constant_34').
lock97 ('Constant_97').
space ('livingroom').
temperaturesensor130 ('Constant_130').
maindoor ('Entrance').
lighthasstatuson60 ('Constant_60').
codeof49 ('Constant_49').
appliancehasstatuson84 ('Constant_84').
heaterhasstatuson103 ('Constant_103').
spacetempbelow15125 ('Constant_125').
spacetempabove2464 ('Constant_64').
coolerhasstatusoff27 ('Constant_27').
ison22 ('Constant_22').
spacetempbelow1573 ('Constant_73').
heaterhasstatuson137 ('Constant_137').
appliancehasstatuson21 ('Constant_21').
spacetempbelow25109 ('Constant_109').
spacetempabove25126 ('Constant_126').
occupied25 ('Constant_25').
isinroom62 ('Constant_62').
lowhumidity72 ('Constant_72').
lock9 ('Constant_9').
appliancehasstatusoff95 ('Constant_95').
isinroom ('('light1', 'bedroom')').
appliance116 ('Constant_116').
appliancehasstatuson55 ('Constant_55').
heater108 ('Constant_108').
spacetempbelow25150 ('Constant_150').
lock11 ('Constant_11').
space117 ('Constant_117').
spacetempabove24105 ('Constant_105').
heaterhasstatuson86 ('Constant_86').
coolerhasstatusoff17 ('Constant_17').
maindoor124 ('Constant_124').
room ('bedroom1').
maindoor40 ('Constant_40').
appliancecategorycooling93 ('Constant_93').
lock44 ('Constant_44').
isinspace57 ('Constant_57').
spacetempbelow15127 ('Constant_127').
appliance41 ('Constant_41').
spacenotoccupied50 ('Constant_50').
ison80 ('Constant_80').
appliance ('H1').
codeof63 ('Constant_63').
forcedattempt82 ('Constant_82').
authorizeaccess31 ('Constant_31').
highhumidity46 ('Constant_46').
notoccupied68 ('Constant_68').
heater138 ('Constant_138').
heater70 ('Constant_70').
occupied47 ('Constant_47').
spacetempabove2448 ('Constant_48').
alert92 ('Constant_92').
spacenotoccupied79 ('Constant_79').
appliance8 ('Constant_8').
highhumidity102 ('Constant_102').
ison141 ('Constant_141').
appliance144 ('Constant_144').
invalidattempts3121 ('Constant_121').
spacetempbelow15131 ('Constant_131').
room28 ('Constant_28').
cooler32 ('Constant_32').
authorized ('Jane').
notoccupied38 ('Constant_38').
lock85 ('Constant_85').
light122 ('Constant_122').
heaterhasstatuson20 ('Constant_20').
appliancecategorycooling35 ('Constant_35').
spacetempabove2565 ('Constant_65').
heaterhasstatuson43 ('Constant_43').
room100 ('Constant_100').
cooler96 ('Constant_96').
maindoor61 ('Constant_61').
spacenotoccupied14 ('Constant_14').
lowhumidity139 ('Constant_139').
maindoor101 ('Constant_101').
light ('light1').
appliancecategorycooling51 ('Constant_51').
appliancecategoryheating71 ('Constant_71').
temperaturesensor98 ('Constant_98').
cooler52 ('Constant_52').
highhumidity3 ('Constant_3').
unlock83 ('Constant_83').
heater76 ('Constant_76').
light90 ('Constant_90').
codeof112 ('Constant_112').
maindoor135 ('Constant_135').
light88 ('Constant_88').
isinspace87 ('Constant_87').
spacetempbelow2510 ('Constant_10').
codeof78 ('Constant_78').
room104 ('Constant_104').
spacenotoccupied132 ('Constant_132').
temperaturesensor4 ('Constant_4').
coolerhasstatuson140 ('Constant_140').
appliancehasstatuson26 ('Constant_26').
spacetempabove25113 ('Constant_113').
coolerhasstatusoff58 ('Constant_58').
lighthasstatusoff118 ('Constant_118').
spacetempbelow1519 ('Constant_19').
smartdevice ('Toy').
coolerhasstatusoff75 ('Constant_75').
spacetempbelow157 ('Constant_7').
heater37 ('Constant_37').
spacenotoccupied89 ('Constant_89').
room107 ('Constant_107').
spacetempbelow25128 ('Constant_128').
space5 ('Constant_5').
spacetempabove24134 ('Constant_134').
lighthasstatusoff39 ('Constant_39').
ison143 ('Constant_143').
codeof147 ('Constant_147').
appliance69 ('Constant_69').
spacetempabove24129 ('Constant_129').
heaterhasstatuson30 ('Constant_30').
isinspace13 ('Constant_13').
unlock66 ('Constant_66').
lock136 ('Constant_136').
space77 ('Constant_77').
lighthasstatuson99 ('Constant_99').
appliance74 ('Constant_74').
room146 ('Constant_146').
lighthasstatuson67 ('Constant_67').
cooler91 ('Constant_91').
lighthasstatusoff123 ('Constant_123').
alert2 ('Constant_2').
alert12 ('Constant_12').
light110 ('Constant_110').
invalidattempts3145 ('Constant_145').
appliancecategoryheating33 ('Constant_33').
lighthasstatuson119 ('Constant_119').
maindoor24 ('Constant_24').
appliancecategoryheating149 ('Constant_149').
heaterhasstatuson15 ('Constant_15').
isinspace42 ('Constant_42').
heater59 ('Constant_59').
codeof115 ('Constant_115').
codeof54 ('Constant_54').
heater81 ('Constant_81').
notoccupied106 ('Constant_106').
isinroom142 ('Constant_142').
heaterhasstatusoff45 ('Constant_45').
apply ('('Jane', 'Toy', 'False')').
person ('Jane').
invalidattempts316 ('Constant_16').
