@fact:
alert15 ('Constant_15').
coolerhasstatuson8 ('Constant_8').
ison9 ('Constant_9').
room ('bedroom1').
room25 ('Constant_25').
light ('light1').
notoccupied13 ('Constant_13').
lighthasstatuson22 ('Constant_22').
alert14 ('Constant_14').
light24 ('Constant_24').
appliancecategorycooling11 ('Constant_11').
person ('Jane').
forcedattempt10 ('Constant_10').
appliancehasstatusoff16 ('Constant_16').
maindoor ('Entrance').
ison1 ('Constant_1').
spacetempabove2412 ('Constant_12').
coolerhasstatuson17 ('Constant_17').
authorized ('Jane').
space ('livingroom').
cooler19 ('Constant_19').
isinroom ('('light1', 'bedroom')').
highhumidity6 ('Constant_6').
isinspace20 ('Constant_20').
apply ('('Jane', 'Toy', 'False')').
spacetempbelow254 ('Constant_4').
appliancecategorycooling2 ('Constant_2').
highhumidity21 ('Constant_21').
lighthasstatuson23 ('Constant_23').
smartdevice ('Toy').
appliance ('H1').
isinroom3 ('Constant_3').
lighthasstatuson18 ('Constant_18').
appliancehasstatuson5 ('Constant_5').
forcedattempt7 ('Constant_7').
